<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./manner-website.css">
    <title>Japanese Bathing Manners</title>
    <script src="https://kit.fontawesome.com/37ffba9538.js" crossorigin="anonymous"></script>
    <link rel="icon" href="./1x/bath-3.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@700&family=Fira+Sans+Condensed:wght@500&display=swap');
    </style>
</head>

<body>

    <header>
        <!-- Navbar -->
        <nav class=" bg-white p-4">
            <ul class="nav justify-content-center">
                <li class="nav-item text-center">
                    <h2 class="logo"><a aria-current="page" href="./manner-website.html" style="color: #7AABA7; font-family: 'Fira Sans Condensed'">Manabu</a></h2>
                    <h6 id="intro"><b>日本のマナーを学ぶ</b></h6>
                </li>
            </ul>
        </nav>
        <!-- Navbar -->

        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 text-left bg-white px-5">
                <div class="row row-no-margin">
                    <div class="col-xs-12 col-sm-12 col-md-2 info" style="background-color: #7AABA7; color: white;">
                        <h2 class="p-5 title-manner" style="font-family: 'Fira Sans Condensed'; ">Japanese Bathing Manners</h2>
                    </div>
                    <div class="col-xs-12 col-sm-12  col-md-12 .col-no-padding big-img">
                        <img class="thumbnail img-responsive center-block" src="./1x/bath-real-1.png" width="100%">
                    </div>
                    <div class="col-xs-12 col-sm-12  col-md-12 .col-no-padding small-img">
                        <img class="thumbnail img-responsive center-block" src="./1x/bath-real-3.png" width="100%">
                    </div>
                    <div class="row row-no-margin p-2 small-info">
                        <div class="col-xs-12 col-sm-12 col-md-2" style="background-color: #7AABA7; color: white;">
                            <h2 class="mb-3 p-4" style="font-family: 'Fira Sans Condensed'">Japanese Bathing Manners</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 text-left px-5">
                <div class="row row-no-margin">
                    <div class="col-xs-12 col-sm-12 col-md-2 filler">
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-10 p-1">
                        <p class="mb-3 p-5">A trip to Japan isn't complete without a proper Japanese bath, and whether you plan to visit a sento (public bath) or an onsen (hot spring), there is some bathing etiquette you need to know. Step carefully into Japanese bathing
                            culture, just like a local, by following these essential tips.

                        </p>
                    </div>
                </div>
            </div>
        </div>

    </header>

    <!-- The next page -->
    <div class="row green-div">
        <div class="col-xs-12 col-sm-12 col-md-2">
        </div>
        <div class="col-xs-12 col-sm-12 col-md-8 p-1 landing-div">
            <h6></h6>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-2 ">
        </div>
    </div>

    <div class="row table-of-content">
        <div class="col-xs-12 col-sm-12 col-md-2">
        </div>
        <div class="col-xs-12 col-sm-12 col-md-8 explore-div p-5">
            <h6 style="color: #DB898D;"><b>TABLE OF CONTENTS</b></h6>
            <br>
            <ol style="line-height: 32px;">
                <li><a href="#sec1">Onsen vs. sento</a></li>
                <li><a href="#sec2">The basics of bathing etiquette</a></li>
                <li><a href="#sec3">Another option</a></li>
            </ol>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-2 ">
        </div>
    </div>



    <!-- Begin Body -->

    <div class="container h-10 " id="content">
        <div class="row h-100 mt-5">
            <aside class="col-md-2 px-3">
                <div class="mt-5 mb-3 sticky-top" id="sidemenu">
                    <ul class="nav flex-md-column flex-row justify-content-between ">
                        <li class="nav-item"><a class="nav-link active pl-0">Table of Contents</a></li>
                        <li class="nav-item"><a href="#sec1" class="nav-link pl-0">1. Onsen vs. sento</a></li>
                        <li class="nav-item"><a href="#sec2" class="nav-link pl-0">2. The basics of bathing etiquette</a></li>
                        <li class="nav-item"><a href="#sec3" class="nav-link pl-0">3. Another option</a></li>
                        </li>
                    </ul>
                </div>
            </aside>
            <main class="col">
                <div class="row">
                    <div class="col">
                        <div class="py-3">
                            <div class="tab-pane active p-4" id="tab1" role="tabpanel">
                                <h2 class="mb-3 py-3" id="sec1"><span style="color: #7AABA7;">1. Onsen vs. sento</span></h2>
                                <img class="thumbnail img-responsive center-block" src="https://images.unsplash.com/photo-1571662915423-f27973375982?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1355&q=80" width="90%">
                                <br>
                                <p>Japanese bathing culture is focused on onsen and sento. And while you might speak of them together, they are not the same thing. </p>
                                <p>An onsen is a hot spring bath that uses mineral-rich water from deep below the earth. Onsen waters have numerous medicinal benefits, and locals will travel far to enjoy a specific water source.
                                </p>
                                <p>A sento is a public bathhouse that uses standard water. Each neighborhood has one, and traditionally, families visit them on a regular basis. Sento have a long history in the community as a place of interaction and bonding.
                                </p>

                                <hr>

                                <h2 class="mb-3 py-3" id="sec2"><span style="color: #7AABA7;">2. The basics of bathing etiquette</span></h2>
                                <img class="thumbnail img-responsive center-block" src="https://images.unsplash.com/photo-1535530992830-e25d07cfa780?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" width="90%">
                                <br>
                                <p>Most facilities have separate baths for male and female guests. In these facilities, remove all clothing before entering. A few facilities will have shared baths, and in these places, a swimsuit is required.

                                </p>
                                <div class="card bg-white border-2 mb-3 p-1">
                                    <div class="card-body">
                                        <p class="card-text ">Take a shower before entering the baths. If you are at a hot spring, shampoo, body wash and towels will be provided, but if you are at a public bath, you need to rent or bring your own.
                                        </p>

                                    </div>
                                </div>
                                <div class="card bg-white border-2 mb-3 p-1">
                                    <div class="card-body">
                                        <p class="card-text ">Each shower has a stool and bucket. Take a seat, and pour hot water over yourself using the bucket. Make sure to turn off the water when not in use, and be mindful not to splash others.
                                        </p>

                                    </div>
                                </div>
                                <div class="card bg-white border-2 mb-3 p-1">
                                    <div class="card-body">
                                        <p class="card-text ">Once you're clean, you can enter the baths. Do not put your towel or other items in the water, instead put it to the side. You should also tie up your hair.
                                        </p>

                                    </div>
                                </div>
                                <p>Remember that the baths are for bathing and not swimming. The water in the baths may be very hot. Dip a toe in to acclimatize and make sure to take frequent breaks.
                                </p>

                                <hr>
                                <h2 class="mb-3 py-3" id="sec3"><span style="color: #7AABA7;">3. Another option</span></h2>
                                <p> If you feel uncomfortable being naked in front of others or are worried about your tattoos, you can always look for private charter baths, called kashikiri, or a ryokan (traditional Japanese inn) with rooms that have en-suite
                                    baths. These typically come at a premium price but may be worth it for a fuller Japanese cultural experience.</p>

                                <br>
                                <div class="row bg-white large-mobile">
                                    <div class="col-xs-6 col-md-1"></div>
                                    <div class="col-xs-12 col-sm-12 col-md-10 text-center">
                                        <div class="row row-no-margin">
                                            <div class="col-md-6">
                                                <div class="card bg-light border-0 mb-3 p-2">
                                                    <div class="card-body text-center">
                                                        <p style="font-size: 12px;">FOR YOUR INFORMATION</p>
                                                        <h4 class="card-title">The 10 best onsen and onsen towns in Japan</h4>
                                                        <a href="https://www.jrailpass.com/blog/best-onsen-in-japan" target="_blank"><img class="thumbnail img-responsive center-block p-4" src="https://www.jrailpass.com/blog/wp-content/uploads/2018/07/takaragawa-onsen-e1531747286377.jpg" width="100%"></a>

                                                        <a href="https://www.jrailpass.com/blog/best-onsen-in-japan" target="_blank" class="btn p-3 " style="color: #7AABA7;">Learn more <i class="far fa-arrow-alt-circle-right"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="card bg-light border-0 mb-3 p-2">
                                                    <div class="card-body text-center">
                                                        <p style="font-size: 12px;">FOR YOUR INFORMATION</p>
                                                        <h4 class="card-title">How to Bathe in 'Sento' for Beginners </h4>
                                                        <a href="https://allabout-japan.com/en/article/6242/" target="_blank"><img class="thumbnail img-responsive center-block p-4" src="https://imgcp.aacdn.jp/img-a/1720/auto/global-aaj-front/article/2018/01/5a6bba316ab94_5a6b9541606da_194573058.jpg" width="100%"></a>
                                                        <a href="https://allabout-japan.com/en/article/6242/" target="_blank" class="btn p-3 " style="color: #7AABA7;">Learn more <i class="far fa-arrow-alt-circle-right"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-md-1"></div>
                                </div>

                                <div class="row bg-white tablet-size">
                                    <div class="col-xs-6 col-md-1"></div>
                                    <div class="col-xs-12 col-sm-12 col-md-10 text-center">
                                        <div class="card bg-light border-0 mb-3 p-2">
                                            <div class="card-body text-center">
                                                <p style="font-size: 12px;">FOR YOUR INFORMATION</p>
                                                <h4 class="card-title">Convenience Stores in Japan</h4>
                                                <a href="https://www.japan-guide.com/e/e2071.html" target="_blank"><img class="thumbnail img-responsive center-block p-4" src="https://www.japan-guide.com/g19/2071_01.jpg" width="100%"></a>

                                                <a href="https://www.japan-guide.com/e/e2071.html" target="_blank" class="btn p-3 " style="color: #7AABA7;">Learn more <i class="far fa-arrow-alt-circle-right"></i></a>
                                            </div>
                                        </div>
                                        <div class="card bg-light border-0 mb-3 p-2">
                                            <div class="card-body text-center">
                                                <p style="font-size: 12px;">FOR YOUR INFORMATION</p>
                                                <h4 class="card-title">Vending machines in Japan </h4>
                                                <a href="https://www.japan-guide.com/e/e2010.html" target="_blank"><img class="thumbnail img-responsive center-block p-4" src="https://www.japan-guide.com/g21/2010_03.jpg" width="100%"></a>
                                                <a href="https://www.japan-guide.com/e/e2010.html" target="_blank" class="btn p-3 " style="color: #7AABA7;">Learn more <i class="far fa-arrow-alt-circle-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-md-1"></div>
                            </div>
                            <div class="card border-0 mb-3 p-1" style="color: white; background-color: #7AABA7;">
                                <div class="card-body">
                                    <h5>Sources: </h5>
                                    <p class="card-text ">
                                        <a href="https://www.japan.travel/en/guide/bathing-manners-and-tips/" target="_blank" style="color: white;">・https://www.japan.travel/en/guide/bathing-manners-and-tips/ </a>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>


            </main>
            <div class="col-md-2 col-12 ">
            </div>

        </div>

    </div>
    </div>

    <br>

    <div class="row">
        <div class="col-md-1 col"></div>
        <div class="col-md-10 col-xs-12 col-sm-12">
            <div class="row big-row">
                <div class="col-md-6 col-xs-12 col-sm-12 p-5 text-start">
                    <a href="./garbage-disposal.html" style="color: #7AABA7;">
                        <h5><i class="far fa-arrow-alt-circle-left"></i> Previous article: Garbage Disposal in Japan</h5>
                    </a>
                </div>
                <div class="col-md-6 col-xs-12 col-sm-12 p-5 text-end">
                    <a href="./manner-website.html" style="color: #7AABA7;">
                        <h5>Homepage <i class="far fa-arrow-alt-circle-right"></i></h5>
                    </a>
                </div>
            </div>
            <div class="row small-row">
                <div class="col-md-6 col-xs-12 col-sm-12 p-2 text-center">
                    <a href="./garbage-disposal.html" style="color: #7AABA7;">
                        <h6><i class="far fa-arrow-alt-circle-left"></i> Previous article: Garbage Disposal in Japan</h6>
                    </a>
                </div>
                <div class="col-md-6 col-xs-12 col-sm-12 p-2 text-center">
                    <a href="./manner-website.html" style="color: #7AABA7;">
                        <h6>Homepage <i class="far fa-arrow-alt-circle-right"></i></h6>
                    </a>
                </div>
            </div>
        </div>
        <div class="col-md-1 col"></div>
    </div>

    <div class="row p-5 bg-light ">
        <div class="col-xs-6 col-md-2 "></div>
        <div class="col-xs-12 col-sm-12 col-md-8 text-center ">
            <div class="row row-no-margin ">
                <p class="py-4 " style="font-size: 16px; color: #7AABA7; "><b>EXPLORE JAPANESE MANNERS BY CATEGORIES</b></p>
                <div class="col-xs-8 col-sm-6 .col-no-padding px-4 ">
                    <a href="./places.html"><img class="thumbnail img-responsive center-block img-button " src="./1x/shrine-3.png " width="90% "></a>
                    <br>
                    <h4><a href="./places.html ">Explore Manners at Different Places</a></h4>
                    <br>
                </div>
                <div class="col-xs-8 col-sm-6 .col-no-padding px-4 ">
                    <a href="./general-rules.html"><img class="thumbnail img-responsive center-block img-button " src="./1x/greetings-3.png " width="90% "></a>
                    <br>
                    <h4><a href="./general-rules.html">Basic Japanese Manners</a></h4>
                    <br>
                </div>
            </div>
        </div>
        <div class="col-xs-6 col-md-2 "></div>
    </div>


    <br>

</body>

</html>