<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./manner-website.css">
    <title>Japanese Business Card Etiquette</title>
    <script src="https://kit.fontawesome.com/37ffba9538.js" crossorigin="anonymous"></script>
    <link rel="icon" href="./1x/busi-card-3.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@700&family=Fira+Sans+Condensed:wght@500&display=swap');
    </style>
</head>

<body>

    <header>
        <!-- Navbar -->
        <nav class=" bg-white p-4">
            <ul class="nav justify-content-center">
                <li class="nav-item text-center">
                    <h2 class="logo"><a aria-current="page" href="./manner-website.html" style="color: #7AABA7; font-family: 'Fira Sans Condensed'">Manabu</a></h2>
                    <h6 id="intro"><b>日本のマナーを学ぶ</b></h6>
                </li>
            </ul>
        </nav>
        <!-- Navbar -->

        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 text-left bg-white px-5">
                <div class="row row-no-margin">
                    <div class="col-xs-12 col-sm-12 col-md-2 info" style="background-color: #7AABA7; color: white;">
                        <h2 class="p-5 title-manner" style="font-family: 'Fira Sans Condensed'; ">Japanese Business Card Etiquette</h2>
                    </div>
                    <div class="col-xs-12 col-sm-12  col-md-12 .col-no-padding big-img">
                        <img class="thumbnail img-responsive center-block" src="./1x/busi-card-real-1.png" width="100%">
                    </div>
                    <div class="col-xs-12 col-sm-12  col-md-12 .col-no-padding small-img">
                        <img class="thumbnail img-responsive center-block" src="./1x/busi-card-real-3.png" width="100%">
                    </div>
                    <div class="row row-no-margin p-2 small-info">
                        <div class="col-xs-12 col-sm-12 col-md-2" style="background-color: #7AABA7; color: white;">
                            <h2 class="mb-3 p-4" style="font-family: 'Fira Sans Condensed'">Japanese Business Card Etiquette</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 text-left px-5">
                <div class="row row-no-margin">
                    <div class="col-xs-12 col-sm-12 col-md-2 filler">
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-10 p-1">
                        <p class="mb-3 p-5">For the average tourist on hoilday, business cards are not required, at all. They may be useful to exchange contact details with people you meet, although in casual settings these days, it is more common to keep contact details
                            on smartphones instead of exchanging business cards. However, if you are visiting Japan on business, it is important to bring your business cards. Business card is one of if not the most important area of Japanese business
                            culture.
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </header>

    <!-- The next page -->
    <div class="row green-div">
        <div class="col-xs-12 col-sm-12 col-md-2">
        </div>
        <div class="col-xs-12 col-sm-12 col-md-8 p-1 landing-div">
            <h6></h6>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-2 ">
        </div>
    </div>

    <div class="row table-of-content">
        <div class="col-xs-12 col-sm-12 col-md-2">
        </div>
        <div class="col-xs-12 col-sm-12 col-md-8 explore-div p-5">
            <h6 style="color: #DB898D;"><b>TABLE OF CONTENTS</b></h6>
            <br>
            <ol style="line-height: 32px;">
                <li><a href="#sec1">Manners when exchanging business cards</a>
                </li>
                <li><a href="#sec2">Business card exchange process</a></li>
            </ol>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-2 ">
        </div>
    </div>



    <!-- Begin Body -->

    <div class="container h-10 " id="content">
        <div class="row h-100 mt-5">
            <aside class="col-md-2 px-3">
                <div class="mt-5 mb-3 sticky-top" id="sidemenu">
                    <ul class="nav flex-md-column flex-row justify-content-between ">
                        <li class="nav-item"><a class="nav-link active pl-0">Table of Contents</a></li>
                        <li class="nav-item"><a href="#sec1" class="nav-link pl-0">1. Manners when exchanging business cards</a></li>
                        <li class="nav-item"><a href="#sec2" class="nav-link pl-0">2. Business card exchange process</a>
                        </li>
                    </ul>
                </div>
            </aside>
            <main class="col">
                <div class="row">
                    <div class="col">
                        <div class="py-3">
                            <div class="tab-pane active p-4" id="tab1" role="tabpanel">
                                <h2 class="mb-3 py-3" id="sec1"><span style="color: #7AABA7;">1. Manners when exchanging business cards</span></h2>
                                <img class="thumbnail img-responsive center-block" src="https://japan.stripes.com/sites/default/files/styles/community_site_carousel_750x500/public/article-images/business-card.jpg?itok=p60EJFKW" width="90%">
                                <br>
                                <div class="card bg-white border-2 mb-3 p-1">
                                    <div class="card-body">
                                        <p class="card-text ">The ritual of exchanging business cards, like every ceremony in Japan, is based on respect for order and rank, which means there is a hierarchal order to follow that governs business card exchange.

                                        </p>

                                    </div>
                                </div>
                                <p> Knowing this order can keep you from finding yourself in an embarrassing situation, and prevent an important business arrangement from going sour. </p>
                                <p>While one person may be the main conductor of a meeting, this doesn’t necessarily mean he or she is the highest-ranking official in the room. When meeting in a group setting, those in higher-ranking positions should be
                                    the first to exchange their business cards, working their way down in rank to the lowest position.
                                </p>
                                <hr>
                                <h2 class="mb-3 py-3 " id="sec2"><span style="color: #7AABA7; ">2. Business card exchange process</span></h2>
                                <p>For a successful business card exchange that will definitely garner the respect of your new colleagues, there is a process that must be strictly followed without deviation. Following this process will no doubt leave a positive
                                    impression on your contemporaries, leading to fruitful international future business ventures.</p>
                                <div class="card bg-white border-2 mb-3 p-1">
                                    <div class="card-body">
                                        <p class="card-text ">1 - Make sure that your business card holder is out, and the cards inside are easily accessible.

                                        </p>

                                    </div>
                                </div>
                                <div class="card bg-white border-2 mb-3 p-1">
                                    <div class="card-body">
                                        <p class="card-text ">2 - Stand up and face the other person with your business card out and ready.</p>

                                    </div>
                                </div>
                                <div class="card bg-white border-2 mb-3 p-1">
                                    <div class="card-body">
                                        <p class="card-text ">3 - Your business card should face the other person, i.e. they should be able to read it without the need of rotating or turning them.
                                        </p>

                                    </div>
                                </div>
                                <div class="card bg-white border-2 mb-3 p-1">
                                    <div class="card-body">
                                        <p class="card-text ">4 - Bow slightly as you say your name and present your business card.</p>

                                    </div>
                                </div>
                                <div class="card bg-white border-2 mb-3 p-1">
                                    <div class="card-body">
                                        <p class="card-text ">5 - Use two hands to pass your business card to the other person and when receiving the other person's card. At the moment of exchange, pass your card using your right hand and receive the other person's card with
                                            your left, before holding their card with both hands.</p>

                                    </div>
                                </div>
                                <div class="card bg-white border-2 mb-3 p-1">
                                    <div class="card-body">
                                        <p class="card-text ">6 - Take a moment to inspect the business card.</p>

                                    </div>
                                </div>
                                <div class="card bg-white border-2 mb-3 p-1">
                                    <div class="card-body">
                                        <p class="card-text ">7 - Put the received business cards into your card holder, or if continuing to a meeting in the same place, put the cards neatly on the table in front of you. It is common practice to line the business cards on
                                            the table in order of seating arrangement so that it is easy to remember names.

                                        </p>

                                    </div>
                                </div>
                                <div class="card bg-white border-2 mb-3 p-1">
                                    <div class="card-body">
                                        <p class="card-text ">8 - Do not take notes on other people's business cards or put their cards into your pant pockets in front of other people.
                                        </p>

                                    </div>
                                </div>
                                <br>
                                <div class="card border-0 mb-3 p-1" style="color: white; background-color: #7AABA7;">
                                    <div class="card-body">
                                        <h5>Sources: </h5>
                                        <p class="card-text ">
                                            <a href="https://www.japan-guide.com/e/e2227.html" target="_blank" style="color: white;">・https://www.japan-guide.com/e/e2227.html </a><br>
                                            <a href="https://www.realestate-tokyo.com/living-in-tokyo/japanese-culture/japan-business-card-etiquette/" target="_blank" style="color: white;">・https://www.realestate-tokyo.com/living-in-tokyo/japanese-culture/japan-business-card-etiquette/ </a>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>


            </main>
            <div class="col-md-2 col-12 ">
            </div>

            </div>

        </div>
    </div>



    <div class="row">
        <div class="col-md-1 col"></div>
        <div class="col-md-10 col-xs-12 col-sm-12">
            <div class="row big-row">
                <div class="col-md-6 col-xs-12 col-sm-12 p-5 text-start">
                    <a href="./greeting.html" style="color: #7AABA7;">
                        <h5><i class="far fa-arrow-alt-circle-left"></i> Previous article: Greeting Manners</h5>
                    </a>
                </div>
                <div class="col-md-6 col-xs-12 col-sm-12 p-5 text-end">
                    <a href="./smoking.html" style="color: #7AABA7;">
                        <h5>Next article: Smoking Manners <i class="far fa-arrow-alt-circle-right"></i></h5>
                    </a>
                </div>
            </div>
            <div class="row small-row">
                <div class="col-md-6 col-xs-12 col-sm-12 p-2 text-center">
                    <a href="./greeting.html" style="color: #7AABA7;">
                        <h6><i class="far fa-arrow-alt-circle-left"></i> Previous article: Greeting Manners</h6>
                    </a>
                </div>
                <div class="col-md-6 col-xs-12 col-sm-12 p-2 text-center">
                    <a href="./smoking.html" style="color: #7AABA7;">
                        <h6>Next article: Smoking Manners <i class="far fa-arrow-alt-circle-right"></i></h6>
                    </a>
                </div>
            </div>
        </div>
        <div class="col-md-1 col"></div>
    </div>

    <div class="row p-5 bg-light ">
        <div class="col-xs-6 col-md-2 "></div>
        <div class="col-xs-12 col-sm-12 col-md-8 text-center ">
            <div class="row row-no-margin ">
                <p class="py-4 " style="font-size: 16px; color: #7AABA7; "><b>EXPLORE JAPANESE MANNERS BY CATEGORIES</b></p>
                <div class="col-xs-8 col-sm-6 .col-no-padding px-4 ">
                    <a href="./places.html"><img class="thumbnail img-responsive center-block img-button " src="./1x/shrine-3.png " width="90% "></a>
                    <br>
                    <h4><a href="./places.html ">Explore Manners at Different Places</a></h4>
                    <br>
                </div>
                <div class="col-xs-8 col-sm-6 .col-no-padding px-4 ">
                    <a href="./general-rules.html"><img class="thumbnail img-responsive center-block img-button " src="./1x/greetings-3.png " width="90% "></a>
                    <br>
                    <h4><a href="./general-rules.html">Basic Japanese Manners</a></h4>
                    <br>
                </div>
            </div>
        </div>
        <div class="col-xs-6 col-md-2 "></div>
    </div>


    <br>

</body>

</html>