<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./manner-website.css">
    <title>Garbage Disposal in Japan</title>
    <script src="https://kit.fontawesome.com/37ffba9538.js" crossorigin="anonymous"></script>
    <link rel="icon" href="./1x/trash-3.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@700&family=Fira+Sans+Condensed:wght@500&display=swap');
    </style>
</head>

<body>

    <header>
        <!-- Navbar -->
        <nav class=" bg-white p-4">
            <ul class="nav justify-content-center">
                <li class="nav-item text-center">
                    <h2 class="logo"><a aria-current="page" href="./manner-website.html" style="color: #7AABA7; font-family: 'Fira Sans Condensed'">Manabu</a></h2>
                    <h6 id="intro"><b>日本のマナーを学ぶ</b></h6>
                </li>
            </ul>
        </nav>
        <!-- Navbar -->

        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 text-left bg-white px-5">
                <div class="row row-no-margin">
                    <div class="col-xs-12 col-sm-12 col-md-2 info" style="background-color: #7AABA7; color: white;">
                        <h2 class="p-5 title-manner" style="font-family: 'Fira Sans Condensed'; ">Garbage Disposal Etiquette in Japan</h2>
                    </div>
                    <div class="col-xs-12 col-sm-12  col-md-12 .col-no-padding big-img">
                        <img class="thumbnail img-responsive center-block" src="./1x/trash-real-1.png" width="100%">
                    </div>
                    <div class="col-xs-12 col-sm-12  col-md-12 .col-no-padding small-img">
                        <img class="thumbnail img-responsive center-block" src="./1x/trash-real-3.png" width="100%">
                    </div>
                    <div class="row row-no-margin p-2 small-info">
                        <div class="col-xs-12 col-sm-12 col-md-2" style="background-color: #7AABA7; color: white;">
                            <h2 class="mb-3 p-4" style="font-family: 'Fira Sans Condensed'">Garbage Disposal Etiquette in Japan</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 text-left px-5">
                <div class="row row-no-margin">
                    <div class="col-xs-12 col-sm-12 col-md-2 filler">
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-10 p-1">
                        <p class="mb-3 p-5">Waste disposal in Japan is more complex than most other nations. In public, the country has a limited selection of trash cans on the street, and most of those are for recycling. At home, it's no less detailed, with each neighborhood
                            governed by their own set of garbage disposal rules. To make the process a little easier to understand, this article will introduce briefly how to dispose garbage in Japan.

                        </p>
                    </div>
                </div>
            </div>
        </div>

    </header>

    <!-- The next page -->
    <div class="row green-div">
        <div class="col-xs-12 col-sm-12 col-md-2">
        </div>
        <div class="col-xs-12 col-sm-12 col-md-8 p-1 landing-div">
            <h6></h6>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-2 ">
        </div>
    </div>

    <div class="row table-of-content">
        <div class="col-xs-12 col-sm-12 col-md-2">
        </div>
        <div class="col-xs-12 col-sm-12 col-md-8 explore-div p-5">
            <h6 style="color: #DB898D;"><b>TABLE OF CONTENTS</b></h6>
            <br>
            <ol style="line-height: 32px;">
                <li><a href="#sec1">How to separate trash</a></li>
                <li><a href="#sec2">Waste disposal for travelers</a></li>
                <li><a href="#sec3">Waste disposal for residents</a></li>
            </ol>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-2 ">
        </div>
    </div>



    <!-- Begin Body -->

    <div class="container h-10 " id="content">
        <div class="row h-100 mt-5">
            <aside class="col-md-2 px-3">
                <div class="mt-5 mb-3 sticky-top" id="sidemenu">
                    <ul class="nav flex-md-column flex-row justify-content-between ">
                        <li class="nav-item"><a class="nav-link active pl-0">Table of Contents</a></li>
                        <li class="nav-item"><a href="#sec1" class="nav-link pl-0">1. How to separate trash</a></li>
                        <li class="nav-item"><a href="#sec2" class="nav-link pl-0">2. Waste disposal for travelers</a></li>
                        <li class="nav-item"><a href="#sec3" class="nav-link pl-0">3. Waste disposal for residents</a></li>
                        </li>
                    </ul>
                </div>
            </aside>
            <main class="col">
                <div class="row">
                    <div class="col">
                        <div class="py-3">
                            <div class="tab-pane active p-4" id="tab1" role="tabpanel">
                                <h2 class="mb-3 py-3" id="sec1"><span style="color: #7AABA7;">1. How to separate trash</span></h2>
                                <p>In general, garbage (ごみ, gomi) is separated into burnable, non-burnable and recyclable items. At least two kinds of litter boxes can, therefore, be found in most households and public places. The exact definition of what
                                    is burnable, non-burnable and recyclable depends on the municipality and the waste treatment plant that is available locally.</p>
                                <p>Most household garbage, including kitchen waste and paper scraps, is classified as burnable garbage. Non-burnable garbage refers to non-recyclable waste, like metal and glass items. A frying pan or glass cup would fall
                                    into this category. Plastic bottles, container jars, and cans are classified as recyclable garbage. Lastly, oversized garbage includes large furniture and home appliances. According to the Home Appliance Recycling Law,
                                    air conditioners, TVs, refrigerators, and washing machines are not collected in local municipalities.
                                </p>

                                <hr>
                                <h2 class="mb-3 py-3" id="sec2"><span style="color: #7AABA7;">2. Waste disposal for travelers</span></h2>
                                <img class="thumbnail img-responsive center-block" src="https://d20aeo683mqd6t.cloudfront.net/images/imgs/000/018/414/original/3000199346_a2deb65f8f_b.jpg?1565944287&d=750x750" width="90%">
                                <br>
                                <p>The number of public garbage cans in Japan is very small, and people are often asked to bring their trash home for disposal. Places where public garbage cans can be found include some train stations and convenience stores,
                                    while many vending machines have an attached container for PET bottles, bins and cans.

                                </p>
                                <div class="card bg-white border-2 mb-3 p-1">
                                    <div class="card-body">
                                        <p class="card-text ">Expect to carry your trash with you until you return to your hotel room or home.

                                        </p>

                                    </div>
                                </div>
                                <hr>
                                <h2 class="mb-3 py-3" id="sec3"><span style="color: #7AABA7;">3. Waste disposal for residents</span></h2>
                                <img class="thumbnail img-responsive center-block" src="https://www.japan-guide.com/g18/2222_03.jpg" width="90%">
                                <br>
                                <div class="card bg-white border-2 mb-3 p-1">
                                    <div class="card-body">
                                        <p class="card-text ">Improper garbage disposal ranks among the top reasons for frictions between neighbors.

                                        </p>

                                    </div>
                                </div>
                                <p> This is because in many areas of Japan, the neighborhoods bear a responsibility for the proper separation and collection of waste and because rules about separating trash differ from municipality to municipality and can
                                    be quite intricate. Besides improper separation of garbage, common causes for complaints include people using improper garbage bags or putting their garbage out outside the designated hours or at a collection point
                                    outside their own neighborhood.</p>
                                <br>
                                <div class="card bg-white border-2 mb-3 p-1">
                                    <div class="card-body">
                                        <p class="card-text ">Garbage collection days and hours depend on the area you live in.

                                        </p>

                                    </div>
                                </div>
                                <p> City websites and signs in the neighborhood inform residents about the weekdays on which what type of garbage is collected. Burnable garbage is usually collected on two or three days during the week, while non-burnable
                                    garbage is usually collected once a week.</p>
                                <p>The disposal of large-sized garbage such as furniture, bicycles and electric appliances is handled by a special collection service against a pick-up fee, usually on an appointment basis, or by dropping it off at designated
                                    collection sites. Toxic and hazardous items should also be handled separately.</p>
                                <br>


                                <div class="row bg-white">
                                    <div class="col-xs-6 col-md-2"></div>
                                    <div class="col-xs-12 col-sm-12 col-md-8 text-center">
                                        <div class="card bg-light border-0 mb-3 p-2">
                                            <div class="card-body text-center">
                                                <p style="font-size: 12px;">FOR YOUR INFORMATION</p>

                                                <a href="https://matcha-jp.com/en/10149" target="_blank">
                                                    <h4 class="card-title" style="color: #7AABA7;">A Guide To Garbage Disposal In Japan for Long-term Residents <i class="far fa-arrow-alt-circle-right"></i></h4>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-md-2"></div>
                                </div>
                                <div class="col-xs-6 col-md-1"></div>
                            </div>
                            <div class="card border-0 mb-3 p-1" style="color: white; background-color: #7AABA7;">
                                <div class="card-body">
                                    <h5>Sources: </h5>
                                    <p class="card-text ">
                                        <a href="https://www.japan-guide.com/e/e2222.html" target="_blank" style="color: white;">・https://www.japan-guide.com/e/e2222.html</a><br>
                                        <a href="https://matcha-jp.com/en/10149" target="_blank" style="color: white;">・https://matcha-jp.com/en/10149</a><br>
                                        <a href="https://www.tsunagujapan.com/everything-you-need-to-know-about-garbage-in-japan/" target="_blank" style="color: white;">・https://www.tsunagujapan.com/everything-you-need-to-know-about-garbage-in-japan/</a>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>


            </main>
            <div class="col-md-2 col-12 ">
            </div>

        </div>

    </div>
    </div>

    <br>

    <div class="row">
        <div class="col-md-1 col"></div>
        <div class="col-md-10 col-xs-12 col-sm-12">
            <div class="row big-row">
                <div class="col-md-6 col-xs-12 col-sm-12 p-5 text-start">
                    <a href="./giving-gifts.html" style="color: #7AABA7;">
                        <h5><i class="far fa-arrow-alt-circle-left"></i> Previous article: Giving Gifts Etiquette</h5>
                    </a>
                </div>
                <div class="col-md-6 col-xs-12 col-sm-12 p-5 text-end">
                    <a href="./bathing.html" style="color: #7AABA7;">
                        <h5>Next article: Bathing Manners <i class="far fa-arrow-alt-circle-right"></i></h5>
                    </a>
                </div>
            </div>
            <div class="row small-row">
                <div class="col-md-6 col-xs-12 col-sm-12 p-2 text-center">
                    <a href="./giving-gifts.html" style="color: #7AABA7;">
                        <h6><i class="far fa-arrow-alt-circle-left"></i> Previous article: Giving Gifts Etiquette</h6>
                    </a>
                </div>
                <div class="col-md-6 col-xs-12 col-sm-12 p-2 text-center">
                    <a href="./bathing.html" style="color: #7AABA7;">
                        <h6>Next article: Bathing Manners <i class="far fa-arrow-alt-circle-right"></i></h6>
                    </a>
                </div>
            </div>
        </div>
        <div class="col-md-1 col"></div>
    </div>

    <div class="row p-5 bg-light ">
        <div class="col-xs-6 col-md-2 "></div>
        <div class="col-xs-12 col-sm-12 col-md-8 text-center ">
            <div class="row row-no-margin ">
                <p class="py-4 " style="font-size: 16px; color: #7AABA7; "><b>EXPLORE JAPANESE MANNERS BY CATEGORIES</b></p>
                <div class="col-xs-8 col-sm-6 .col-no-padding px-4 ">
                    <a href="./places.html"><img class="thumbnail img-responsive center-block img-button " src="./1x/shrine-3.png " width="90% "></a>
                    <br>
                    <h4><a href="./places.html ">Explore Manners at Different Places</a></h4>
                    <br>
                </div>
                <div class="col-xs-8 col-sm-6 .col-no-padding px-4 ">
                    <a href="./general-rules.html"><img class="thumbnail img-responsive center-block img-button " src="./1x/greetings-3.png " width="90% "></a>
                    <br>
                    <h4><a href="./general-rules.html">Basic Japanese Manners</a></h4>
                    <br>
                </div>
            </div>
        </div>
        <div class="col-xs-6 col-md-2 "></div>
    </div>


    <br>

</body>

</html>