<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./manner-website.css">
    <title>Manners at Different Places</title>
    <link rel="icon" href="./Images/sushi-2.png">
    <script src="https://kit.fontawesome.com/37ffba9538.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@700&family=Fira+Sans+Condensed:wght@500&display=swap');
    </style>
</head>

<body>

    <header>
        <!-- Navbar -->
        <nav class=" bg-white p-4">
            <ul class="nav justify-content-center">
                <li class="nav-item text-center">
                    <h2 class="logo"><a aria-current="page" href="./manner-website.html" style="color: #7AABA7; font-family: 'Fira Sans Condensed'">Manabu</a></h2>
                    <h6 id="intro"><b>日本のマナーを学ぶ</b></h6>
                </li>
            </ul>
        </nav>
        <!-- Navbar -->

        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 text-left bg-white px-5">
                <div class="row row-no-margin">
                    <div class="col-xs-12 col-sm-12 col-md-2 info" style="background-color: #7AABA7; color: white;">
                        <h2 class="p-5 title-manner" style="font-family: 'Fira Sans Condensed'; ">General rules that foreigners should know</h2>
                    </div>
                    <div class="col-xs-12 col-sm-12  col-md-12 .col-no-padding big-img">
                        <img class="thumbnail img-responsive center-block" src="./Images/genrule-real-1.png" width="100%">
                    </div>
                    <div class="col-xs-12 col-sm-12  col-md-12 .col-no-padding small-img">
                        <img class="thumbnail img-responsive center-block" src="./Images/genrule-real-3.png" width="100%">
                    </div>
                    <div class="row row-no-margin p-2 small-info">
                        <div class="col-xs-12 col-sm-12 col-md-2" style="background-color: #7AABA7; color: white;">
                            <h2 class="mb-3 p-4" style="font-family: 'Fira Sans Condensed'">General rules that foreigners should know</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 text-center px-5 py-4">
                <div class="row row-no-margin">
                    <p class="p-2">In order not to annoy or offend the locals, foreign visitors should be familiar with at least the basic rules.</p>
                    <div class="hr-theme-slash-2">
                        <div class="hr-line"></div>
                        <div class="hr-icon"><i class="far fa-arrow-alt-circle-down" style="font-size: 30px; color: #7AABA7;"></i></div>
                        <div class="hr-line"></div>
                    </div>
                </div>
            </div>
        </div>

    </header>


    <div class="row bg-white">
        <div class="col-xs-6 col-md-1"></div>
        <div class="col-xs-12 col-sm-12 col-md-10 text-center">
            <div class="row row-no-margin">
                <div class="col-xs-8 col-sm-4 .col-no-padding px-4">
                    <a href="./greeting.html"><img class="thumbnail img-responsive center-block img-button" src="./Images/greetings-3.png" width="100%"></a>
                    <br>
                    <h3><a href="./greeting.html">Greetings</a></h3>
                    <p>Japanese greetings customs</p>
                    <br>
                </div>
                <div class="col-xs-8 col-sm-4 .col-no-padding px-4">
                    <a href="./giving-gifts.html"><img class="thumbnail img-responsive center-block img-button" src="./Images/gifts-3.png" width="100%"></a>
                    <br>
                    <h3><a href="./giving-gifts.html">Giving Gifts</a></h3>
                    <p>Basic Japanese gifts culture</p>
                    <br>
                </div>
                <div class="col-xs-8 col-sm-4 .col-no-padding px-4">
                    <a href="./smoking.html"><img class="thumbnail img-responsive center-block img-button" src="./Images/smoking-3.png" width="100%"></a>
                    <br>
                    <h3><a href="./smoking.html">Smoking</a></h3>
                    <p>Some tips and etiquette for smokers visiting Japan</p>
                    <br>
                </div>
            </div>
        </div>
        <div class="col-xs-6 col-md-1"></div>
    </div>

    <div class="row bg-white">
        <div class="col-xs-6 col-md-1"></div>
        <div class="col-xs-12 col-sm-12 col-md-10 text-center">
            <div class="row row-no-margin">
                <div class="col-xs-8 col-sm-4 .col-no-padding px-4">
                    <a href="garbage-disposal.html"><img class="thumbnail img-responsive center-block img-button" src="./Images/trash-3.png" width="100%"></a>
                    <br>
                    <h3><a href="garbage-disposal.html">Garbage Disposal</a></h3>
                    <p>How to dispose garbage in Japan</p>
                    <br>
                </div>
                <div class="col-xs-8 col-sm-4 .col-no-padding px-4">
                    <a href="./business-card.html"><img class="thumbnail img-responsive center-block img-button" src="./Images/busi-card-3.png" width="100%"></a>
                    <br>
                    <h3><a href="./business-card.html">Business Cards</a></h3>
                    <p>One of if not the most important area of Japanese business culture</p>
                    <br>
                </div>
                <div class="col-xs-8 col-sm-4 .col-no-padding px-4">
                    <a href="bathing.html"><img class="thumbnail img-responsive center-block img-button" src="./Images/bath-3.png" width="100%"></a>
                    <br>
                    <h3><a href="bathing.html">Bathing</a></h3>
                    <p>General Japanese bathing culture</p>
                    <br>
                </div>
            </div>
        </div>
        <div class="col-xs-6 col-md-1"></div>
    </div>
    <div class="row">
        <div class="col-md-1 col"></div>
        <div class="col-md-10 col-xs-12 col-sm-12">
            <div class="row big-row">
                <div class="col-md-6 col-xs-12 col-sm-12 p-5 text-start">
                    <a href="./manner-website.html" style="color: #7AABA7;">
                        <h5><i class="far fa-arrow-alt-circle-left"></i> Back to Homepage</a>
                    </h5>
                </div>
                <div class="col-md-6 col-xs-12 col-sm-12 p-5 text-end">
                    <a href="./places.html" style="color: #7AABA7;">
                        <h5>Explore manners at different places <i class="far fa-arrow-alt-circle-right"></i></a>
                    </h5>
                </div>
            </div>
            <div class="row small-row">
                <div class="col-md-6 col-xs-12 col-sm-12 p-2 text-center">
                    <a href="./manner-website.html" style="color: #7AABA7;">
                        <h6><i class="far fa-arrow-alt-circle-left"></i> Back to Homepage</a>
                    </h6>
                </div>
                <div class="col-md-6 col-xs-12 col-sm-12 p-2 text-center">
                    <a href="./places.html" style="color: #7AABA7;">
                        <h6>Explore manners at different places <i class="far fa-arrow-alt-circle-right"></i></a>
                    </h6>
                </div>
            </div>
        </div>
        <div class="col-md-1 col"></div>
    </div>
    <br>
</body>

</html>