<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./manner-website.css">
    <title>Japanese Greetings Etiquette</title>
    <script src="https://kit.fontawesome.com/37ffba9538.js" crossorigin="anonymous"></script>
    <link rel="icon" href="./Images/greetings-3.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@700&family=Fira+Sans+Condensed:wght@500&display=swap');
    </style>
</head>

<body>

    <header>
        <!-- Navbar -->
        <nav class=" bg-white p-4">
            <ul class="nav justify-content-center">
                <li class="nav-item text-center">
                    <h2 class="logo"><a aria-current="page" href="./manner-website.html" style="color: #7AABA7; font-family: 'Fira Sans Condensed'">Manabu</a></h2>
                    <h6 id="intro"><b>日本のマナーを学ぶ</b></h6>
                </li>
            </ul>
        </nav>
        <!-- Navbar -->

        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 text-left bg-white px-5">
                <div class="row row-no-margin">
                    <div class="col-xs-12 col-sm-12 col-md-2 info" style="background-color: #7AABA7; color: white;">
                        <h2 class="p-5 title-manner" style="font-family: 'Fira Sans Condensed'; ">Japanese Greetings Etiquette</h2>
                    </div>
                    <div class="col-xs-12 col-sm-12  col-md-12 .col-no-padding big-img">
                        <img class="thumbnail img-responsive center-block" src="./Images/greeting-real-1.png" width="100%">
                    </div>
                    <div class="col-xs-12 col-sm-12  col-md-12 .col-no-padding small-img">
                        <img class="thumbnail img-responsive center-block" src="./Images/greeting-real-3.png" width="100%">
                    </div>
                    <div class="row row-no-margin p-2 small-info">
                        <div class="col-xs-12 col-sm-12 col-md-2" style="background-color: #7AABA7; color: white;">
                            <h2 class="mb-3 p-4" style="font-family: 'Fira Sans Condensed'">Japanese Greetings Etiquette</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 text-left px-5">
                <div class="row row-no-margin">
                    <div class="col-xs-12 col-sm-12 col-md-2 filler">
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-10 p-1">
                        <p class="mb-3 p-5">Greetings are said to be very important part of Japanese culture. If you are going to visit Japan for the first time of your life, this is a thing you should care about seriously. In Japan, you have got to follow certain etiquette
                            just not only for being a modest person to others but also for respecting its unique culture. Take a look at the following points that clearly guide you how to deal with Japanese greetings customs.

                        </p>
                    </div>
                </div>
            </div>
        </div>

    </header>

    <!-- The next page -->
    <div class="row green-div">
        <div class="col-xs-12 col-sm-12 col-md-2">
        </div>
        <div class="col-xs-12 col-sm-12 col-md-8 p-1 landing-div">
            <h6></h6>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-2 ">
        </div>
    </div>

    <div class="row table-of-content">
        <div class="col-xs-12 col-sm-12 col-md-2">
        </div>
        <div class="col-xs-12 col-sm-12 col-md-8 explore-div p-5">
            <h6 style="color: #DB898D;"><b>TABLE OF CONTENTS</b></h6>
            <br>
            <ol style="line-height: 32px;">
                <li><a href="#sec1">Basic Greetings Manners</a>
                </li>
            </ol>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-2 ">
        </div>
    </div>



    <!-- Begin Body -->

    <div class="container h-10 " id="content">
        <div class="row h-100 mt-5">
            <aside class="col-md-2 px-3">
                <div class="mt-5 mb-3 sticky-top" id="sidemenu">
                    <ul class="nav flex-md-column flex-row justify-content-between ">
                        <li class="nav-item"><a class="nav-link active pl-0">Table of Contents</a></li>
                        <li class="nav-item"><a href="#sec1" class="nav-link pl-0">Basic Greetings Manners</a></li>
                        </li>
                    </ul>
                </div>
            </aside>
            <main class="col">
                <div class="row">
                    <div class="col">
                        <div class="py-3">
                            <div class="tab-pane active p-4" id="tab1" role="tabpanel">
                                <h2 class="mb-3 py-3" id="sec1"><span style="color: #7AABA7;">Basic Greetings Manners</span></h2>
                                <img class="thumbnail img-responsive center-block" src="https://nihonscope.com/wp-content/uploads/2016/03/ETiquette-of-bowing-in-Japan-how-to.jpg" width="90%">
                                <br>
                                <div class="card bg-white border-2 mb-3 p-1">
                                    <div class="card-body">
                                        <p class="card-text ">1 - In Japan, people greet each other by bowing.

                                        </p>

                                    </div>
                                </div>
                                <p>A bow can ranges from a small nod of the head to a deep bend at the waist. A deeper, longer bow indicates respect and conversely a small nod with the head is casual and informal. If the greeting takes place on tatami floor,
                                    people get on their knees to bow. Bowing is also used to thank, apologize, make a request or ask someone a favor. Bowing with your palms together at chest level, as done in Thailand, is not customary in Japan.</p>
                                <p>Most Japanese do not expect foreigners to know proper bowing rules, and a nod of the head is usually sufficient. Shaking hands is uncommon, but exceptions are made, especially in international business situations.</p>
                                <div class="row bg-white">
                                    <div class="col-xs-6 col-md-2"></div>
                                    <div class="col-xs-12 col-sm-12 col-md-8 text-center">
                                        <div class="card bg-light border-0 mb-3 p-2">
                                            <div class="card-body text-center">
                                                <p style="font-size: 12px;">FOR YOUR INFORMATION</p>

                                                <a href="https://www.tofugu.com/japan/bowing-in-japan/" target="_blank">
                                                    <h4 class="card-title" style="color: #7AABA7;">A Complete Guide to Bowing in Japan <i class="far fa-arrow-alt-circle-right"></i></h4>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-md-2"></div>
                                </div>
                                <br>

                                <div class="card bg-white border-2 mb-3 p-1">
                                    <div class="card-body">
                                        <p class="card-text ">2 - At formal meetings, business cards are exchanged during the introductions.</p>

                                    </div>

                                </div>
                                <p>Business cards or meishi are a big part of Japanese work culture. Meishi mean a lot to the people who give them. </p>
                                <div class="row bg-white">
                                    <div class="col-xs-6 col-md-2"></div>
                                    <div class="col-xs-12 col-sm-12 col-md-8 text-center">
                                        <div class="card bg-light border-0 mb-3 p-2">
                                            <div class="card-body text-center">
                                                <p style="font-size: 12px;"><b>CHECK OUT OUR ARTICLE</b></p>
                                                <a href="./business-card.html"><img class="thumbnail img-responsive center-block p-4" src="./Images/busi-card-3.png" width="70%"></a>
                                                <a href="./business-card.html" target="_blank">
                                                    <h4 class="card-title" style="color: #7AABA7;">Business Cards <i class="far fa-arrow-alt-circle-right"></i></h4>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-md-2"></div>
                                </div>
                                <br>
                                <div class="card bg-white border-2 mb-3 p-1">
                                    <div class="card-body">
                                        <p class="card-text ">3 - At shops and restaurants, customers are typically welcomed by the staff with the greeting "irasshaimase". No response from the customer is required, and a smile and a nod with the head would suffice for those
                                            who want to reciprocate the greeting.
                                        </p>

                                    </div>
                                </div>
                                <br>

                                <div class="row bg-white large-mobile">
                                    <div class="col-xs-6 col-md-1"></div>
                                    <div class="col-xs-12 col-sm-12 col-md-10 text-center">
                                        <div class="row row-no-margin">
                                            <div class="col-md-6">
                                                <div class="card bg-light border-0 mb-3 p-2">
                                                    <div class="card-body text-center">
                                                        <p style="font-size: 12px;">FOR YOUR INFORMATION</p>
                                                        <h4 class="card-title">Aisatsu: 10 basic Japanese greetings
                                                        </h4>
                                                        <a href="https://gogonihon.com/en/blog/aisatsu-japanese-greetings/" target="_blank"><img class="thumbnail img-responsive center-block p-4" src="https://mk0gogonihonsps6abbx.kinstacdn.com/wp-content/uploads/2018/07/Aisatsu-English.png" width="60%"></a>
                                                        <p class="card-text">
                                                            The basics of Japanese greetings.</p>
                                                        <a href="https://gogonihon.com/en/blog/aisatsu-japanese-greetings/" target="_blank" class="btn p-3 " style="color: #7AABA7;">Learn more</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="card bg-light border-0 mb-3 p-2">
                                                    <div class="card-body text-center">
                                                        <p style="font-size: 12px;">FOR YOUR INFORMATION</p>
                                                        <h4 class="card-title">To –san or not to –san?</h4>
                                                        <a href="https://japantoday.com/category/features/lifestyle/to-san-or-not-to-san-should-you-use-the-japanese-honorific-suffix-when-speaking-english" target="_blank"><img class="thumbnail img-responsive center-block p-4" src="https://japantoday-asset.scdn3.secure.raxcdn.com/img/store/93/af/26e06f1da6c09190f2ce80410a7055919a51/san/_w1700.png" width="100%"></a>
                                                        <p class="card-text">Should you use the Japanese honorific suffix when speaking English?</p>
                                                        <a href="https://japantoday.com/category/features/lifestyle/to-san-or-not-to-san-should-you-use-the-japanese-honorific-suffix-when-speaking-english" target="_blank" class="btn p-3 " style="color: #7AABA7;">Learn more</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-md-1"></div>
                                </div>

                                <div class="row bg-white tablet-size">
                                    <div class="col-xs-6 col-md-1"></div>
                                    <div class="col-xs-12 col-sm-12 col-md-10 text-center">
                                        <div class="card bg-light border-0 mb-3 p-2">
                                            <div class="card-body text-center">
                                                <p style="font-size: 12px;">FOR YOUR INFORMATION</p>
                                                <h4 class="card-title">Aisatsu: 10 basic Japanese greetings
                                                </h4>
                                                <a href="https://gogonihon.com/en/blog/aisatsu-japanese-greetings/" target="_blank"><img class="thumbnail img-responsive center-block p-4" src="https://mk0gogonihonsps6abbx.kinstacdn.com/wp-content/uploads/2018/07/Aisatsu-English.png" width="60%"></a>
                                                <p class="card-text">
                                                    The basics of Japanese greetings.</p>
                                                <a href="https://gogonihon.com/en/blog/aisatsu-japanese-greetings/" target="_blank" class="btn p-3 " style="color: #7AABA7;">Learn more</a>
                                            </div>
                                        </div>
                                        <div class="card bg-light border-0 mb-3 p-2">
                                            <div class="card-body text-center">
                                                <p style="font-size: 12px;">FOR YOUR INFORMATION</p>
                                                <h4 class="card-title">To –san or not to –san?</h4>
                                                <a href="https://japantoday.com/category/features/lifestyle/to-san-or-not-to-san-should-you-use-the-japanese-honorific-suffix-when-speaking-english" target="_blank"><img class="thumbnail img-responsive center-block p-4" src="https://japantoday-asset.scdn3.secure.raxcdn.com/img/store/93/af/26e06f1da6c09190f2ce80410a7055919a51/san/_w1700.png" width="100%"></a>
                                                <p class="card-text">Should you use the Japanese honorific suffix when speaking English?</p>
                                                <a href="https://japantoday.com/category/features/lifestyle/to-san-or-not-to-san-should-you-use-the-japanese-honorific-suffix-when-speaking-english" target="_blank" class="btn p-3 " style="color: #7AABA7;">Learn more</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-md-1"></div>
                            </div>
                            <div class="card border-0 mb-3 p-1" style="color: white; background-color: #7AABA7;">
                                <div class="card-body">
                                    <h5>Sources: </h5>
                                    <p class="card-text ">
                                        <a href="https://www.japan-guide.com/e/e2000.html" target="_blank" style="color: white;">・https://www.japan-guide.com/e/e2000.html </a><br>
                                        <a href="https://www.kyuhoshi.com/japanese-greetings-etiquette/" target="_blank" style="color: white;">・https://www.kyuhoshi.com/japanese-greetings-etiquette/ </a>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>


            </main>
            <div class="col-md-2 col-12 ">
            </div>

        </div>

    </div>
    </div>

    <br>

    <div class="row">
        <div class="col-md-1 col"></div>
        <div class="col-md-10 col-xs-12 col-sm-12">
            <div class="row big-row">
                <div class="col-md-6 col-xs-12 col-sm-12 p-5 text-start">
                    <a href="./house.html" style="color: #7AABA7;">
                        <h5><i class="far fa-arrow-alt-circle-left"></i> Previous article: Manners inside the House</h5>
                    </a>
                </div>
                <div class="col-md-6 col-xs-12 col-sm-12 p-5 text-end">
                    <a href="./business-card.html" style="color: #7AABA7;">
                        <h5>Next article: Business Card Etiquette <i class="far fa-arrow-alt-circle-right"></i></h5>
                    </a>
                </div>
            </div>
            <div class="row small-row">
                <div class="col-md-6 col-xs-12 col-sm-12 p-2 text-center">
                    <a href="./house.html" style="color: #7AABA7;">
                        <h6><i class="far fa-arrow-alt-circle-left"></i> Previous article: Manners inside the House</h6>
                    </a>
                </div>
                <div class="col-md-6 col-xs-12 col-sm-12 p-2 text-center">
                    <a href="./business-card.html" style="color: #7AABA7;">
                        <h6>Next article: Business Card Etiquette <i class="far fa-arrow-alt-circle-right"></i></h6>
                    </a>
                </div>
            </div>
        </div>
        <div class="col-md-1 col"></div>
    </div>

    <div class="row p-5 bg-light ">
        <div class="col-xs-6 col-md-2 "></div>
        <div class="col-xs-12 col-sm-12 col-md-8 text-center ">
            <div class="row row-no-margin ">
                <p class="py-4 " style="font-size: 16px; color: #7AABA7; "><b>EXPLORE JAPANESE MANNERS BY CATEGORIES</b></p>
                <div class="col-xs-8 col-sm-6 .col-no-padding px-4 ">
                    <a href="./places.html"><img class="thumbnail img-responsive center-block img-button " src="./Images/shrine-3.png " width="90% "></a>
                    <br>
                    <h4><a href="./places.html ">Explore Manners at Different Places</a></h4>
                    <br>
                </div>
                <div class="col-xs-8 col-sm-6 .col-no-padding px-4 ">
                    <a href="./general-rules.html"><img class="thumbnail img-responsive center-block img-button " src="./Images/greetings-3.png " width="90% "></a>
                    <br>
                    <h4><a href="./general-rules.html">Basic Japanese Manners</a></h4>
                    <br>
                </div>
            </div>
        </div>
        <div class="col-xs-6 col-md-2 "></div>
    </div>


    <br>

</body>

</html>