<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./manner-website.css">
    <script src="https://kit.fontawesome.com/37ffba9538.js" crossorigin="anonymous"></script>
    <title>Manabu - Explore Japanese Manners</title>
    <link rel="icon" href="./Images/bonsai-2.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@700&family=Fira+Sans+Condensed:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
    </style>
</head>

<body>

    <header>
        <!-- Navbar -->
        <nav class=" bg-white p-4">
            <ul class="nav justify-content-center">
                <li class="nav-item text-center">
                    <h2 class="logo"><a aria-current="page" href="./manner-website.html" style="color: #7AABA7; font-family: 'Fira Sans Condensed'">Manabu</a></h2>
                    <h6 id="intro"><b>日本のマナーを学ぶ</b></h6>
                </li>
            </ul>
        </nav>
        <!-- Navbar -->

        <div class="row landing-div big-3-picture">
            <div class="col-md-1"></div>
            <div class="col-xs-6 col-sm-12 col-md-10 text-center  bg-white">
                <div class="row row-no-margin">
                    <div class="col-xs-4 col-sm-4 .col-no-padding">
                        <img class="thumbnail img-responsive center-block" src="./Images/matcha-2.png" width="100%">
                    </div>
                    <div class="col-xs-4 col-sm-4 .col-no-padding">
                        <img class="thumbnail img-responsive center-block" src="./Images/bonsai-2.png" width="100%">
                    </div>
                    <div class="col-xs-4 col-sm-4 .col-no-padding">
                        <img class="thumbnail img-responsive center-block" src="./Images/sushi-2.png" width="100%">
                    </div>
                </div>
            </div>
            <div class="col-md-1"></div>
        </div>

        <div class="row landing-div small-3-picture">
            <div class="text-center bg-white">
                <div class="row row-no-margin">
                    <div class="col-xs-12 col-sm-12 ">
                        <img class="thumbnail  center-block" src="./Images/3pic-3.png" width="100%">
                    </div>
                </div>
            </div>
        </div>

        <br>

        <!-- Introduction of the page -->
        <div class="row ">
            <div class="col-xs-6 col-md-1"></div>
            <div class="col-xs-12 col-sm-12 col-md-10 text-center bg-white p-4">
                <h5>Together with <span class="logo" style="color: #7AABA7; font-family: 'Fira Sans Condensed';">Manabu</span> </h5>
                <h1 class="mb-3 p-1" id="explore" style="font-family: 'Fira Sans Condensed', sans-serif; color: #DB898D;">Let's explore Japanese manners</h1>
                <h5 class="mb-3 px-4">The basic etiquette guide to your next trip to Japan</h5>
                <br>
                <div class="hr-theme-slash-2">
                    <div class="hr-line"></div>
                    <div class="hr-icon"><a href="#about-text"><i class="far fa-arrow-alt-circle-down" style="font-size: 42px; color: #7AABA7;"></i></a></div>
                    <div class="hr-line"></div>
                </div>
            </div>
            <div class="col-xs-6 col-md-1">
            </div>
        </div>
        <br>

    </header>
    <br>
    <!-- The next page -->
    <div class="row bg-light" id="about-text">
        <div class="col-xs-12 col-sm-12 col-md-6 text-center p-1">
            <img class="thumbnail img-responsive center-block" src="./Images/matcha.png" width="80%">
        </div>
        <div class="col-xs-6 col-md-5 text-left p-5">
            <p style="font-size: 14px;">ABOUT</p>
            <br>
            <h3 class="mb-3">"Good etiquette is the act of aligning yourself with the culture and tradition of a place."</h3>
            <br>
            <p class="mb-3">Cultural etiquette is what you call the codes of behavior that rule different cultures – in other words, what's acceptable and what isn't in a society. Its kin, culture shock, is what travelers experience when faced with irreconcilable cultural
                differences. To avoid such issue, Manabu is here to help you be prepared with decent Japanese etiquette knowledge before your trip to Japan.</p>
            <br>
            <a href="#main-body"><button type="button" class="btn see-more-btn">Start to explore</button></a>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-1">
        </div>
    </div>

    <!-- The next page -->
    <div class="row bg-white" id="main-body">
        <h1 class="p-5 text-center">Find out Japanese manners at <span style="color: #7AABA7;">different places</span></h1>
        <p class="px-5 text-center">Learn more about interesting Japanese etiquette at various locations</p>
        <div class="col-xs-6 col-md-1"></div>
        <div class="col-xs-12 col-sm-12 col-md-10 text-center">
            <div class="row row-no-margin">
                <div class="col-xs-8 col-sm-4 .col-no-padding px-4">
                    <a href="./shrine-manner.html"><img class="thumbnail img-responsive center-block img-button" src="./Images/shrine-2.png" width="100%"></a>
                    <br>
                    <h3><a href="./shrine-manner.html">Shrines & Temples</a></h3>
                    <p>Important manners with respect to visiting Buddhist temples and Shinto shrines</p>
                    <br>
                </div>
                <div class="col-xs-8 col-sm-4 .col-no-padding px-4">
                    <a href="./workplace.html"><img class="thumbnail img-responsive center-block img-button" src="./Images/work-2.png" width="100%"></a>
                    <br>
                    <h3><a href="./workplace.html">Workplace</a></h3>
                    <p>Basic Japanese work & business culture etiquette that foreigners should know</p>
                    <br>
                </div>
                <div class="col-xs-8 col-sm-4 .col-no-padding px-4">
                    <a href="./trains.html"><img class="thumbnail img-responsive center-block img-button" src="./Images/train-2.png" width="100%"></a>
                    <br>
                    <h3><a href="./trains.html">Train Stations</a></h3>
                    <p>How to behave in railway stations and inside trains</p>
                    <br>
                </div>
            </div>
        </div>
        <div class="col-xs-6 col-md-1"></div>
        <div class="p-2">
            <a href="./places.html"><button type="button" class="btn see-more-btn center-block">View all</button></a>
        </div>
    </div>

    <!-- The next page -->
    <div class="row bg-light">
        <h1 class="p-5 text-center"><span style="color: #7AABA7;">General etiquette</span> that foreigners should know</h1>
        <p class="px-5 text-center">In order not to annoy or offend the locals, foreign visitors should be familiar with at least the basic rules.</p>
        <div class="col-xs-6 col-md-1"></div>
        <div class="col-xs-12 col-sm-12 col-md-10 text-center">
            <div class="row row-no-margin">
                <div class="col-xs-8 col-sm-4 .col-no-padding px-4">
                    <a href="./greeting.html"><img class="thumbnail img-responsive center-block img-button" src="./Images/greetings-3.png" width="100%"></a>
                    <br>
                    <h3><a href="./greeting.html">Greetings</a></h3>
                    <p>Japanese greetings customs</p>
                    <br>
                </div>
                <div class="col-xs-8 col-sm-4 .col-no-padding px-4">
                    <a href="./giving-gifts.html"><img class="thumbnail img-responsive center-block img-button" src="./Images/gifts-3.png" width="100%"></a>
                    <br>
                    <h3><a href="./giving-gifts.html">Giving Gifts</a></h3>
                    <p>Basic Japanese gifts culture</p>
                    <br>
                </div>
                <div class="col-xs-8 col-sm-4 .col-no-padding px-4">
                    <a href="./smoking.html"><img class="thumbnail img-responsive center-block img-button" src="./Images/smoking-3.png" width="100%"></a>
                    <br>
                    <h3><a href="./smoking.html">Smoking</a></h3>
                    <p>Some tips and etiquette for smokers visiting Japan</p>
                    <br>
                </div>
            </div>
        </div>
        <div class="col-xs-6 col-md-1"></div>
        <div class="p-2">
            <a href="./general-rules.html"><button type="button" class="btn see-more-btn center-block">View all</button></a>
        </div>
    </div>


    <br>

</body>

</html>