<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./manner-website.css">
    <title>Japanese Restaurant Etiquette</title>
    <script src="https://kit.fontawesome.com/37ffba9538.js" crossorigin="anonymous"></script>
    <link rel="icon" href="./Images/restaurant-3.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@700&family=Fira+Sans+Condensed:wght@500&display=swap');
    </style>
</head>

<body>

    <header>
        <!-- Navbar -->
        <nav class=" bg-white p-4">
            <ul class="nav justify-content-center">
                <li class="nav-item text-center">
                    <h2 class="logo"><a aria-current="page" href="./manner-website.html" style="color: #7AABA7; font-family: 'Fira Sans Condensed'">Manabu</a></h2>
                    <h6 id="intro"><b>日本のマナーを学ぶ</b></h6>
                </li>
            </ul>
        </nav>
        <!-- Navbar -->

        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 text-left bg-white px-5">
                <div class="row row-no-margin">
                    <div class="col-xs-12 col-sm-12 col-md-2 info" style="background-color: #7AABA7; color: white;">
                        <h2 class="p-5 title-manner" style="font-family: 'Fira Sans Condensed'; ">Japanese Restaurant Etiquette</h2>
                    </div>
                    <div class="col-xs-12 col-sm-12  col-md-12 .col-no-padding big-img">
                        <img class="thumbnail img-responsive center-block" src="./Images/restaurant-real-1.png" width="100%">
                    </div>
                    <div class="col-xs-12 col-sm-12  col-md-12 .col-no-padding small-img">
                        <img class="thumbnail img-responsive center-block" src="./Images/restaurant-real-3.png" width="100%">
                    </div>
                    <div class="row row-no-margin p-2 small-info">
                        <div class="col-xs-12 col-sm-12 col-md-2" style="background-color: #7AABA7; color: white;">
                            <h2 class="mb-3 p-4" style="font-family: 'Fira Sans Condensed'">Japanese Restaurant Etiquette</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 text-left px-5">
                <div class="row row-no-margin">
                    <div class="col-xs-12 col-sm-12 col-md-2 filler">
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-10 p-1">
                        <p class="mb-3 p-5">Japan has a large selection of restaurants of an almost endless variety. While every place is different, the following points will help make dining out in Japan a smooth and enjoyable experience.</p>
                    </div>
                </div>
            </div>
        </div>

    </header>

    <!-- The next page -->
    <div class="row green-div">
        <div class="col-xs-12 col-sm-12 col-md-2">
        </div>
        <div class="col-xs-12 col-sm-12 col-md-8 p-1 landing-div">
            <h6></h6>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-2 ">
        </div>
    </div>

    <div class="row table-of-content">
        <div class="col-xs-12 col-sm-12 col-md-2">
        </div>
        <div class="col-xs-12 col-sm-12 col-md-8 explore-div p-5">
            <h6 style="color: #DB898D;"><b>TABLE OF CONTENTS</b></h6>
            <br>
            <ol style="line-height: 32px;">
                <li><a href="#sec1">Entering the restaurant</a>
                </li>
                <li><a href="#sec2">Ordering and eating</a></li>
                <li><a href="#sec3">Paying</a></li>
            </ol>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-2 ">
        </div>
    </div>



    <!-- Begin Body -->

    <div class="container h-10 " id="content">
        <div class="row h-100 mt-5">
            <aside class="col-md-2 px-3">
                <div class="mt-5 mb-3 sticky-top" id="sidemenu">
                    <ul class="nav flex-md-column flex-row justify-content-between ">
                        <li class="nav-item"><a class="nav-link active pl-0">Table of Contents</a></li>
                        <li class="nav-item"><a href="#sec1" class="nav-link pl-0">1. Entering the restaurant</a></li>
                        <li class="nav-item"><a href="#sec2" class="nav-link pl-0">2. Ordering and eating</a>
                        </li>
                        <li class="nav-item"><a href="#sec3" class="nav-link pl-0">3. Paying</a>
                        </li>
                    </ul>
                </div>
            </aside>
            <main class="col">
                <div class="row">
                    <div class="col">
                        <div class="py-3">
                            <div class="tab-pane active p-4" id="tab1" role="tabpanel">
                                <h2 class="mb-3 py-3" id="sec1"><span style="color: #7AABA7;">1. Entering the restaurant</span></h2>
                                <img class="thumbnail img-responsive center-block" src="https://images.unsplash.com/photo-1560569203-a7120e77abd5?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" width="90%">
                                <br>
                                <p>Many restaurants in Japan display plastic or wax replicas of their dishes in a window near their entrance. These replicas serve both to entice and inform patrons of the restaurant's menu and tend to offer an accurate, visual
                                    description of the style and price of meals found inside. The displays are especially helpful for foreign tourists who do not read and speak Japanese. For if all other forms of communication fail, you can go outside
                                    and point to what you want to order.</p>
                                <div class="card bg-white border-2 mb-3 p-1">
                                    <div class="card-body">
                                        <p class="card-text ">1 - Upon entering a restaurant, customers are greeted with the expression "irasshaimase" meaning "welcome, please come in".

                                        </p>

                                    </div>
                                </div>
                                <div class="card bg-white border-2 mb-3 p-1">
                                    <div class="card-body">
                                        <p class="card-text ">2 - The waiter or waitress will ask you how many people are in your party and then lead you to your table. Only in rare cases are customers expected to seat themselves.</p>

                                    </div>
                                </div>
                                <br>
                                <p>While a majority of restaurants in Japan provide Western-style tables and chairs, low traditional tables with cushions to sit on the floor are also common and referred to as zashiki. Some restaurants feature both styles,
                                    and you may be asked which you prefer.</p>
                                <div class="card bg-white border-2 mb-3 p-1">
                                    <div class="card-body">
                                        <p class="card-text ">In case of zashiki-style seating, you should remove your shoes at the entrance to the restaurant or before stepping onto the sitting area.
                                        </p>

                                    </div>
                                </div>
                                <p>As of April 2020, a new anti-smoking law generally prohibits smoking at restaurants in Japan; however, small-sized restaurants that predate the new law may allow smoking if they display a sign at the entrance stating that
                                    smoking is allowed.</p>
                                <br>

                                <hr>
                                <h2 class="mb-3 py-3 " id="sec2"><span style="color: #7AABA7; ">2. Ordering and eating</span></h2>
                                <img class="thumbnail img-responsive center-block" src="https://images.unsplash.com/photo-1476055439777-977cdf3a5699?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1350&q=80" width="90%">
                                <br>
                                <p>After you are seated, each diner is usually served with a free glass of water or tea. If it is not served, free water or tea is usually available for self service somewhere in the restaurant. Everyone will also receive
                                    a wet towel (oshibori) which is used to clean your hands before eating. If chopsticks are not already set, you can usually find some in a box on the table. Most often, they are disposable wooden chopsticks that need
                                    to be separated into two before use.</p>
                                <p>While many restaurants provide illustrated menus, other restaurants may only have Japanese text based menus, or the restaurant's offerings may instead be posted on the walls. If you are ever in doubt on what to order or
                                    find that you cannot read the menu, try asking for the recommendations (osusume) or the chef's choice (omakase). The latter will often get you some surprisingly good, prix fixe style meals, but be prepared to be adventurous
                                    and do not expect it to be cheap.</p>
                                <div class="card bg-white border-2 mb-3 p-1">
                                    <div class="card-body">
                                        <p class="card-text ">Once you are ready to order, you can signal the restaurant staff by saying "sumimasen" (excuse me), or if available, press the call button at the table. Once you have finished ordering, the waitress will often repeat
                                            your order back to you for confirmation.

                                        </p>

                                    </div>
                                </div>
                                <p>At some restaurants, such as izakaya, it is common for everyone in the party to order dishes together and share them. At other establishments, however, each diner is expected to order individually.</p>
                                <div class="card bg-white border-2 mb-3 p-1">
                                    <div class="card-body">
                                        <p class="card-text ">Everyone will also receive a wet towel (oshibori) which is used to clean your hands before eating. If chopsticks are not already set, you can usually find some in a box on the table. Most often, they are disposable
                                            wooden chopsticks that need to be separated into two before use.</p>

                                    </div>
                                </div>

                                <hr>
                                <h2 class="mb-3 py-3 " id="sec3"><span style="color: #7AABA7; ">3. Paying</span></h2>
                                <p>The bill will be presented face down either as you receive the meal or after you have finished eating. In most restaurants you are supposed to bring your bill to the cashier near the exit when leaving, as it is not common
                                    to pay at the table. Paying in cash is most common, although more and more restaurants also accept credit cards or IC cards such as Suica.</p>
                                <p>Some restaurants, especially cheaper ones, have slightly different systems for ordering and paying. For example, in many ramen and gyudon restaurants, "meal tickets" are bought at a vending machine near the store's entrance
                                    and handed over to the staff who then prepare and serve the meal.</p>
                                <div class="card bg-white border-2 mb-3 p-1">
                                    <div class="card-body">
                                        <p class="card-text ">It is not customary to tip in Japan, and if you do, you will probably find the restaurant staff chasing you down in order to give back any money left behind. Instead, it is polite to say "gochisosama deshita" ("thank
                                            you for the meal") when leaving.

                                        </p>

                                    </div>
                                </div>
                                <br>
                                <div class="row bg-white large-mobile">
                                    <div class="col-xs-6 col-md-1"></div>
                                    <div class="col-xs-12 col-sm-12 col-md-10 text-center">
                                        <div class="row row-no-margin">
                                            <div class="col-md-6">
                                                <div class="card bg-light border-0 mb-3 p-2">
                                                    <div class="card-body text-center">
                                                        <p style="font-size: 12px;">FOR YOUR INFORMATION</p>
                                                        <h4 class="card-title">An Introduction to Japanese Chopstick Etiquette</h4>
                                                        <a href="https://www.fluentu.com/blog/japanese/introduction-japanese-chopstick-etiquette/" target="_blank"><img class="thumbnail img-responsive center-block p-4" src="https://www.fluentu.com/blog/japanese/wp-content/uploads/sites/6/2014/07/chopsticks.jpg" width="90%"></a>

                                                        <a href="https://www.fluentu.com/blog/japanese/introduction-japanese-chopstick-etiquette/" target="_blank" class="btn p-3 " style="color: #7AABA7;">Learn more <i class="far fa-arrow-alt-circle-right"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="card bg-light border-0 mb-3 p-2">
                                                    <div class="card-body text-center">
                                                        <p style="font-size: 12px;">FOR YOUR INFORMATION</p>
                                                        <h4 class="card-title">Japanese Table Manners</h4>
                                                        <a href="https://www.japan-guide.com/e/e2005.html" target="_blank"><img class="thumbnail img-responsive center-block p-4" src="https://www.japan-guide.com/g21/2005_02.jpg" width="100%"></a>
                                                        <a href="https://www.japan-guide.com/e/e2005.html" target="_blank" class="btn p-3 " style="color: #7AABA7;">Learn more <i class="far fa-arrow-alt-circle-right"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-md-1"></div>
                                </div>

                                <div class="row bg-white tablet-size">
                                    <div class="col-xs-6 col-md-1"></div>
                                    <div class="col-xs-12 col-sm-12 col-md-10 text-center">
                                        <div class="card bg-light border-0 mb-3 p-2">
                                            <div class="card-body text-center">
                                                <p style="font-size: 12px;">FOR YOUR INFORMATION</p>
                                                <h4 class="card-title">An Introduction to Japanese Chopstick Etiquette</h4>
                                                <a href="https://www.fluentu.com/blog/japanese/introduction-japanese-chopstick-etiquette/" target="_blank"><img class="thumbnail img-responsive center-block p-4" src="https://www.fluentu.com/blog/japanese/wp-content/uploads/sites/6/2014/07/chopsticks.jpg" width="90%"></a>

                                                <a href="https://www.fluentu.com/blog/japanese/introduction-japanese-chopstick-etiquette/" target="_blank" class="btn p-3 " style="color: #7AABA7;">Learn more <i class="far fa-arrow-alt-circle-right"></i></a>
                                            </div>
                                        </div>
                                        <div class="card bg-light border-0 mb-3 p-2">
                                            <div class="card-body text-center">
                                                <p style="font-size: 12px;">FOR YOUR INFORMATION</p>
                                                <h4 class="card-title">Japanese Table Manners</h4>
                                                <a href="https://www.japan-guide.com/e/e2005.html" target="_blank"><img class="thumbnail img-responsive center-block p-4" src="https://www.japan-guide.com/g21/2005_02.jpg" width="100%"></a>
                                                <a href="https://www.japan-guide.com/e/e2005.html" target="_blank" class="btn p-3 " style="color: #7AABA7;">Learn more <i class="far fa-arrow-alt-circle-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-md-1"></div>
                            </div>
                            <div class="card border-0 mb-3 p-1" style="color: white; background-color: #7AABA7;">
                                <div class="card-body">
                                    <h5>Sources: </h5>
                                    <p class="card-text ">
                                        <a href="https://www.japan-guide.com/e/e2040.html" target="_blank" style="color: white;">・https://www.japan-guide.com/e/e2040.html </a><br>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>


            </main>
            <div class="col-md-2 col-12 ">
            </div>

        </div>

    </div>
    </div>

    <br>

    <div class="row">
        <div class="col-md-1 col"></div>
        <div class="col-md-10 col-xs-12 col-sm-12">
            <div class="row big-row">
                <div class="col-md-6 col-xs-12 col-sm-12 p-5 text-start">
                    <a href="./trains.html" style="color: #7AABA7;">
                        <h5><i class="far fa-arrow-alt-circle-left"></i> Previous article: Manners at Train Stations</h5>
                    </a>
                </div>
                <div class="col-md-6 col-xs-12 col-sm-12 p-5 text-end">
                    <a href="./streets.html" style="color: #7AABA7;">
                        <h5>Next article: Manners on the Streets <i class="far fa-arrow-alt-circle-right"></i></h5>
                    </a>
                </div>
            </div>
            <div class="row small-row">
                <div class="col-md-6 col-xs-12 col-sm-12 p-2 text-center">
                    <a href="./trains.html" style="color: #7AABA7;">
                        <h6><i class="far fa-arrow-alt-circle-left"></i> Previous article: Manners at Train Stations</h6>
                    </a>
                </div>
                <div class="col-md-6 col-xs-12 col-sm-12 p-2 text-center">
                    <a href="./streets.html" style="color: #7AABA7;">
                        <h6>Next article: Manners on the Streets <i class="far fa-arrow-alt-circle-right"></i></h6>
                    </a>
                </div>
            </div>
        </div>
        <div class="col-md-1 col"></div>
    </div>

    <div class="row p-5 bg-light ">
        <div class="col-xs-6 col-md-2 "></div>
        <div class="col-xs-12 col-sm-12 col-md-8 text-center ">
            <div class="row row-no-margin ">
                <p class="py-4 " style="font-size: 16px; color: #7AABA7; "><b>EXPLORE JAPANESE MANNERS BY CATEGORIES</b></p>
                <div class="col-xs-8 col-sm-6 .col-no-padding px-4 ">
                    <a href="./places.html"><img class="thumbnail img-responsive center-block img-button " src="./Images/shrine-3.png " width="90% "></a>
                    <br>
                    <h4><a href="./places.html ">Explore Manners at Different Places</a></h4>
                    <br>
                </div>
                <div class="col-xs-8 col-sm-6 .col-no-padding px-4 ">
                    <a href="./general-rules.html"><img class="thumbnail img-responsive center-block img-button " src="./Images/greetings-3.png " width="90% "></a>
                    <br>
                    <h4><a href="./general-rules.html">Basic Japanese Manners</a></h4>
                    <br>
                </div>
            </div>
        </div>
        <div class="col-xs-6 col-md-2 "></div>
    </div>


    <br>

</body>

</html>