<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./manner-website.css">
    <title>Japanese Shrines & Temples Etiquette</title>
    <script src="https://kit.fontawesome.com/37ffba9538.js" crossorigin="anonymous"></script>
    <link rel="icon" href="./1x/shrine-3.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@700&family=Fira+Sans+Condensed:wght@500&display=swap');
    </style>
</head>

<body>

    <header>
        <!-- Navbar -->
        <nav class=" bg-white p-4">
            <ul class="nav justify-content-center">
                <li class="nav-item text-center">
                    <h2 class="logo"><a aria-current="page" href="./manner-website.html" style="color: #7AABA7; font-family: 'Fira Sans Condensed'">Manabu</a></h2>
                    <h6 id="intro"><b>日本のマナーを学ぶ</b></h6>
                </li>
            </ul>
        </nav>
        <!-- Navbar -->

        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 text-left bg-white px-5">
                <div class="row row-no-margin">
                    <div class="col-xs-12 col-sm-12 col-md-2 info" style="background-color: #7AABA7; color: white;">
                        <h2 class="p-5 title-manner" style="font-family: 'Fira Sans Condensed'; ">Japanese Shrines & Temples Etiquette</h2>
                    </div>
                    <div class="col-xs-12 col-sm-12  col-md-12 .col-no-padding big-img">
                        <img class="thumbnail img-responsive center-block" src="./1x/shrine-real-1.png" width="100%">
                    </div>
                    <div class="col-xs-12 col-sm-12  col-md-12 .col-no-padding small-img">
                        <img class="thumbnail img-responsive center-block" src="./1x/shrine-real-3.png" width="100%">
                    </div>
                    <div class="row row-no-margin p-2 small-info">
                        <div class="col-xs-12 col-sm-12 col-md-2" style="background-color: #7AABA7; color: white;">
                            <h2 class="mb-3 p-4" style="font-family: 'Fira Sans Condensed'">Japanese Shrines & Temples Etiquette</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 text-left px-5">
                <div class="row row-no-margin">
                    <div class="col-xs-12 col-sm-12 col-md-2 filler">
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-10 p-1">
                        <p class="mb-3 p-5">While in Japan, we highly recommend visiting both Shinto shrines and Buddhist temples. This article introduces the correct way of visiting a shrine and what kind of manners one should pay heed of when on the shrine grounds, from
                            bowing to washing your hands.</p>
                    </div>
                </div>
            </div>
        </div>

    </header>

    <!-- The next page -->
    <div class="row green-div">
        <div class="col-xs-12 col-sm-12 col-md-2">
        </div>
        <div class="col-xs-12 col-sm-12 col-md-8 p-1 landing-div">
            <h6></h6>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-2 ">
        </div>
    </div>

    <div class="row table-of-content">
        <div class="col-xs-12 col-sm-12 col-md-2">
        </div>
        <div class="col-xs-12 col-sm-12 col-md-8 p-5 explore-div">
            <h6 style="color: #DB898D;"><b>TABLE OF CONTENTS</b></h6>
            <br>
            <ol style="line-height: 32px;">
                <li><a href="#sec1">Overview</a>
                </li>
                <li><a href="#sec2">The difference between shrines and temples?</a></li>
                <li><a href="#sec3">How to visit a shrine</a></li>
                <ul>
                    <li><a href="#sec3a">Purification</a></li>
                    <li><a href="#sec3b">Praying</a></li>
                </ul>
                <li><a href="#sec4">How to visit a temple</a></li>
                <li><a href="#sec5">More to explore</a></li>
            </ol>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-2 ">
        </div>
    </div>



    <!-- Begin Body -->

    <div class="container h-10 " id="content">
        <div class="row h-100 mt-5">
            <aside class="col-md-2 px-3">
                <div class="mt-5 mb-3 sticky-top" id="sidemenu">
                    <ul class="nav flex-md-column flex-row justify-content-between ">
                        <li class="nav-item"><a class="nav-link active pl-0">Table of Contents</a></li>
                        <li class="nav-item"><a href="#sec1" class="nav-link pl-0">1. Overview</a></li>
                        <li class="nav-item"><a href="#sec2" class="nav-link pl-0">2. The difference between shrines and temples?</a></li>
                        <li class="nav-item">
                            <a href="#sec3" class="nav-link pl-0">3. How to visit a shrine</a>
                            <ul class="nav flex-md-column ml-2 hidden-sm-down">
                                <li class="nav-item"><a href="#sec3a" class="nav-link">- Purification</a></li>
                                <li class="nav-item"><a href="#sec3b" class="nav-link">- Praying</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a href="#sec4" class="nav-link pl-0">4. How to visit a temple</a></li>
                        <li class="nav-item"><a href="#sec5" class="nav-link pl-0">5. More to explore</a></li>
                    </ul>
                </div>
            </aside>
            <main class="col">
                <div class="row">
                    <div class="col">
                        <div class="py-3">
                            <div class="tab-pane active p-4" id="tab1" role="tabpanel">
                                <h2 class="mb-3 py-3" id="sec1"><span style="color: #7AABA7;">1. Overview</span></h2>
                                <img class="thumbnail img-responsive center-block" src="./1x/sensoji.jpg" width="90%">
                                <br>
                                <p>Praying at the temples and shrines in Japan is largely out of tradition rather than a full-blown belief in the tenets of each religion; Japan is a nation of traditionalists rather than believers in the church-going sense.
                                    Today there are about 160,000 shrines and temples throughout Japan. Shrines are associated with Shinto; temples with Buddhism.</p>
                                <p class="text-left">The act of visiting and praying at a shrine of a temple is called omairi; when this is done for the new year, it is called hatsu-moude. It follows a strict routine to not only to calm one’s heart, but also to please the
                                    kami residing within. Certain steps need to be followed when one wants to properly visit a shrine or temple and communicate with the kami or Buddha within.</p>
                                <p> When you’re visiting a shrine, you enter its precincts by going through a gate, called a torii. This gate both marks where the realm of Shinto kami begins and separates it from the secular world. The precincts Buddhist
                                    temples are entered via a gate called ‘sanmon.’ By entering the grounds through either gate, you are stepping onto sacred grounds: be aware of this. Prepare your mind and your heart, calm yourself, and appreciate everything
                                    around you, be it visible or not.</p>

                                <br>

                                <div class="row bg-white">
                                    <div class="col-xs-6 col-md-2"></div>
                                    <div class="col-xs-12 col-sm-12 col-md-8 text-center">
                                        <div class="card bg-light border-0 mb-3 p-2">
                                            <div class="card-body text-center">
                                                <p style="font-size: 12px;">MAYBE YOU DIDN'T KNOW</p>
                                                <h4 class="card-title">Hatsumode</h4>
                                                <a href="https://favy-jp.com/topics/1399" target="_blank"><img class="thumbnail img-responsive center-block p-4" src="https://favy-inbound-singapore.s3.amazonaws.com/uploads/topic_item/image/30294/retina_pixta_19344832_S.jpg" width="90%"></a>
                                                <p class="card-text">Hatsumode is a New Year's tradition of Japan that consists of visiting a shrine or temple at the very beginning of the year to pray. </p>
                                                <a href="https://favy-jp.com/topics/1399" target="_blank" class="btn learn-more-btn p-3 ">Learn more</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-md-2"></div>
                                </div>
                                <hr>
                                <h2 class="mb-3 py-3 " id="sec2"><span style="color: #7AABA7; ">2. The difference between shrines and temples</span></h2>

                                <h5>Shinto Shrines</h5>
                                <img class="thumbnail img-responsive center-block py-4 " src="./1x/fushimi-inari.jpg" width="90% ">
                                <br>

                                <p>Shinto is indigenous to Japan. A polytheistic religion, believers hold that gods or spirits (kami) are all around us, existing in the same world and interacting with, and residing in, natural objects and places. Such is
                                    the freedom of the religion that you can buy a kamidana—a small shrine for the home designed to house a god. Shinto is rooted in Japan’s earliest history and it is likely that the title of emperor derived from the role
                                    of chief Shinto priest.</p>

                                <br>
                                <h5>Buddhist Temples</h5>
                                <img class="thumbnail img-responsive center-block py-4 " src="./1x/sensoji-temple.jpg" width="90% ">
                                <br>
                                <p>Buddhism came to Japan via Korea in the middle of the 6th century, and today there are six major sects. Buddhism’s successful rooting in Japanese society, despite an already dominant indigenous religion, owes much to its
                                    adoption by the Soga during the 6th and 7th century, as well as the Kamakura era when two of the most popular sects—Jōdo-shū and Zen—were formed.</p>

                                <br>
                                <h5>How to distinguish between shrines and temples?</h5>
                                <br>
                                <p>To the uninitiated, shrines and temples can be quite hard to distinguish. The first way to tell is often from the Japanese name. The word for shrine is jinja (神社) and for temples it is o-tera (お寺), and the kanji will be
                                    suffixed to the name of the shrine or temple. For example, Nezu Shrine in Yanaka is called Nezu-Jinja (根津神社) and Asakusa’s most famous temple—Senso-ji (浅草寺)—takes its final character from the word for temple. In the
                                    case of Shinto shrines you may also see the character gū (宮) being used instead, e.g. Meiji Shrine near Yoyogi Park is called Meiji-Jingu (明治神宮).</p>
                                <p>Secondly, shrines have a simple gate, called a torii, that separates the human world and sacred ground, while the gates of a temple, called a sanmon, look more like a large house rather than a gate. Thirdly, temples almost
                                    always have Buddhist images and statues, while shrines do not.</p>
                                <hr>
                                <h2 class="mb-3 py-3 " id="sec3"><span style="color: #7AABA7; ">3. How to visit the shrines</span></h2>

                                <p>Bow slightly before entering the torii gates, and keep in mind to walk on the side of the path to the shrine rather than in the middle. The middle of the path and the torii are for the gods, not for humans.</p>

                                <div class="pl-4 ">

                                    <span class="anchor" id="sec3a"></span>

                                    <h5>Purification at the Temizuya</h5>
                                    <img class="thumbnail img-responsive center-block py-4 " src="https://images.unsplash.com/photo-1547070967-0213371cd8f6?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1650&q=80" width="90% ">
                                    <p>Every shrine and temple features a water basin, called a ‘temizuya’ or ‘chōzuya,’ at which worshipers are supposed to purify themselves, literally and figuratively. This purification follows a strict order:</p>
                                    <div class="card bg-white border-2 mb-3 p-1">
                                        <div class="card-body">
                                            <p class="card-text ">1 - First, take the wooden ladle in your right hand, fill it with water, and pour the water over your left hand. </p>

                                        </div>
                                    </div>
                                    <div class="card bg-white border-2 mb-3 p-1">
                                        <div class="card-body">
                                            <p class="card-text ">2 - Take the ladle in the left hand and clean your right hand respectively. </p>

                                        </div>
                                    </div>
                                    <div class="card bg-white border-2 mb-3 p-1">
                                        <div class="card-body">
                                            <p class="card-text "> 3 - Then, pour water into the palm of your left hand, bring it up to your face and rinse your mouth. To not drink the water; instead, spit it out again. </p>

                                        </div>
                                    </div>
                                    <div class="card bg-white border-2 mb-3 p-1">
                                        <div class="card-body">
                                            <p class="card-text ">4 - Clean your left hand once more. Then, lift the ladle in a vertical position to clean it with the remaining water before putting it back.</p>

                                        </div>
                                    </div>
                                    <br>

                                    <span class="anchor " id="sec3b"></span>
                                    <h5>Praying at a shrine:</h5>
                                    <img class="thumbnail img-responsive center-block py-4 " src="https://img.theculturetrip.com/1440x/smart/wp-content/uploads/2018/03/15004708988_4ae9a92b5b_k.jpg" width="90% ">
                                    <p>Just like the purification, the actual worship is also ritualized. A general rule of thumb when going to a shrine and temple to worship: in a shrine, it is always two bows, two claps, one bow. At Buddhist temples, however,
                                        there’s no clapping at all.</p>
                                    <div class="card bg-white border-2 mb-3 p-1">
                                        <div class="card-body">
                                            <p class="card-text ">1 – First, throw a coin, usually 100 or 50 yen, in the offering box. </p>

                                        </div>
                                    </div>
                                    <div class="card bg-white border-2 mb-3 p-1">
                                        <div class="card-body">
                                            <p class="card-text ">2 - Should there be a bell or gong, ring it firmly for a few times, as this helps get the attention of the kami. Then bow twice, deeply, at 90 degrees. After bowing, clap your hands twice. Should you want to
                                                pray, do so after clapping – and do it quietly. Kami do not require spoken words. </p>

                                        </div>
                                    </div>
                                    <div class="card bg-white border-2 mb-3 p-1">
                                        <div class="card-body">
                                            <p class="card-text "> 3 - After you are done, bow one more time, just as deeply as before. </p>

                                        </div>
                                    </div>
                                </div>

                                <hr>
                                <h2 class="mb-3 py-3 " id="sec4"><span style="color: #7AABA7; ">4. How to visit the temples</span></h2>
                                <p>The same rules apply as those of visiting a shrine - bow slightly before entering, walk to the sides, and purify yourself at the chozuya; however, the manner in which you pay respect varies.</p>
                                <div class="card bg-white border-2 mb-3 p-1">
                                    <div class="card-body">
                                        <p class="card-text ">1 – Throw a coin in the offering box. </p>

                                    </div>
                                </div>
                                <div class="card bg-white border-2 mb-3 p-1">
                                    <div class="card-body">
                                        <p class="card-text ">2 – Should there be a temple gong, ring it firmly for a few times. Instead of clapping, just press your hands together in front of your chest and pray quietly. </p>

                                    </div>
                                </div>
                                <div class="card bg-white border-2 mb-3 p-1">
                                    <div class="card-body">
                                        <p class="card-text ">3 – Bow once after you are done praying. </p>

                                    </div>
                                </div>
                                <hr>
                                <h2 class="mb-3 py-3 " id="sec5"><span style="color: #7AABA7; ">5. More to explore</span></h2>
                                <h5>What to wish for</h5>
                                <p>While the terms “prayer” and “praying” are often used to explain the ways of worship at both shrines and temples, the kind of praying is actually quite different depending on whether you’re at a temple or shrine. At a shrine,
                                    people usually wish for happiness during their life or even specific situations, such as exams or job interviews. At a temple, however, people pray for entering paradise in the afterlife. Apart from that, shrine worship
                                    is generally linked to purifying oneself of impurities, while temple prayers are often reflections upon one’s behavior and vows to improve it from now on.
                                </p>
                                <h5>Next steps</h5>
                                <img class="thumbnail img-responsive center-block py-4 " src="https://images.unsplash.com/photo-1616386232716-af4ec8af5ec6?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1932&q=80" width="90% ">
                                <p>After paying your respects, at shrines you can purchase ema, which are small wooden plaques in which you write your wishes and then hang them to be received by the gods. Hamaya, which are “holy arrows” that people decorate
                                    at home to ward off evil spirits, and different kinds of omamori, or amulets, such as for road safety and easy baby delivery, are popular souvenirs. Commemorative stamps called shuin are offered at both shrines at temples
                                    as a memento of having paid your respects.
                                </p>
                                <p>Furthermore, for usually only 100 yen, you can purchase an omikuji, a slip of paper with fortunes written on it; depending on your fortune, you can either keep them or tie them to a rope. While mostly in Japanese, some
                                    shrines offer English copies of the fortunes as well. Omikuji fortunes are classified as follows (from best to worst):<br><br> dai-kichi (大吉) - great blessing <br> chuu-kichi​ (中吉) - middle blessing <br> sho-kichi (小吉)
                                    - small blessing <br> kichi (吉) - blessing <br> sue-kichi (末吉) - ending blessing <br> kyo (凶) - curse <br> dai-kyo (大凶) - great curse <br><br> Additionally, omikuji have advice for different aspects of the upcoming
                                    year, such as travel, relationships, health, and wishes. Next time you visit a Japanese shrine or temple, don’t just take pictures - experience it by paying your respects and following these easy steps.</p>
                                <br>
                                <div class="row bg-white large-mobile">
                                    <div class="col-xs-6 col-md-1"></div>
                                    <div class="col-xs-12 col-sm-12 col-md-10 text-center">
                                        <div class="row row-no-margin">
                                            <div class="col-md-6">
                                                <div class="card bg-light border-0 mb-3 p-2">
                                                    <div class="card-body text-center">
                                                        <p style="font-size: 12px;">MAYBE YOU DIDN'T KNOW</p>
                                                        <h4 class="card-title">Omikuji</h4>
                                                        <a href="https://matcha-jp.com/en/892" target="_blank"><img class="thumbnail img-responsive center-block p-4" src="https://resources.matcha-jp.com/resize/720x2000/2020/05/08-102670.jpeg" width="90%"></a>
                                                        <p class="card-text">
                                                            Omikuji are fortune slips you can get shrines and temples in Japan. </p>
                                                        <a href="https://matcha-jp.com/en/892" target="_blank" class="btn p-3 " style="color: #7AABA7;">Learn more <i class="far fa-arrow-alt-circle-right"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="card bg-light border-0 mb-3 p-2">
                                                    <div class="card-body text-center">
                                                        <p style="font-size: 12px;">MAYBE YOU DIDN'T KNOW</p>
                                                        <h4 class="card-title">Ema</h4>
                                                        <a href="https://zoomingjapan.com/wiki/ema/" target="_blank"><img class="thumbnail img-responsive center-block p-4" src="https://zoomingjapan.com/photos/wiki/ema/IMGP7555-tsuwano.jpg" width="90%"></a>
                                                        <p class="card-text">Ema are wooden wishing plaques from a Shinto custom. </p>
                                                        <a href="https://zoomingjapan.com/wiki/ema/" target="_blank" class="btn p-3 " style="color: #7AABA7;">Learn more <i class="far fa-arrow-alt-circle-right"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-md-1"></div>
                                </div>
                                <div class="row bg-white tablet-size">
                                    <div class="col-xs-6 col-md-1"></div>
                                    <div class="col-xs-12 col-sm-12 col-md-10 text-center">
                                        <div class="card bg-light border-0 mb-3 p-2">
                                            <div class="card-body text-center">
                                                <p style="font-size: 12px;">MAYBE YOU DIDN'T KNOW</p>
                                                <h4 class="card-title">Omikuji</h4>
                                                <a href="https://matcha-jp.com/en/892" target="_blank"><img class="thumbnail img-responsive center-block p-4" src="https://resources.matcha-jp.com/resize/720x2000/2020/05/08-102670.jpeg" width="90%"></a>
                                                <p class="card-text">
                                                    Omikuji are fortune slips you can get shrines and temples in Japan. </p>
                                                <a href="https://matcha-jp.com/en/892" target="_blank" class="btn p-3 " style="color: #7AABA7;">Learn more <i class="far fa-arrow-alt-circle-right"></i></a>
                                            </div>
                                        </div>
                                        <div class="card bg-light border-0 mb-3 p-2">
                                            <div class="card-body text-center">
                                                <p style="font-size: 12px;">MAYBE YOU DIDN'T KNOW</p>
                                                <h4 class="card-title">Ema</h4>
                                                <a href="https://zoomingjapan.com/wiki/ema/" target="_blank"><img class="thumbnail img-responsive center-block p-4" src="https://zoomingjapan.com/photos/wiki/ema/IMGP7555-tsuwano.jpg" width="90%"></a>
                                                <p class="card-text">Ema are wooden wishing plaques from a Shinto custom. </p>
                                                <a href="https://zoomingjapan.com/wiki/ema/" target="_blank" class="btn p-3 " style="color: #7AABA7;">Learn more <i class="far fa-arrow-alt-circle-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <br>
                                <div class="card border-0 mb-3 p-1" style="color: white; background-color: #7AABA7;">
                                    <div class="card-body">
                                        <h5>Sources: </h5>
                                        <p class="card-text ">
                                            <a href="https://www.japanistry.com/etiquette-at-the-shrines-temples/" target="_blank" style="color: white;">・https://www.japanistry.com/etiquette-at-the-shrines-temples/ </a><br>
                                            <a href="https://en.japantravel.com/guide/shrine-temple-etiquette/20924" target="_blank" style="color: white;">・https://en.japantravel.com/guide/shrine-temple-etiquette/20924 </a><br>
                                            <a href="https://livejapan.com/en/article-a0000269/" target="_blank" style="color: white;">・https://livejapan.com/en/article-a0000269/ </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </main>
            <div class="col-md-2 col-12 ">
            </div>

        </div>

    </div>
    </div>

    <div class="row">
        <div class="col-md-1 col"></div>
        <div class="col-md-10 col-xs-12 col-sm-12">
            <div class="row big-row">
                <div class="col-md-6 col-xs-12 col-sm-12 p-5 text-start">
                    <a href="./manner-website.html" style="color: #7AABA7;">
                        <h5><i class="far fa-arrow-alt-circle-left"></i> Back to Homepage</h5>
                    </a>
                </div>
                <div class="col-md-6 col-xs-12 col-sm-12 p-5 text-end">
                    <a href="./workplace.html" style="color: #7AABA7;">
                        <h5>Next article: Manners at Workplace <i class="far fa-arrow-alt-circle-right"></i></h5>
                    </a>
                </div>
            </div>
            <div class="row small-row">
                <div class="col-md-6 col-xs-12 col-sm-12 p-2 text-center">
                    <a href="./manner-website.html" style="color: #7AABA7;">
                        <h6><i class="far fa-arrow-alt-circle-left"></i> Back to Homepage</h6>
                    </a>
                </div>
                <div class="col-md-6 col-xs-12 col-sm-12 p-2 text-center">
                    <a href="./workplace.html" style="color: #7AABA7;">
                        <h6>Next article: Manners at Workplace <i class="far fa-arrow-alt-circle-right"></i></h6>
                    </a>
                </div>
            </div>
        </div>
        <div class="col-md-1 col"></div>
    </div>

    <div class="row p-5 bg-light ">
        <div class="col-xs-6 col-md-2 "></div>
        <div class="col-xs-12 col-sm-12 col-md-8 text-center ">
            <div class="row row-no-margin ">
                <p class="py-4 " style="font-size: 16px; color: #7AABA7; "><b>EXPLORE JAPANESE MANNERS BY CATEGORIES</b></p>
                <div class="col-xs-8 col-sm-6 .col-no-padding px-4 ">
                    <a href="./places.html"><img class="thumbnail img-responsive center-block img-button " src="./1x/shrine-3.png " width="90% "></a>
                    <br>
                    <h4><a href="./places.html ">Explore Manners at Different Places</a></h4>
                    <br>
                </div>
                <div class="col-xs-8 col-sm-6 .col-no-padding px-4 ">
                    <a href="./general-rules.html"><img class="thumbnail img-responsive center-block img-button " src="./1x/greetings-3.png " width="90% "></a>
                    <br>
                    <h4><a href="./general-rules.html">Basic Japanese Manners</a></h4>
                    <br>
                </div>
            </div>
        </div>
        <div class="col-xs-6 col-md-2 "></div>
    </div>


    <br>

</body>

</html>