<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./manner-website.css">
    <title>Japanese Street Manners</title>
    <script src="https://kit.fontawesome.com/37ffba9538.js" crossorigin="anonymous"></script>
    <link rel="icon" href="./Images/street-3-1.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@700&family=Fira+Sans+Condensed:wght@500&display=swap');
    </style>
</head>

<body>

    <header>
        <!-- Navbar -->
        <nav class=" bg-white p-4">
            <ul class="nav justify-content-center">
                <li class="nav-item text-center">
                    <h2 class="logo"><a aria-current="page" href="./manner-website.html" style="color: #7AABA7; font-family: 'Fira Sans Condensed'">Manabu</a></h2>
                    <h6 id="intro"><b>日本のマナーを学ぶ</b></h6>
                </li>
            </ul>
        </nav>
        <!-- Navbar -->

        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 text-left bg-white px-5">
                <div class="row row-no-margin">
                    <div class="col-xs-12 col-sm-12 col-md-2 info" style="background-color: #7AABA7; color: white;">
                        <h2 class="p-5 title-manner" style="font-family: 'Fira Sans Condensed'; ">Japanese Street Manners</h2>
                    </div>
                    <div class="col-xs-12 col-sm-12  col-md-12 .col-no-padding big-img">
                        <img class="thumbnail img-responsive center-block" src="./Images/street-real-1.png" width="100%">
                    </div>
                    <div class="col-xs-12 col-sm-12  col-md-12 .col-no-padding small-img">
                        <img class="thumbnail img-responsive center-block" src="./Images/street-real-3.png" width="100%">
                    </div>
                    <div class="row row-no-margin p-2 small-info">
                        <div class="col-xs-12 col-sm-12 col-md-2" style="background-color: #7AABA7; color: white;">
                            <h2 class="mb-3 p-4" style="font-family: 'Fira Sans Condensed'">Japanese Street Manners</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 text-left px-5">
                <div class="row row-no-margin">
                    <div class="col-xs-12 col-sm-12 col-md-2 filler">
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-10 p-1">
                        <p class="mb-3 p-5">Consideration towards the people around you is highly valued in Japan, and most people will make efforts not to inconvenience others. This also very much applies to people's behavior on the streets of Japan, especially in busy
                            cities like Tokyo whose crowded conditions make it a necessity for people to cooperate. Below are some tips to help you navigate the confusing orderliness on the streets of Japan.</p>
                    </div>
                </div>
            </div>
        </div>

    </header>

    <!-- The next page -->
    <div class="row green-div">
        <div class="col-xs-12 col-sm-12 col-md-2">
        </div>
        <div class="col-xs-12 col-sm-12 col-md-8 p-1 landing-div">
            <h6></h6>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-2 ">
        </div>
    </div>

    <div class="row table-of-content">
        <div class="col-xs-12 col-sm-12 col-md-2">
        </div>
        <div class="col-xs-12 col-sm-12 col-md-8 explore-div p-5">
            <h6 style="color: #DB898D;"><b>TABLE OF CONTENTS</b></h6>
            <br>
            <ul style="line-height: 32px;">
                <li><a href="#sec1">General street manners in Japan</a>
            </ul>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-2 ">
        </div>
    </div>



    <!-- Begin Body -->

    <div class="container h-10 " id="content">
        <div class="row h-100 mt-5">
            <aside class="col-md-2 px-3">
                <div class="mt-5 mb-3 sticky-top" id="sidemenu">
                    <ul class="nav flex-md-column flex-row justify-content-between ">
                        <li class="nav-item"><a class="nav-link active pl-0">Table of Contents</a></li>
                        <li class="nav-item"><a href="#sec1" class="nav-link pl-0">General street manners in Japan</a></li>
                        </li>
                    </ul>
                </div>
            </aside>
            <main class="col">
                <div class="row">
                    <div class="col">
                        <div class="py-3">
                            <div class="tab-pane active p-4" id="tab1" role="tabpanel">
                                <h2 class="mb-3 py-3" id="sec1"><span style="color: #7AABA7;">General street manners in Japan</span></h2>
                                <img class="thumbnail img-responsive center-block" src="https://images.unsplash.com/photo-1597730763269-c49ab9f9db0f?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1351&q=80" width="90%">
                                <br>
                                <div class="card bg-white border-2 mb-3 p-1">
                                    <div class="card-body">
                                        <p class="card-text ">1 - Be aware of your surroundings. Do not block passageways with yourself or your luggage.

                                        </p>

                                    </div>
                                </div>
                                <p>Unfortunately it is seen too frequently that groups of foreign travelers block traffic, unaware of the flow of people around them. When waiting for others, move somewhere where you do not disturb the flow of traffic. Be
                                    careful that your luggage does not block passageways. Don't loiter or sit on the floor.</p>

                                <div class="card bg-white border-2 mb-3 p-1">
                                    <div class="card-body">
                                        <p class="card-text ">2 - Pedestrians often unconciously walk on the left.</p>

                                    </div>
                                </div>
                                <p>This is not a rule of good manner but rather an observation made: pedestrians in most countries tend to walk on the same side as they drive. Cars in Japan drive on the left; as a result, many pedestrians walk on the left
                                    - often unconsciously. So, when walking through the busy streets of Japan's large cities, you are likely to bump into less people if you keep to the left.</p>
                                <div class="card bg-white border-2 mb-3 p-1">
                                    <div class="card-body">
                                        <p class="card-text ">3 - Carry your trash with you until you return to your hotel room or home, or find a garbage bin.
                                        </p>

                                    </div>
                                </div>
                                <p>Visitors to Japan will quickly notice that except at train stations and convenience stores, it is quite difficult to find garbage cans in public. Instead, you are expected to carry your trash with you until you return to
                                    your hotel room or home, or find a garbage bin. Purchase and move accordingly. Smokers are expected to use portable ashtrays for the cigarette buds instead of littering. Portable ashtrays can be purchased at convenience
                                    stores.
                                </p>
                                <div class="card bg-white border-2 mb-3 p-1">
                                    <div class="card-body">
                                        <p class="card-text ">4 - Eating while walking is considered bad mannered.

                                        </p>

                                    </div>
                                </div>
                                <p>Sit down or at least stand in a place away from pedestrian traffic when enjoying a meal or snack. Eating while walking can lead to troubles when food soils the clothes of passers-by and is a cause of littering. For similar
                                    reasons, smoking while walking is highly inappropriate especially when it is crowded. In fact, smoking on the streets is prohibited in most city centers and only allowed in designated smoking areas.</p>

                                <div class="card bg-white border-2 mb-3 p-1">
                                    <div class="card-body">
                                        <p class="card-text ">5 - Kissing in public is highly inappropriate.</p>

                                    </div>
                                </div>
                                <p>While the sight of couples holdings hands has become increasingly common over recent decades, kissing in public remains highly inappropriate.</p>
                                <div class="card bg-white border-2 mb-3 p-1">
                                    <div class="card-body">
                                        <p class="card-text ">6 - Japan's privacy laws with respect to photography are strict.
                                        </p>

                                    </div>
                                </div>
                                <p>In general, you should not publish any photos with recognizable faces without getting permission from the people photographed. When taking photographs, be considerate of the people around you and do not block the flow of
                                    traffic. For hygienic reasons, never step with your shoes onto benches or other areas where people may sit, for example to take a photo from higher grounds. The flying of drones is not permitted anywhere in large cities
                                    without obtaining permission from the authorities.
                                </p>


                                <br>
                                <div class="row bg-white large-mobile">
                                    <div class="col-xs-6 col-md-1"></div>
                                    <div class="col-xs-12 col-sm-12 col-md-10 text-center">
                                        <div class="row row-no-margin">
                                            <div class="col-md-6">
                                                <div class="card bg-light border-0 mb-3 p-2">
                                                    <div class="card-body text-center">
                                                        <p style="font-size: 12px;">FOR YOUR INFORMATION</p>
                                                        <h4 class="card-title">14 Amazing Japanese Street Foods</h4>
                                                        <a href="https://theculturetrip.com/asia/japan/articles/14-amazing-japanese-street-foods-you-ll-love/" target="_blank"><img class="thumbnail img-responsive center-block p-4" src="https://img.theculturetrip.com/1440x807/smart/wp-content/uploads/2015/02/ailsajohnson-streetfood-2.jpg" width="90%"></a>

                                                        <a href="https://theculturetrip.com/asia/japan/articles/14-amazing-japanese-street-foods-you-ll-love/" target="_blank" class="btn p-3 " style="color: #7AABA7;">Learn more <i class="far fa-arrow-alt-circle-right"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="card bg-light border-0 mb-3 p-2">
                                                    <div class="card-body text-center">
                                                        <p style="font-size: 12px;">FOR YOUR INFORMATION</p>
                                                        <h4 class="card-title">A Complete Guide to Japanese Road Signs</h4>
                                                        <a href="https://wow-j.com/en/Allguides/other/tips_manners/02312_en/" target="_blank"><img class="thumbnail img-responsive center-block p-4" src="https://dsimg.wowjpn.goo.ne.jp/rs/?src=https://wow-j.com/images/ext/allguides/02312/02312_002.jpg&maxw=770&maxh=0&resize=1" width="100%"></a>
                                                        <a href="https://wow-j.com/en/Allguides/other/tips_manners/02312_en/" target="_blank" class="btn p-3 " style="color: #7AABA7;">Learn more <i class="far fa-arrow-alt-circle-right"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-md-1"></div>
                                </div>

                                <div class="row bg-white tablet-size">
                                    <div class="col-xs-6 col-md-1"></div>
                                    <div class="col-xs-12 col-sm-12 col-md-10 text-center">
                                        <div class="card bg-light border-0 mb-3 p-2">
                                            <div class="card-body text-center">
                                                <p style="font-size: 12px;">FOR YOUR INFORMATION</p>
                                                <h4 class="card-title">14 Amazing Japanese Street Foods</h4>
                                                <a href="https://theculturetrip.com/asia/japan/articles/14-amazing-japanese-street-foods-you-ll-love/" target="_blank"><img class="thumbnail img-responsive center-block p-4" src="https://img.theculturetrip.com/1440x807/smart/wp-content/uploads/2015/02/ailsajohnson-streetfood-2.jpg" width="90%"></a>

                                                <a href="https://theculturetrip.com/asia/japan/articles/14-amazing-japanese-street-foods-you-ll-love/" target="_blank" class="btn p-3 " style="color: #7AABA7;">Learn more <i class="far fa-arrow-alt-circle-right"></i></a>
                                            </div>
                                        </div>
                                        <div class="card bg-light border-0 mb-3 p-2">
                                            <div class="card-body text-center">
                                                <p style="font-size: 12px;">FOR YOUR INFORMATION</p>
                                                <h4 class="card-title">A Complete Guide to Japanese Road Signs</h4>
                                                <a href="https://wow-j.com/en/Allguides/other/tips_manners/02312_en/" target="_blank"><img class="thumbnail img-responsive center-block p-4" src="https://dsimg.wowjpn.goo.ne.jp/rs/?src=https://wow-j.com/images/ext/allguides/02312/02312_002.jpg&maxw=770&maxh=0&resize=1" width="100%"></a>
                                                <a href="https://wow-j.com/en/Allguides/other/tips_manners/02312_en/" target="_blank" class="btn p-3 " style="color: #7AABA7;">Learn more <i class="far fa-arrow-alt-circle-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-md-1"></div>
                            </div>
                            <div class="card border-0 mb-3 p-1" style="color: white; background-color: #7AABA7;">
                                <div class="card-body">
                                    <h5>Sources: </h5>
                                    <p class="card-text ">
                                        <a href="https://www.japan-guide.com/e/e2009.html" target="_blank" style="color: white;">・https://www.japan-guide.com/e/e2009.html </a><br>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>


            </main>
            <div class="col-md-2 col-12 ">
            </div>

        </div>

    </div>
    </div>

    <br>

    <div class="row">
        <div class="col-md-1 col"></div>
        <div class="col-md-10 col-xs-12 col-sm-12">
            <div class="row big-row">
                <div class="col-md-6 col-xs-12 col-sm-12 p-5 text-start">
                    <a href="./restaurant.html" style="color: #7AABA7;">
                        <h5><i class="far fa-arrow-alt-circle-left"></i> Previous article: Manners at Restaurants</h5>
                    </a>
                </div>
                <div class="col-md-6 col-xs-12 col-sm-12 p-5 text-end">
                    <a href="./house.html" style="color: #7AABA7;">
                        <h5>Next article: Manners inside the House <i class="far fa-arrow-alt-circle-right"></i></h5>
                    </a>
                </div>
            </div>
            <div class="row small-row">
                <div class="col-md-6 col-xs-12 col-sm-12 p-2 text-center">
                    <a href="./restaurant.html" style="color: #7AABA7;">
                        <h6><i class="far fa-arrow-alt-circle-left"></i> Previous article: Manners at Restaurants</h6>
                    </a>
                </div>
                <div class="col-md-6 col-xs-12 col-sm-12 p-2 text-center">
                    <a href="./house.html" style="color: #7AABA7;">
                        <h6>Next article: Manners inside the House <i class="far fa-arrow-alt-circle-right"></i></h6>
                    </a>
                </div>
            </div>
        </div>
        <div class="col-md-1 col"></div>
    </div>

    <div class="row p-5 bg-light ">
        <div class="col-xs-6 col-md-2 "></div>
        <div class="col-xs-12 col-sm-12 col-md-8 text-center ">
            <div class="row row-no-margin ">
                <p class="py-4 " style="font-size: 16px; color: #7AABA7; "><b>EXPLORE JAPANESE MANNERS BY CATEGORIES</b></p>
                <div class="col-xs-8 col-sm-6 .col-no-padding px-4 ">
                    <a href="./places.html"><img class="thumbnail img-responsive center-block img-button " src="./Images/shrine-3.png " width="90% "></a>
                    <br>
                    <h4><a href="./places.html ">Explore Manners at Different Places</a></h4>
                    <br>
                </div>
                <div class="col-xs-8 col-sm-6 .col-no-padding px-4 ">
                    <a href="./general-rules.html"><img class="thumbnail img-responsive center-block img-button " src="./Images/greetings-3.png " width="90% "></a>
                    <br>
                    <h4><a href="./general-rules.html">Basic Japanese Manners</a></h4>
                    <br>
                </div>
            </div>
        </div>
        <div class="col-xs-6 col-md-2 "></div>
    </div>


    <br>

</body>

</html>