<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./manner-website.css">
    <title>Japanese Train Etiquette</title>
    <script src="https://kit.fontawesome.com/37ffba9538.js" crossorigin="anonymous"></script>
    <link rel="icon" href="./1x/train-3.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@700&family=Fira+Sans+Condensed:wght@500&display=swap');
    </style>
</head>

<body>

    <header>
        <!-- Navbar -->
        <nav class=" bg-white p-4">
            <ul class="nav justify-content-center">
                <li class="nav-item text-center">
                    <h2 class="logo"><a aria-current="page" href="./manner-website.html" style="color: #7AABA7; font-family: 'Fira Sans Condensed'">Manabu</a></h2>
                    <h6 id="intro"><b>日本のマナーを学ぶ</b></h6>
                </li>
            </ul>
        </nav>
        <!-- Navbar -->

        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 text-left bg-white px-5">
                <div class="row row-no-margin">
                    <div class="col-xs-12 col-sm-12 col-md-2 info" style="background-color: #7AABA7; color: white;">
                        <h2 class="p-5 title-manner" style="font-family: 'Fira Sans Condensed'; ">Japanese Train Etiquette</h2>
                    </div>
                    <div class="col-xs-12 col-sm-12  col-md-12 .col-no-padding big-img">
                        <img class="thumbnail img-responsive center-block" src="./1x/train-real-1.png" width="100%">
                    </div>
                    <div class="col-xs-12 col-sm-12  col-md-12 .col-no-padding small-img">
                        <img class="thumbnail img-responsive center-block" src="./1x/train-real-3.png" width="100%">
                    </div>
                    <div class="row row-no-margin p-2 small-info">
                        <div class="col-xs-12 col-sm-12 col-md-2" style="background-color: #7AABA7; color: white;">
                            <h2 class="mb-3 p-4" style="font-family: 'Fira Sans Condensed'">Japanese Train Etiquette</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 text-left px-5">
                <div class="row row-no-margin">
                    <div class="col-xs-12 col-sm-12 col-md-2 filler">
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-10 p-1">
                        <p class="mb-3 p-5">Stations, platforms and trains can be very busy places and potentially dangerous, and travelers wish to complete their journeys with as little annoyance as possible. To reduce frictions between foreign tourists and their fellow
                            travelers, we put together the following advice on how to behave in railway stations and inside trains.</p>
                    </div>
                </div>
            </div>
        </div>

    </header>

    <!-- The next page -->
    <div class="row green-div">
        <div class="col-xs-12 col-sm-12 col-md-2">
        </div>
        <div class="col-xs-12 col-sm-12 col-md-8 p-1 landing-div">
            <h6></h6>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-2 ">
        </div>
    </div>

    <div class="row table-of-content">
        <div class="col-xs-12 col-sm-12 col-md-2">
        </div>
        <div class="col-xs-12 col-sm-12 col-md-8 explore-div p-5">
            <h6 style="color: #DB898D;"><b>TABLE OF CONTENTS</b></h6>
            <br>
            <ol style="line-height: 32px;">
                <li><a href="#sec1">Inside stations</a>
                </li>
                <li><a href="#sec2">Inside trains</a></li>
            </ol>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-2 ">
        </div>
    </div>



    <!-- Begin Body -->

    <div class="container h-10 " id="content">
        <div class="row h-100 mt-5">
            <aside class="col-md-2 px-3">
                <div class="mt-5 mb-3 sticky-top" id="sidemenu">
                    <ul class="nav flex-md-column flex-row justify-content-between ">
                        <li class="nav-item"><a class="nav-link active pl-0">Table of Contents</a></li>
                        <li class="nav-item"><a href="#sec1" class="nav-link pl-0">1. Inside stations</a></li>
                        <li class="nav-item"><a href="#sec2" class="nav-link pl-0">2. Inside trains</a>
                        </li>
                    </ul>
                </div>
            </aside>
            <main class="col">
                <div class="row">
                    <div class="col">
                        <div class="py-3">
                            <div class="tab-pane active p-4" id="tab1" role="tabpanel">
                                <h2 class="mb-3 py-3" id="sec1"><span style="color: #7AABA7;">1. Inside stations</span></h2>
                                <img class="thumbnail img-responsive center-block" src="https://images.unsplash.com/photo-1507578125715-2c3ab41491a1?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1334&q=80" width="90%">
                                <br>
                                <div class="card bg-white border-2 mb-3 p-1">
                                    <div class="card-body">
                                        <p class="card-text ">1 - Be conscious of the flow of people around yourself. All too often, groups of tourists and their luggage are seen causing nuisance to people around them by standing in the middle of passageways and the like.
                                            Don't block passageways with yourself, your backpack or your suitcases. When not moving or when waiting for others, move to a space where you do not block traffic.

                                        </p>

                                    </div>
                                </div>
                                <div class="card bg-white border-2 mb-3 p-1">
                                    <div class="card-body">
                                        <p class="card-text ">2 - Don't stop moving before or after passing ticket gates or getting off escalators. Think two steps ahead and prepare accordingly, for example, by getting your tickets ready in advance. Be conscious of suitcases
                                            that you pull behind yourself. Keep them as close to yourself as possible to avoid people from tripping over them.</p>

                                    </div>
                                </div>
                                <div class="card bg-white border-2 mb-3 p-1">
                                    <div class="card-body">
                                        <p class="card-text ">3 - During the busy hours, observe walking directions on stairs and passageways. Look for arrows on the floor and above. Don't walk while looking at your phone. Do not rush for trains. Running inside stations should
                                            be avoided due to the risk of injury.
                                        </p>

                                    </div>
                                </div>
                                <div class="card bg-white border-2 mb-3 p-1">
                                    <div class="card-body">
                                        <p class="card-text ">4 - If you stand on escalators, stand on the left, except in Osaka where people stand on the right. In recent years, walking on escalators has increasingly been discouraged; however, it seems unenforceable, especially
                                            during peak hours. Be very careful with luggage on escalators and secure them so that they do not fall.</p>

                                    </div>
                                </div>
                                <div class="card bg-white border-2 mb-3 p-1">
                                    <div class="card-body">
                                        <p class="card-text ">5 - Waiting passengers form lines on platforms. Join them. Look out for markings on the platform that indicate where to line up. Do not smoke anywhere in the station except in the designated smoking area (if available).</p>

                                    </div>
                                </div>
                                <br>

                                <hr>
                                <h2 class="mb-3 py-3 " id="sec2"><span style="color: #7AABA7; ">2. Inside trains</span></h2>
                                <img class="thumbnail img-responsive center-block" src="https://images.unsplash.com/photo-1607660787581-2b05e8bdb8b7?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80" width="90%">
                                <br>
                                <div class="card bg-white border-2 mb-3 p-1">
                                    <div class="card-body">
                                        <p class="card-text ">1 - Wait for people to alight before boarding. Then, board swiftly so that people behind you can board quickly as well. Hold kids on their hands when boarding/alighting.

                                        </p>

                                    </div>
                                </div>
                                <div class="card bg-white border-2 mb-3 p-1">
                                    <div class="card-body">
                                        <p class="card-text ">2 - Take off backpacks in crowded trains. Put them in front of you or onto luggage racks. Don't block the aisles or door area with luggage. Avoid bringing large pieces of luggage onto trains, especially during rush
                                            hours. If you have big luggage, consider using delivery services for the convenience of yourself and the people around you.</p>

                                    </div>
                                </div>
                                <div class="card bg-white border-2 mb-3 p-1">
                                    <div class="card-body">
                                        <p class="card-text ">3 - Keep your voice down. Talking loudly on trains is considered bad mannered and ranks highly amongst the most annoying behaviors on trains in Japan.
                                        </p>

                                    </div>
                                </div>
                                <div class="card bg-white border-2 mb-3 p-1">
                                    <div class="card-body">
                                        <p class="card-text ">4 - Don't talk on the phone. Only on long-distance trains is talking on the phone acceptable if you move to the decks between cars. Set your phone and all other electronic devices to silent mode. Set the volume
                                            of your headphones low.</p>

                                    </div>
                                </div>
                                <div class="card bg-white border-2 mb-3 p-1">
                                    <div class="card-body">
                                        <p class="card-text ">5 - Do not take up more than one seat by opening your legs widely or placing your belongings on the seat beside you. Don't stretch out your legs. Remove children's shoes if they are going to kneel or stand on the
                                            seats. Leave priority seats to those who need them. Use a face mask if you have cold-like symptoms.</p>

                                    </div>
                                </div>
                                <div class="card bg-white border-2 mb-3 p-1">
                                    <div class="card-body">
                                        <p class="card-text ">6 - When reclining seats on long-distance trains, pay consideration to the person behind you. Don't just recline abruptly without notice. When alighting, put your seat back into its upright position, open up window
                                            blinds and take all garbage with you.</p>

                                    </div>
                                </div>
                                <div class="card bg-white border-2 mb-3 p-1">
                                    <div class="card-body">
                                        <p class="card-text ">7 - Refrain from eating on urban trains. However, the consumption of snacks, meals and drinks is perfectly okay at your seat on long-distance trains, but avoid bringing overly smelly food and make sure not to leave
                                            any garbage behind.

                                        </p>

                                    </div>
                                </div>
                                <br>

                                <div class="row bg-white large-mobile">
                                    <div class="col-xs-6 col-md-1"></div>
                                    <div class="col-xs-12 col-sm-12 col-md-10 text-center">
                                        <div class="row row-no-margin">
                                            <div class="col-md-6">
                                                <div class="card bg-light border-0 mb-3 p-2">
                                                    <div class="card-body text-center">
                                                        <p style="font-size: 12px;">MAYBE YOU DIDN'T KNOW</p>
                                                        <h4 class="card-title">IC Cards</h4>
                                                        <a href="https://www.japan-guide.com/e/e2359_003.html" target="_blank"><img class="thumbnail img-responsive center-block p-4" src="https://www.japan-guide.com/g21/2359_map_2103a.png" width="90%"></a>
                                                        <p class="card-text">
                                                            IC cards are rechargeable cards that can be used to conveniently pay fares on public transportation. </p>
                                                        <a href="https://www.japan-guide.com/e/e2359_003.html" target="_blank" class="btn p-3 " style="color: #7AABA7;">Learn more</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="card bg-light border-0 mb-3 p-2">
                                                    <div class="card-body text-center">
                                                        <p style="font-size: 12px;">FOR YOUR INFORMATION</p>
                                                        <h4 class="card-title">Tokyo's Railway Network</h4>
                                                        <a href="https://matcha-jp.com/en/4409" target="_blank"><img class="thumbnail img-responsive center-block p-4" src="https://resources.matcha-jp.com/resize/720x2000/2017/05/11-26263.jpeg" width="100%"></a>
                                                        <p class="card-text">Learn which railway service to use for your travel needs.</p>
                                                        <a href="https://matcha-jp.com/en/4409" target="_blank" class="btn p-3 " style="color: #7AABA7;">Learn more</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-md-1"></div>
                                </div>

                                <div class="row bg-white tablet-size">
                                    <div class="col-xs-6 col-md-1"></div>
                                    <div class="col-xs-12 col-sm-12 col-md-10 text-center">
                                        <div class="card bg-light border-0 mb-3 p-2">
                                            <div class="card-body text-center">
                                                <p style="font-size: 12px;">MAYBE YOU DIDN'T KNOW</p>
                                                <h4 class="card-title">IC Cards</h4>
                                                <a href="https://www.japan-guide.com/e/e2359_003.html" target="_blank"><img class="thumbnail img-responsive center-block p-4" src="https://www.japan-guide.com/g21/2359_map_2103a.png" width="90%"></a>
                                                <p class="card-text">
                                                    IC cards are rechargeable cards that can be used to conveniently pay fares on public transportation. </p>
                                                <a href="https://www.japan-guide.com/e/e2359_003.html" target="_blank" class="btn p-3 " style="color: #7AABA7;">Learn more</a>
                                            </div>
                                        </div>
                                        <div class="card bg-light border-0 mb-3 p-2">
                                            <div class="card-body text-center">
                                                <p style="font-size: 12px;">FOR YOUR INFORMATION</p>
                                                <h4 class="card-title">Tokyo's Railway Network</h4>
                                                <a href="https://matcha-jp.com/en/4409" target="_blank"><img class="thumbnail img-responsive center-block p-4" src="https://resources.matcha-jp.com/resize/720x2000/2017/05/11-26263.jpeg" width="100%"></a>
                                                <p class="card-text">Learn which railway service to use for your travel needs.</p>
                                                <a href="https://matcha-jp.com/en/4409" target="_blank" class="btn p-3 " style="color: #7AABA7;">Learn more</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-md-1"></div>
                            </div>
                            <div class="card border-0 mb-3 p-1" style="color: white; background-color: #7AABA7;">
                                <div class="card-body">
                                    <h5>Sources: </h5>
                                    <p class="card-text ">
                                        <a href="https://www.japan-guide.com/e/e2230.html" target="_blank" style="color: white;">・https://www.japan-guide.com/e/e2230.html </a><br>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>


            </main>
            <div class="col-md-2 col-12 ">
            </div>

        </div>

    </div>
    </div>

    <br>

    <div class="row">
        <div class="col-md-1 col"></div>
        <div class="col-md-10 col-xs-12 col-sm-12">
            <div class="row big-row">
                <div class="col-md-6 col-xs-12 col-sm-12 p-5 text-start">
                    <a href="./workplace.html" style="color: #7AABA7;">
                        <h5><i class="far fa-arrow-alt-circle-left"></i> Previous article: Manners at Workplace</h5>
                    </a>
                </div>
                <div class="col-md-6 col-xs-12 col-sm-12 p-5 text-end">
                    <a href="./restaurant.html" style="color: #7AABA7;">
                        <h5>Next article: Manners at Restaurants <i class="far fa-arrow-alt-circle-right"></i></h5>
                    </a>
                </div>
            </div>
            <div class="row small-row">
                <div class="col-md-6 col-xs-12 col-sm-12 p-2 text-center">
                    <a href="./workplace.html" style="color: #7AABA7;">
                        <h6><i class="far fa-arrow-alt-circle-left"></i> Previous article: Manners at Workplace</h6>
                    </a>
                </div>
                <div class="col-md-6 col-xs-12 col-sm-12 p-2 text-center">
                    <a href="./restaurant.html" style="color: #7AABA7;">
                        <h6>Next article: Manners at Restaurants <i class="far fa-arrow-alt-circle-right"></i></h6>
                    </a>
                </div>
            </div>
        </div>
        <div class="col-md-1 col"></div>
    </div>

    <div class="row p-5 bg-light ">
        <div class="col-xs-6 col-md-2 "></div>
        <div class="col-xs-12 col-sm-12 col-md-8 text-center ">
            <div class="row row-no-margin ">
                <p class="py-4 " style="font-size: 16px; color: #7AABA7; "><b>EXPLORE JAPANESE MANNERS BY CATEGORIES</b></p>
                <div class="col-xs-8 col-sm-6 .col-no-padding px-4 ">
                    <a href="./places.html"><img class="thumbnail img-responsive center-block img-button " src="./1x/shrine-3.png " width="90% "></a>
                    <br>
                    <h4><a href="./places.html ">Explore Manners at Different Places</a></h4>
                    <br>
                </div>
                <div class="col-xs-8 col-sm-6 .col-no-padding px-4 ">
                    <a href="./general-rules.html"><img class="thumbnail img-responsive center-block img-button " src="./1x/greetings-3.png " width="90% "></a>
                    <br>
                    <h4><a href="./general-rules.html">Basic Japanese Manners</a></h4>
                    <br>
                </div>
            </div>
        </div>
        <div class="col-xs-6 col-md-2 "></div>
    </div>


    <br>

</body>

</html>