<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./manner-website.css">
    <title>Japanese Workplace Etiquette</title>
    <script src="https://kit.fontawesome.com/37ffba9538.js" crossorigin="anonymous"></script>
    <link rel="icon" href="./1x/work-3.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@700&family=Fira+Sans+Condensed:wght@500&display=swap');
    </style>
</head>

<body>

    <header>
        <!-- Navbar -->
        <nav class=" bg-white p-4">
            <ul class="nav justify-content-center">
                <li class="nav-item text-center">
                    <h2 class="logo"><a aria-current="page" href="./manner-website.html" style="color: #7AABA7; font-family: 'Fira Sans Condensed'">Manabu</a></h2>
                    <h6 id="intro"><b>日本のマナーを学ぶ</b></h6>
                </li>
            </ul>
        </nav>
        <!-- Navbar -->

        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 text-left bg-white px-5">
                <div class="row row-no-margin">
                    <div class="col-xs-12 col-sm-12 col-md-2 info" style="background-color: #7AABA7; color: white;">
                        <h2 class="p-5 title-manner" style="font-family: 'Fira Sans Condensed'; ">Japanese Workplace Etiquette</h2>
                    </div>
                    <div class="col-xs-12 col-sm-12  col-md-12 .col-no-padding big-img">
                        <img class="thumbnail img-responsive center-block" src="./1x/work-real-1.png" width="100%">
                    </div>
                    <div class="col-xs-12 col-sm-12  col-md-12 .col-no-padding small-img">
                        <img class="thumbnail img-responsive center-block" src="./1x/work-real-3.png" width="100%">
                    </div>
                    <div class="row row-no-margin p-2 small-info">
                        <div class="col-xs-12 col-sm-12 col-md-2" style="background-color: #7AABA7; color: white;">
                            <h2 class="p-4" style="font-family: 'Fira Sans Condensed'">Japanese Workplace Etiquette</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 text-left px-5">
                <div class="row row-no-margin">
                    <div class="col-xs-12 col-sm-12 col-md-2 filler">
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-10 p-1">
                        <p class="mb-3 p-5">Many Japanese companies have specific rules that you should get to know before actually working in Japan, or coming to Japan for a business trip. This article will introduce the basic manners and culture of the Japanese workplace
                            that you ought to learn before your business trip.</p>
                    </div>
                </div>
            </div>
        </div>

    </header>

    <!-- The next page -->
    <div class="row green-div">
        <div class="col-xs-12 col-sm-12 col-md-2">
        </div>
        <div class="col-xs-12 col-sm-12 col-md-8 p-1 landing-div">
            <h6></h6>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-2 ">
        </div>
    </div>

    <div class="row table-of-content">
        <div class="col-xs-12 col-sm-12 col-md-2">
        </div>
        <div class="col-xs-12 col-sm-12 col-md-8 explore-div p-5">
            <h6 style="color: #DB898D;"><b>TABLE OF CONTENTS</b></h6>
            <br>
            <ol style="line-height: 32px;">
                <li><a href="#sec1">Overview</a>
                </li>
                <li><a href="#sec2">General Japanese Etiquette</a></li>
                <ul>
                    <li><a href="#sec2a">Self-introduction</a></li>
                    <li><a href="#sec2b">Business cards</a></li>
                    <li><a href="#sec2c">Bowing</a></li>
                    <li><a href="#sec2d">Timeliness</a></li>
                    <li><a href="#sec2e">Report, inform, consult</a></li>
                    <li><a href="#sec2f">Using vacation days</a></li>
                    <li><a href="#sec2g">Dress code</a></li>
                    <li><a href="#sec2h">Taking breaks</a></li>
                    <li><a href="#sec2i">Working overtime?</a></li>
                </ul>
            </ol>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-2 ">
        </div>
    </div>



    <!-- Begin Body -->

    <div class="container h-10 " id="content">
        <div class="row h-100 mt-5">
            <aside class="col-md-2 px-3">
                <div class="mt-5 mb-3 sticky-top" id="sidemenu">
                    <ul class="nav flex-md-column flex-row justify-content-between ">
                        <li class="nav-item"><a class="nav-link active pl-0">Table of Contents</a></li>
                        <li class="nav-item"><a href="#sec1" class="nav-link pl-0">1. Overview</a></li>
                        <li class="nav-item"><a href="#sec2" class="nav-link pl-0">2. General Japanese Etiquette</a>
                            <ul class="nav flex-md-column ml-2 hidden-sm-down">
                                <li class="nav-item"><a href="#sec2a" class="nav-link">- Self-introduction</a></li>
                                <li class="nav-item"><a href="#sec2b" class="nav-link">- Business cards</a></li>
                                <li class="nav-item"><a href="#sec2c" class="nav-link">- Bowing</a></li>
                                <li class="nav-item"><a href="#sec2d" class="nav-link">- Timeliness</a></li>
                                <li class="nav-item"><a href="#sec2e" class="nav-link">- Report, inform, consult</a></li>
                                <li class="nav-item"><a href="#sec2f" class="nav-link">- Using vacation days</a></li>
                                <li class="nav-item"><a href="#sec2g" class="nav-link">- Dress code</a></li>
                                <li class="nav-item"><a href="#sec2h" class="nav-link">- Taking breaks</a></li>
                                <li class="nav-item"><a href="#sec2i" class="nav-link">- Working overtime?</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </aside>
            <main class="col">
                <div class="row">
                    <div class="col">
                        <div class="py-3">
                            <div class="tab-pane active p-4" id="tab1" role="tabpanel">
                                <h2 class="mb-3 py-3" id="sec1"><span style="color: #7AABA7;">1. Overview</span></h2>
                                <p>In Japan, belonging to groups is very important. Like any country, the new person has do things to show they're part of the team. That's where etiquette comes in. Manners and customs are a society’s way of communicating
                                    "I belong here and want to be a helpful member." Learning simple Japanese work culture etiquette will do this for you. It's a small investment that reaps big rewards. It demonstrates you're a team-player and builds
                                    solid working relationships.

                                </p>

                                <hr>
                                <h2 class="mb-3 py-3 " id="sec2"><span style="color: #7AABA7; ">2. General Japanese Etiquette</span></h2>
                                <h5 id="sec2a">Self-introduction</h5>
                                <p>In a workplace where everyone is constantly busy, greetings are one of the most valuable forms of communication. It is common practice in Japan that a kohai (junior) must always greet their senpai (senior) first. This is
                                    especially important when you are a new employee, as you need people to remember your face, so you should make an effort to cheerfully and positively greet everyone you meet.
                                    <br><br> Basic greetings include saying, “ohayo gozaimasu” (good morning) when you arrive at work and “osaki ni shitsurei shimasu” (excuse me, I’m leaving now) when you leave, but there are numerous other phrases you
                                    should include at the start of conversations such as “osewa ni natte orimasu” (thank you for your continued support) when addressing clients and “otsukaresama desu” (thank you for your hard work) when addressing colleagues.
                                    These expressions are recognized business etiquette for showing respect for the person you are speaking to, and they can be used as a kind of buffer to help your conversation run smoothly. If you are not sure which
                                    expression to use in which situation, don’t be afraid to check with a manager or colleague. Using these expressions correctly in business will make you appear trustworthy, so do your best to use them at the right time,
                                    in the right place, and on the right occasion.

                                </p>
                                <div class="row bg-white">
                                    <div class="col-xs-6 col-md-2"></div>
                                    <div class="col-xs-12 col-sm-12 col-md-8 text-center">
                                        <div class="card bg-light border-0 mb-3 p-2">
                                            <div class="card-body text-center">
                                                <p style="font-size: 12px;">FOR YOUR INFORMATION</p>

                                                <a href="https://www.tofugu.com/japanese/jikoshoukai/" target="_blank">
                                                    <h4 class="card-title" style="color: #7AABA7;">A Step-by-step Jikoshoukai Guide <i class="far fa-arrow-alt-circle-right"></i></h4>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-md-2"></div>
                                </div>
                                <br>

                                <h5 id="sec2b">Business cards</h5>
                                <br>
                                <div class="row bg-white">
                                    <div class="col-xs-6 col-md-2"></div>
                                    <div class="col-xs-12 col-sm-12 col-md-8 text-center">
                                        <div class="card bg-light border-0 mb-3 p-2">
                                            <div class="card-body text-center">
                                                <p style="font-size: 12px;"><b>CHECK OUT OUR ARTICLE</b></p>
                                                <a href="./business-card.html"><img class="thumbnail img-responsive center-block p-4" src="./1x/busi-card-3.png" width="70%"></a>
                                                <a href="./business-card.html" target="_blank">
                                                    <h4 class="card-title" style="color: #7AABA7;">Business Cards <i class="far fa-arrow-alt-circle-right"></i></h4>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-md-2"></div>
                                </div>
                                <br>
                                <p>Business cards or meishi are a big part of Japanese work culture. Meishi mean a lot to the people who give them. Shoving them in your pocket, or throwing them away, is a big insult. Follow these simple rules to treat Japanese
                                    business cards with respect:</p>
                                <div class="card bg-white border-2 mb-3 p-1">
                                    <div class="card-body">
                                        <p class="card-text ">1. Buy a meishi carrying case: It’s rude to put meishi in your pocket. Buy a business card case at any 100 yen shop or department store. If you don’t have a carrying case on you, it’s okay to put business cards
                                            in your wallet or purse after you’ve received them correctly.</p>

                                    </div>
                                </div>
                                <div class="card bg-white border-2 mb-3 p-1">
                                    <div class="card-body">
                                        <p class="card-text ">2. Present and receive meishi with two hands: Offer your card with two hands. Make sure it’s oriented with the text facing toward the person receiving. Receive others' cards with two hands.
                                        </p>

                                    </div>
                                </div>
                                <div class="card bg-white border-2 mb-3 p-1">
                                    <div class="card-body">
                                        <p class="card-text ">3. If you're accepting and offering meishi at the same time: Use your left hand to accept their card, still presenting yours with your right.

                                        </p>

                                    </div>
                                </div>
                                <div class="card bg-white border-2 mb-3 p-1">
                                    <div class="card-body">
                                        <p class="card-text ">4. Read meishi you receive before putting them away: After you receive the card, read the person’s name and title. Pretend to be impressed with them. After this, you can put the card away.</p>

                                    </div>
                                </div>
                                <div class="card bg-white border-2 mb-3 p-1">
                                    <div class="card-body">
                                        <p class="card-text ">5. Give to the most senior member of the group first

                                        </p>

                                    </div>
                                </div>
                                <div class="card bg-white border-2 mb-3 p-1">
                                    <div class="card-body">
                                        <p class="card-text ">6. Don’t "mess with" business cards: Don’t throw or toss meishi. Don't write notes on it. Treat it as if someone gave you a birthday card.</p>

                                    </div>
                                </div>
                                <br>

                                <h5 id="sec2c">Bowing</h5>
                                <br>
                                <img class="thumbnail img-responsive center-block" src="https://nihonscope.com/wp-content/uploads/2016/03/ETiquette-of-bowing-in-Japan-how-to.jpg" width="90%">
                                <br>
                                <div class="row bg-white">
                                    <div class="col-xs-6 col-md-2"></div>
                                    <div class="col-xs-12 col-sm-12 col-md-8 text-center">
                                        <div class="card bg-light border-0 mb-3 p-2">
                                            <div class="card-body text-center">
                                                <p style="font-size: 12px;">FOR YOUR INFORMATION</p>

                                                <a href="https://www.tofugu.com/japan/bowing-in-japan/" target="_blank">
                                                    <h4 class="card-title" style="color: #7AABA7;">A Complete Guide to Bowing in Japan <i class="far fa-arrow-alt-circle-right"></i></h4>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-md-2"></div>
                                </div>
                                <br>
                                <p>Follow the rules in the guide as best you can. But understand non-Japanese people aren’t expected to bow perfectly. So do your best and follow these three basic points: </p>
                                <div class="card bg-white border-2 mb-3 p-1">
                                    <div class="card-body">
                                        <p class="card-text ">1. Form a straight line with the slope of your back and the back of your head, rather than a curve.</p>

                                    </div>
                                </div>
                                <div class="card bg-white border-2 mb-3 p-1">
                                    <div class="card-body">
                                        <p class="card-text ">2. Keep your legs and hips in the same position throughout the bow. Don't stick your butt out!
                                        </p>
                                    </div>
                                </div>
                                <div class="card bg-white border-2 mb-3 p-1">
                                    <div class="card-body">
                                        <p class="card-text ">3. Inhale while moving into a bow, exhale while holding the bow, and inhale again while straightening back up.</p>

                                    </div>
                                </div>
                                <p>Handshakes aren't uncommon in Japan, but they're not the standard. Bowing is the best way to greet a Japanese person you don't know. Let your the person you're meeting decide if they want to shake hands.</p>
                                <br>

                                <h5 id="sec2d">Timeliness</h5>
                                <br>
                                <img class="thumbnail img-responsive center-block" src="https://images.unsplash.com/37/tEREUy1vSfuSu8LzTop3_IMG_2538.jpg?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80" width="90%">
                                <br>
                                <p>The most important thing in business is building trust. It is important to think about your general conduct before you even start to worry about the quality of your work. When you are late, it creates the negative impression
                                    that you are poor at managing your affairs and have little concept of sociality. Because of this, it is important not only to arrive early for meetings with clients, but also for meetings at your own company. It is
                                    expected that you will be there ready and waiting for meetings to begin. However, if you arrive too early, it can cause issues for the other party who needs time to prepare. Therefore, it is recommended that you aim
                                    to arrive five minutes before the designated time.
                                    <br><br> Also, on occasions where you cannot avoid being late due to heavy traffic or sudden illness, you should contact all necessary parties to inform them of this. It is not a problem to call and say why you will
                                    be late, but be careful, if you do this later than the designated meeting time, people will think you are unreliable. </p>
                                <br>
                                <h5 id="sec2e">Report, inform, consult</h5>
                                <img class="thumbnail img-responsive center-block py-4 " src="https://images.unsplash.com/photo-1486312338219-ce68d2c6f44d?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1952&q=80" width="90% ">

                                <p>Most Japanese companies are structured so that there is a separate department for each role, and each department has its own leader. For work to progress efficiently, everyone needs to take responsibility for their own
                                    duties, but by everyone working towards their own goals, their team can achieve success.
                                    <br><br> This is where “Ho-Ren-So” (report, inform, consult) comes in. By regularly sharing what stage your work is at and what you are working on with managers and colleagues, you can carry out your share of the work
                                    and spot any problems at an early stage. This mutual support network helps you progress smoothly. Even when you have a matter that must be dealt with urgently, you should always follow the rules of “Ho-Ren-So.”
                                    <br><br> In Japanese companies, you are taught to share information with colleagues as soon as possible, even when there is an issue or you need to deliver bad news. If you don’t do this and avoid sharing difficult
                                    information, it may then lead to an even bigger problem. If you think an issue is trivial and you would rather not speak to your manager directly, discuss it with your senpai or colleagues first. They should each be
                                    able to give you valuable advice based on their own accumulated experiences.
                                    <br><br> By acting in this way, everyone can share valuable information and increase their output as a team.</p>
                                <br>

                                <h5 id="sec2f">Using vacation days</h5>
                                <br>
                                <p>Japanese companies typically offer around 120 days of annual vacation leave (including weekends). Longer vacation periods include Golden Week, which is from the end of April to the beginning of May; Obon, which takes place
                                    around August 10th; and a week’s vacation around New Year’s. When full-time workers have worked for 6 consecutive months or more than 80% of their designated working days, they are entitled to at least 10 days paid
                                    vacation. </p>
                                <p>However, in Japan, many people feel like they shouldn’t take a vacation if their colleagues are still working, and the reality is that in many workplaces, it is difficult to take paid leave whenever you want to. When you
                                    wish to take an individual vacation, try to speak to your manager and team members as soon as possible, time things so that you cause minimal disruption to the business, and think carefully about how many days you choose
                                    to take. Also, when another member of the staff takes a holiday, foster strong relationships by working with your team to cover for them. Try to create a positive working environment with other team members. If you
                                    make an effort, you should be able to build positive working relationships that allow people to take a reasonable amount of vacation time when they want to. </p>
                                <br>
                                <h5 id="sec2g">Dress code</h5>
                                <br>
                                <p>In Japanese business, your external appearance is also an important factor, as people will make judgments about your credibility based on how you look. Most Japanese companies expect their workers to look smart and tidy
                                    rather than fashionable. The basic dress code for men is a gray, black, or navy suit with a tie. Women have a bit more freedom and are not expected to wear matching suits, but they should wear clothes suitable for the
                                    office such as a dress shirt and jacket. You should always check that your dress shirt and suit have no creases and are free from dust or lint. If your role or duties involves meeting clients, you are generally expected
                                    to dress more formally than if solely office-based.
                                    <br><br> In recent years, it has become acceptable not to wear a tie during the summer, and the number of companies that are flexible about what you wear is increasing. However, it is important not to wear fashionable
                                    clothing that may cause offense to people you are working with. Women should also avoid heavy makeup, although you should be careful, for in some cases not wearing makeup at all may also be perceived negatively. </p>
                                <br>
                                <h5 id="sec2h">Taking breaks</h5>
                                <br>
                                <p>In most Japanese companies, lunch breaks only last one hour. You usually get from 12 pm to 1 pm to have a break and eat lunch. Depending on the company, workers may be allowed to take their break at a time that suits them
                                    or take turns to have their breaks to avoid a situation where no one is in the office.
                                    <br><br> While it tends to not be written in official regulations, workers are usually allowed to take short tea breaks or cigarette breaks at their own discretion outside of their lunch hour. Workers who are always
                                    office-based may take short breaks between jobs to help them work more efficiently. As each company has its own rules, check with your colleagues and senpai and do your best to take your breaks at a time that is convenient
                                    for everyone in your team.</p>
                                <br>
                                <h5 id="sec2i">Working overtime?</h5>
                                <br>
                                <p>In Japan, many companies operate an 8-hour working day (e.g. 9 am to 6 pm) with a 1 hour break. However, in reality, many people have to work overtime outside of their set hours, and incidents of people dying from overwork
                                    due to working long hours have been a problem for some time. According to Japanese law, there is a limit to how much overtime you are allowed to work, but in reality, there are many cases of employees taking work home
                                    without informing the company or working unpaid overtime known as “service overtime”.⁠
                                    <br><br> This has become more tightly regulated in recent years, and as the attitude of workers has begun to change, the number of businesses recognizing the importance of a good work-life balance has started to increase.
                                    There are now initiatives such as “No Overtime Day” and “Premium Friday,” where workers are allowed to leave early on the last Friday of the month, but in Japan, where cooperative working is valued highly, there are
                                    still many people who feel it is not right to go home if their colleagues in their department are still working. It is important to stand up for your own rights, but when considering the demands of work and the predicament
                                    your colleagues are in, you should still be prepared to work overtime when the need arises. If there is a reason why you cannot work overtime under any circumstances, you should explain this at your job interview. It
                                    is important that the company is aware of any issues in regards to overtime and that you both come to a mutual agreement..</p>
                                <br>

                                <div class="row bg-white">
                                    <div class="col-xs-6 col-md-1"></div>
                                    <div class="col-xs-12 col-sm-12 col-md-10 text-center">
                                        <div class="row row-no-margin">
                                            <div class="col-md-6">
                                                <div class="card bg-light border-0 mb-3 p-2">
                                                    <div class="card-body text-center">
                                                        <p style="font-size: 12px;">MAYBE YOU DIDN'T KNOW</p>
                                                        <h4 class="card-title">Aizuchi</h4>
                                                        <a href="https://www.fluentu.com/blog/japanese/aizuchi/" target="_blank"><img class="thumbnail img-responsive center-block p-4" src="https://www.fluentu.com/blog/japanese/wp-content/uploads/sites/6/2014/05/aizuchi.jpg" width="90%"></a>
                                                        <p class="card-text">
                                                            Aizuchi are the interjections during a conversation that indicate the listener is paying attention. </p>
                                                        <a href="https://www.fluentu.com/blog/japanese/aizuchi/" target="_blank" class="btn p-3 " style="color: #7AABA7;">Learn more <i class="far fa-arrow-alt-circle-right"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="card bg-light border-0 mb-3 p-2">
                                                    <div class="card-body text-center">
                                                        <p style="font-size: 12px;">MAYBE YOU DIDN'T KNOW</p>
                                                        <h4 class="card-title">Kuuki wo yomu</h4>
                                                        <a href="https://blog.tokyoroomfinder.com/living-in-japan/reading-the-air-in-japan-why-it-matters/" target="_blank"><img class="thumbnail img-responsive center-block p-4" src="https://blog.tokyoroomfinder.com/wp-content/uploads/2020/10/read_the_air-1110x550.jpg" width="100%"></a>
                                                        <p class="card-text">Kuuki wo yomu, or “Reading the air”, is a very important concept for understanding Japanese culture </p>
                                                        <a href="https://blog.tokyoroomfinder.com/living-in-japan/reading-the-air-in-japan-why-it-matters/" target="_blank" class="btn p-3 " style="color: #7AABA7;">Learn more <i class="far fa-arrow-alt-circle-right"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-md-1"></div>
                                </div>

                                <div class="row bg-white tablet-size">
                                    <div class="col-xs-6 col-md-1"></div>
                                    <div class="col-xs-12 col-sm-12 col-md-10 text-center">
                                        <div class="card bg-light border-0 mb-3 p-2">
                                            <div class="card-body text-center">
                                                <p style="font-size: 12px;">MAYBE YOU DIDN'T KNOW</p>
                                                <h4 class="card-title">Aizuchi</h4>
                                                <a href="https://www.fluentu.com/blog/japanese/aizuchi/" target="_blank"><img class="thumbnail img-responsive center-block p-4" src="https://www.fluentu.com/blog/japanese/wp-content/uploads/sites/6/2014/05/aizuchi.jpg" width="90%"></a>
                                                <p class="card-text">
                                                    Aizuchi are the interjections during a conversation that indicate the listener is paying attention. </p>
                                                <a href="https://www.fluentu.com/blog/japanese/aizuchi/" target="_blank" class="btn p-3 " style="color: #7AABA7;">Learn more <i class="far fa-arrow-alt-circle-right"></i></a>
                                            </div>
                                        </div>
                                        <div class="card bg-light border-0 mb-3 p-2">
                                            <div class="card-body text-center">
                                                <p style="font-size: 12px;">MAYBE YOU DIDN'T KNOW</p>
                                                <h4 class="card-title">Kuuki wo yomu</h4>
                                                <a href="https://blog.tokyoroomfinder.com/living-in-japan/reading-the-air-in-japan-why-it-matters/" target="_blank"><img class="thumbnail img-responsive center-block p-4" src="https://blog.tokyoroomfinder.com/wp-content/uploads/2020/10/read_the_air-1110x550.jpg" width="100%"></a>
                                                <p class="card-text">Kuuki wo yomu, or “Reading the air”, is a very important concept for understanding Japanese culture </p>
                                                <a href="https://blog.tokyoroomfinder.com/living-in-japan/reading-the-air-in-japan-why-it-matters/" target="_blank" class="btn p-3 " style="color: #7AABA7;">Learn more <i class="far fa-arrow-alt-circle-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <br>
                                <div class="card border-0 mb-3 p-1" style="color: white; background-color: #7AABA7;">
                                    <div class="card-body">
                                        <h5>Sources: </h5>
                                        <p class="card-text ">
                                            <a href="https://www.tofugu.com/japan/japanese-work-culture/" target="_blank" style="color: white;">・https://www.tofugu.com/japan/japanese-work-culture/ </a><br>
                                            <a href="https://www.tsunagulocal.com/en/462/" target="_blank" style="color: white;">・https://www.tsunagulocal.com/en/462/ </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </main>
            <div class="col-md-2 col-12 ">
            </div>

        </div>

    </div>
    </div>

    <br>
    <div class="row">
        <div class="col-md-1 col"></div>
        <div class="col-md-10 col-xs-12 col-sm-12">
            <div class="row big-row">
                <div class="col-md-6 col-xs-12 col-sm-12 p-5 text-start">
                    <a href="./shrine-manner.html" style="color: #7AABA7;">
                        <h5><i class="far fa-arrow-alt-circle-left"></i> Previous article: Manners at Shrines & Temples</h5>
                    </a>
                </div>
                <div class="col-md-6 col-xs-12 col-sm-12 p-5 text-end">
                    <a href="./trains.html" style="color: #7AABA7;">
                        <h5>Next article: Manners at Train Stations <i class="far fa-arrow-alt-circle-right"></i></h5>
                    </a>
                </div>
            </div>
            <div class="row small-row">
                <div class="col-md-6 col-xs-12 col-sm-12 p-2 text-center">
                    <a href="./shrine-manner.html" style="color: #7AABA7;">
                        <h6><i class="far fa-arrow-alt-circle-left"></i> Previous article: Manners at Shrines & Temples</h6>
                    </a>
                </div>
                <div class="col-md-6 col-xs-12 col-sm-12 p-2 text-center">
                    <a href="./trains.html" style="color: #7AABA7;">
                        <h6>Next article: Manners at Train Stations <i class="far fa-arrow-alt-circle-right"></i></h6>
                    </a>
                </div>
            </div>
        </div>
        <div class="col-md-1 col"></div>
    </div>



    <div class="row p-5 bg-light ">
        <div class="col-xs-6 col-md-2 "></div>
        <div class="col-xs-12 col-sm-12 col-md-8 text-center ">
            <div class="row row-no-margin ">
                <p class="py-4 " style="font-size: 16px; color: #7AABA7; "><b>EXPLORE JAPANESE MANNERS BY CATEGORIES</b></p>
                <div class="col-xs-8 col-sm-6 .col-no-padding px-4 ">
                    <a href="./places.html"><img class="thumbnail img-responsive center-block img-button " src="./1x/shrine-3.png " width="90% "></a>
                    <br>
                    <h4><a href="./places.html ">Explore Manners at Different Places</a></h4>
                    <br>
                </div>
                <div class="col-xs-8 col-sm-6 .col-no-padding px-4 ">
                    <a href="./general-rules.html"><img class="thumbnail img-responsive center-block img-button " src="./1x/greetings-3.png " width="90% "></a>
                    <br>
                    <h4><a href="./general-rules.html">Basic Japanese Manners</a></h4>
                    <br>
                </div>
            </div>
        </div>
        <div class="col-xs-6 col-md-2 "></div>
    </div>


    <br>

</body>

</html>