<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./manner-website.css">
    <title>Japanese Manners of Giving Gifts </title>
    <script src="https://kit.fontawesome.com/37ffba9538.js" crossorigin="anonymous"></script>
    <link rel="icon" href="./Images/smoking-3.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@700&family=Fira+Sans+Condensed:wght@500&display=swap');
    </style>
</head>

<body>

    <header>
        <!-- Navbar -->
        <nav class=" bg-white p-4">
            <ul class="nav justify-content-center">
                <li class="nav-item text-center">
                    <h2 class="logo"><a aria-current="page" href="./manner-website.html" style="color: #7AABA7; font-family: 'Fira Sans Condensed'">Manabu</a></h2>
                    <h6 id="intro"><b>日本のマナーを学ぶ</b></h6>
                </li>
            </ul>
        </nav>
        <!-- Navbar -->

        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 text-left bg-white px-5">
                <div class="row row-no-margin">
                    <div class="col-xs-12 col-sm-12 col-md-2 info" style="background-color: #7AABA7; color: white;">
                        <h2 class="p-5 title-manner" style="font-family: 'Fira Sans Condensed'; ">Japanese Manners of Giving Gifts</h2>
                    </div>
                    <div class="col-xs-12 col-sm-12  col-md-12 .col-no-padding big-img">
                        <img class="thumbnail img-responsive center-block" src="./Images/gifts-real-1.png" width="100%">
                    </div>
                    <div class="col-xs-12 col-sm-12  col-md-12 .col-no-padding small-img">
                        <img class="thumbnail img-responsive center-block" src="./Images/gifts-real-3.png" width="100%">
                    </div>
                    <div class="row row-no-margin p-2 small-info">
                        <div class="col-xs-12 col-sm-12 col-md-2" style="background-color: #7AABA7; color: white;">
                            <h2 class="mb-3 p-4" style="font-family: 'Fira Sans Condensed'">Japanese Manners of Giving Gifts</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 text-left px-5">
                <div class="row row-no-margin">
                    <div class="col-xs-12 col-sm-12 col-md-2 filler">
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-10 p-1">
                        <p class="mb-3 p-5">When it comes to presents, Japan takes the cake with its many rules of etiquette guided by various social customs. As a foreigner in Japan, you won’t be expected to know all of the intricate rules behind giving gifts, but here
                            are a few guidelines to help you avoid any serious social blunders.

                        </p>
                    </div>
                </div>
            </div>
        </div>

    </header>

    <!-- The next page -->
    <div class="row green-div">
        <div class="col-xs-12 col-sm-12 col-md-2">
        </div>
        <div class="col-xs-12 col-sm-12 col-md-8 p-1 landing-div">
            <h6></h6>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-2 ">
        </div>
    </div>

    <div class="row table-of-content">
        <div class="col-xs-12 col-sm-12 col-md-2">
        </div>
        <div class="col-xs-12 col-sm-12 col-md-8 explore-div p-5">
            <h6 style="color: #DB898D;"><b>TABLE OF CONTENTS</b></h6>
            <br>
            <ol style="line-height: 32px;">
                <li><a href="#sec1">Gift-giving in Japan vs Western cultures</a></li>
                <li><a href="#sec2">Omiyage and Temiyage</a></li>
                <li><a href="#sec3">Ochugen and Oseibo</a></li>
                <li><a href="#sec4">Birthday and Christmas</a></li>
            </ol>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-2 ">
        </div>
    </div>



    <!-- Begin Body -->

    <div class="container h-10 " id="content">
        <div class="row h-100 mt-5">
            <aside class="col-md-2 px-3">
                <div class="mt-5 mb-3 sticky-top" id="sidemenu">
                    <ul class="nav flex-md-column flex-row justify-content-between ">
                        <li class="nav-item"><a class="nav-link active pl-0">Table of Contents</a></li>
                        <li class="nav-item"><a href="#sec1" class="nav-link pl-0">1. Gift-giving in Japan vs Western cultures</a></li>
                        <li class="nav-item"><a href="#sec2" class="nav-link pl-0">2. Omiyage and Temiyage</a></li>
                        <li class="nav-item"><a href="#sec3" class="nav-link pl-0">3. Ochugen and Oseibo</a></li>
                        <li class="nav-item"><a href="#sec4" class="nav-link pl-0">4. Birthday and Christmas</a></li>
                        </li>
                    </ul>
                </div>
            </aside>
            <main class="col">
                <div class="row">
                    <div class="col">
                        <div class="py-3">
                            <div class="tab-pane active p-4" id="tab1" role="tabpanel">
                                <h2 class="mb-3 py-3" id="sec1"><span style="color: #7AABA7;">1. Gift-giving in Japan vs Western cultures</span></h2>
                                <img class="thumbnail img-responsive center-block" src="https://images.unsplash.com/photo-1512909006721-3d6018887383?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" width="90%">
                                <br>
                                <p>Unlike Western cultures, where there is a certain spirit of giving without expecting anything in return — which may or may not be true in practice, of course — gifts in Japan are given and received in a cycle of obligation
                                    and gratitude. There are specific occasions and holidays where you are expected to give a small gift, and if you receive a present you are expected to express your gratitude by giving okaeshi, a present in return, some
                                    time after. </p>
                                <p>Fortunately, Japanese stores are well-equipped to support this complex gift-giving culture, with everything from individually wrapped sweets to pre-packaged gift sets, origami-like present-wrapping services, and specialty
                                    envelopes for cash-based gifts.
                                </p>


                                <hr>
                                <h2 class="mb-3 py-3" id="sec2"><span style="color: #7AABA7;">2. Omiyage and Temiyage</span></h2>
                                <img class="thumbnail img-responsive center-block" src="https://images.unsplash.com/photo-1493479874819-4303c36fa0f9?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" width="90%">
                                <br>
                                <div class="card bg-white border-2 mb-3 p-1">
                                    <div class="card-body">
                                        <p class="card-text ">Omiyage are souvenirs brought home from a trip while temiyage are thank-you gifts you bring when you visit someone.

                                        </p>

                                    </div>
                                </div>
                                <p>Japanese tourists tend to buy lots of souvenirs for their friends, relatives and co-workers. Consequently, tourist spots and airports feature many souvenir shops specializing in local foods and products.
                                </p>
                                <p>When foreign visitors meet friends or a host family in Japan, it is not imperative for them to bring gifts, but it is a nice gesture that is appreciated. Recommended gift items include food, drinks or other products from
                                    your home country. In general, they should be neither too cheap nor too expensive - typically between 1000 and 5000 yen. Note that there are restrictions on bringing certain types of food and plant products into Japan.</p>
                                <hr>
                                <h2 class="mb-3 py-3" id="sec3"><span style="color: #7AABA7;">3. Ochugen and Oseibo</span></h2>
                                <img class="thumbnail img-responsive center-block" src="https://guidable.co/wp-content/uploads/2017/06/cached.jpg" width="90%">
                                <br>
                                <div class="card bg-white border-2 mb-3 p-1">
                                    <div class="card-body">
                                        <p class="card-text ">Twice a year, in June and December, it is common for co-workers, friends and relatives to exchange gifts. The gifts are called Ochugen and Oseibo respectively.

                                        </p>

                                    </div>
                                </div>
                                <p> On average, they are worth about 5000 yen and may be food, alcohol, household items or something similar. The gift giving seasons coincide with company employees receiving a special bonus in addition to their monthly salaries.

                                </p>
                                <hr>
                                <h2 class="mb-3 py-3" id="sec4"><span style="color: #7AABA7;">4. Birthday and Christmas</span></h2>
                                <img class="thumbnail img-responsive center-block" src="https://images.unsplash.com/photo-1607469256872-48074e807b0a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" width="90%">
                                <br>

                                <p> Gift giving on birthdays and Christmas is not originally a Japanese tradition. Due to the strong influence from the West, however, some families and friends exchange gifts also on these occasions.</p>

                                <p> Although people in Japan may receive a birthday present from parents, very close friends, or significant others on their special day, most people don’t expect to be showered with gifts. Instead, friends usually treat the
                                    birthday person to a meal, which includes some sort of birthday cake or desserts. If you are not particularly close, there’s no need to give someone a lavish birthday present in Japan, as an overly expensive present
                                    could make the recipient feel obligated to give you an okaeshi gift in return.</p>
                                <p>Christmas gifts in Japan need not be as intimate or meaningful for the recipient as in Western cultures. A hat or scarf or pajamas might be nice for a family member, but many people are happy to receive practical gifts
                                    in the same vein as oseibo items such as pantry ingredients and canned foods — even Spam.</p>
                            </div>
                            <div class="card border-0 mb-3 p-1" style="color: white; background-color: #7AABA7;">
                                <div class="card-body">
                                    <h5>Sources: </h5>
                                    <p class="card-text ">
                                        <a href="https://theculturetrip.com/asia/japan/articles/a-guide-to-giving-gifts-in-japan/" target="_blank" style="color: white;">・https://theculturetrip.com/asia/japan/articles/a-guide-to-giving-gifts-in-japan/</a><br>
                                        <a href="https://www.japan-guide.com/e/e2004.html" target="_blank" style="color: white;">・https://www.japan-guide.com/e/e2004.html</a>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>


            </main>
            <div class="col-md-2 col-12 ">
            </div>

        </div>

    </div>
    </div>

    <br>

    <div class="row">
        <div class="col-md-1 col"></div>
        <div class="col-md-10 col-xs-12 col-sm-12">
            <div class="row big-row">
                <div class="col-md-6 col-xs-12 col-sm-12 p-5 text-start">
                    <a href="./smoking.html" style="color: #7AABA7;">
                        <h5><i class="far fa-arrow-alt-circle-left"></i> Previous article: Smoking Manners</h5>
                    </a>
                </div>
                <div class="col-md-6 col-xs-12 col-sm-12 p-5 text-end">
                    <a href="./garbage-disposal.html" style="color: #7AABA7;">
                        <h5>Next article: Garbage Disposal in Japan <i class="far fa-arrow-alt-circle-right"></i></h5>
                    </a>
                </div>
            </div>
            <div class="row small-row">
                <div class="col-md-6 col-xs-12 col-sm-12 p-2 text-center">
                    <a href="./smoking.html" style="color: #7AABA7;">
                        <h6><i class="far fa-arrow-alt-circle-left"></i> Previous article: Smoking Manners</h6>
                    </a>
                </div>
                <div class="col-md-6 col-xs-12 col-sm-12 p-2 text-center">
                    <a href="./garbage-disposal.html" style="color: #7AABA7;">
                        <h6>Next article: Garbage Disposal in Japan <i class="far fa-arrow-alt-circle-right"></i></h6>
                    </a>
                </div>
            </div>
        </div>
        <div class="col-md-1 col"></div>
    </div>

    <div class="row p-5 bg-light ">
        <div class="col-xs-6 col-md-2 "></div>
        <div class="col-xs-12 col-sm-12 col-md-8 text-center ">
            <div class="row row-no-margin ">
                <p class="py-4 " style="font-size: 16px; color: #7AABA7; "><b>EXPLORE JAPANESE MANNERS BY CATEGORIES</b></p>
                <div class="col-xs-8 col-sm-6 .col-no-padding px-4 ">
                    <a href="./places.html"><img class="thumbnail img-responsive center-block img-button " src="./Images/shrine-3.png " width="90% "></a>
                    <br>
                    <h4><a href="./places.html ">Explore Manners at Different Places</a></h4>
                    <br>
                </div>
                <div class="col-xs-8 col-sm-6 .col-no-padding px-4 ">
                    <a href="./general-rules.html"><img class="thumbnail img-responsive center-block img-button " src="./Images/greetings-3.png " width="90% "></a>
                    <br>
                    <h4><a href="./general-rules.html">Basic Japanese Manners</a></h4>
                    <br>
                </div>
            </div>
        </div>
        <div class="col-xs-6 col-md-2 "></div>
    </div>


    <br>

</body>

</html>