<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./manner-website.css">
    <title>Japanese Indoor Manners</title>
    <script src="https://kit.fontawesome.com/37ffba9538.js" crossorigin="anonymous"></script>
    <link rel="icon" href="./Images/house-3.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@700&family=Fira+Sans+Condensed:wght@500&display=swap');
    </style>
</head>

<body>

    <header>
        <!-- Navbar -->
        <nav class=" bg-white p-4">
            <ul class="nav justify-content-center">
                <li class="nav-item text-center">
                    <h2 class="logo"><a aria-current="page" href="./manner-website.html" style="color: #7AABA7; font-family: 'Fira Sans Condensed'">Manabu</a></h2>
                    <h6 id="intro"><b>日本のマナーを学ぶ</b></h6>
                </li>
            </ul>
        </nav>
        <!-- Navbar -->

        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 text-left bg-white px-5">
                <div class="row row-no-margin">
                    <div class="col-xs-12 col-sm-12 col-md-2 info" style="background-color: #7AABA7; color: white;">
                        <h2 class="p-5 title-manner" style="font-family: 'Fira Sans Condensed'; ">Japanese Indoor Manners</h2>
                    </div>
                    <div class="col-xs-12 col-sm-12  col-md-12 .col-no-padding big-img">
                        <img class="thumbnail img-responsive center-block" src="./Images/house-real-1.png" width="100%">
                    </div>
                    <div class="col-xs-12 col-sm-12  col-md-12 .col-no-padding small-img">
                        <img class="thumbnail img-responsive center-block" src="./Images/house-real-3.png" width="100%">
                    </div>
                    <div class="row row-no-margin p-2 small-info">
                        <div class="col-xs-12 col-sm-12 col-md-2" style="background-color: #7AABA7; color: white;">
                            <h2 class="mb-3 p-4" style="font-family: 'Fira Sans Condensed'">Japanese Indoor Manners</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 text-left px-5">
                <div class="row row-no-margin">
                    <div class="col-xs-12 col-sm-12 col-md-2 filler">
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-10 p-1">
                        <p class="mb-3 p-5">A lot of rules regarding indoor manners in Japan are related to footwear. A clear line is traditionally drawn between inside and outside, and outdoor shoes and indoor slippers are handled accordingly. These rules not only apply
                            to most Japanese homes, but also to many traditional ryokan, some restaurants and the indoor sections of many temples, castles and other historic buildings.

                        </p>
                    </div>
                </div>
            </div>
        </div>

    </header>

    <!-- The next page -->
    <div class="row green-div">
        <div class="col-xs-12 col-sm-12 col-md-2">
        </div>
        <div class="col-xs-12 col-sm-12 col-md-8 p-1 landing-div">
            <h6></h6>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-2 ">
        </div>
    </div>

    <div class="row table-of-content">
        <div class="col-xs-12 col-sm-12 col-md-2">
        </div>
        <div class="col-xs-12 col-sm-12 col-md-8 explore-div p-5">
            <h6 style="color: #DB898D;"><b>TABLE OF CONTENTS</b></h6>
            <br>
            <ol style="line-height: 32px;">
                <li><a href="#sec1">The Genkan</a></li>
                <li><a href="#sec2">Slipper Etiquette</a></li>
                <li><a href="#sec3">Luggage</a></li>
                <li><a href="#sec4">Indoor Photography</a></li>
            </ol>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-2 ">
        </div>
    </div>



    <!-- Begin Body -->

    <div class="container h-10 " id="content">
        <div class="row h-100 mt-5">
            <aside class="col-md-2 px-3">
                <div class="mt-5 mb-3 sticky-top" id="sidemenu">
                    <ul class="nav flex-md-column flex-row justify-content-between ">
                        <li class="nav-item"><a class="nav-link active pl-0">Table of Contents</a></li>
                        <li class="nav-item"><a href="#sec1" class="nav-link pl-0">1. The Genkan</a></li>
                        <li class="nav-item"><a href="#sec2" class="nav-link pl-0">2. Slipper Etiquette</a></li>
                        <li class="nav-item"><a href="#sec3" class="nav-link pl-0">3. Luggage</a></li>
                        <li class="nav-item"><a href="#sec4" class="nav-link pl-0">4. Indoor Photography</a></li>
                        </li>
                    </ul>
                </div>
            </aside>
            <main class="col">
                <div class="row">
                    <div class="col">
                        <div class="py-3">
                            <div class="tab-pane active p-4" id="tab1" role="tabpanel">
                                <h2 class="mb-3 py-3" id="sec1"><span style="color: #7AABA7;">1. The Genkan</span></h2>
                                <img class="thumbnail img-responsive center-block" src="https://content.fun-japan.jp/renewal-prod/cms/articles/content/4b5e8b499675935e3c8ba0d54e9afa572d9295b0.jpg" width="90%">
                                <br>
                                <p>For footwear purposes, the border between inside and outside is not the door itself, but the entrance area called genkan. The genkan is typically divided into a lower area where people take off and put their shoes and the
                                    elevated area that is usually covered by a different type of flooring and marks the beginning of the indoor living space. </p>
                                <div class="card bg-white border-2 mb-3 p-1">
                                    <div class="card-body">
                                        <p class="card-text ">1 - Don't step with your outdoor footware onto the elevated area.

                                        </p>

                                    </div>
                                </div>
                                <div class="card bg-white border-2 mb-3 p-1">
                                    <div class="card-body">
                                        <p class="card-text ">2 - Likewise, when removing your shoes, avoid stepping onto the genkan's lower area in your socks.
                                        </p>

                                    </div>
                                </div>
                                <div class="card bg-white border-2 mb-3 p-1">
                                    <div class="card-body">
                                        <p class="card-text ">3 - Lastly, it is considered good manner to turn your shoes to point towards the door after removing them.

                                        </p>

                                    </div>
                                </div>
                                <br>
                                <p>When visiting a lot of historic buildings, it may be prudent for tourists to wear shoes that can be easily removed as you may be forced to put them off and on multiple times per day. Furthermore, make sure your socks are
                                    neat and free of any holes. </p>

                                <div class="card bg-white border-2 mb-3 p-1">
                                    <div class="card-body">
                                        <p class="card-text ">During rainy weather, wet umbrellas and raincoats are supposed to be left outside or at the entrance or put into plastic bags to prevent them from dripping water indoors.</p>

                                    </div>
                                </div>
                                <hr>
                                <h2 class="mb-3 py-3" id="sec2"><span style="color: #7AABA7;">2. Slipper Etiquette</span></h2>
                                <img class="thumbnail img-responsive center-block" src="https://media.timeout.com/images/105637191/image.jpg" width="90%">
                                <br>
                                <div class="card bg-white border-2 mb-3 p-1">
                                    <div class="card-body">
                                        <p class="card-text ">Slippers are provided by the host.

                                        </p>

                                    </div>
                                </div>
                                <p> If you are not wearing socks, it is polite to bring a fresh pair of socks to wear after removing your outdoor shoes because entering someone's house barefoot is not considered well mannered, although acceptable in informal
                                    situations. Slippers can generally be worn anywhere indoors except when entering rooms with tatami floor.</p>

                                <div class="card bg-white border-2 mb-3 p-1">
                                    <div class="card-body">
                                        <p class="card-text ">Remove your slippers before stepping onto tatami and place them neatly outside the tatami room.
                                        </p>

                                    </div>
                                </div>
                                <p>Furthermore, separate toilet slippers are often provided for use inside washrooms. The regular slippers are left outside the door when using the washroom. Don't forget to remove your toilet slippers after usage, a common
                                    faux pas among foreign travelers.</p>

                                <hr>
                                <h2 class="mb-3 py-3" id="sec3"><span style="color: #7AABA7;">3. Luggage</span></h2>
                                <p> Beyond the genkan, it is advisable to carry wheeled suitcases instead of pulling them - especially inside tatami rooms - in order to keep the floor clean and avoid damaging the sensitive tatami mats. Generally, be careful
                                    when placing or moving around luggage on tatami mats (and wooden floors) in order not to damage the floor. Some lodgings prefer luggage not to be placed onto tatami mats, altogether.</p>
                                <hr>
                                <h2 class="mb-3 py-3" id="sec4"><span style="color: #7AABA7;">4. Indoor Photography</span></h2>
                                <p> The policy on indoor photography at tourist spots differs from place to place. Most temples and shrines prohibit taking pictures inside worship halls. As for museums and historic buildings, the policy differs widely. Some
                                    allow photography, but others prohibit flash photography or any type of photography, altogether. Some tourist spots also prohibit the use of tripods, monopods and selfie sticks. Look for signs and ask the staff if in
                                    doubt.

                                    <br>

                                    <br>
                                    <div class="row bg-white large-mobile">
                                        <div class="col-xs-6 col-md-1"></div>
                                        <div class="col-xs-12 col-sm-12 col-md-10 text-center">
                                            <div class="row row-no-margin">
                                                <div class="col-md-6">
                                                    <div class="card bg-light border-0 mb-3 p-2">
                                                        <div class="card-body text-center">
                                                            <p style="font-size: 12px;">FOR YOUR INFORMATION</p>
                                                            <h4 class="card-title">Basic Etiquette When Visiting Japanese Homes</h4>
                                                            <a href="https://wow-j.com/en/Allguides/other/tips_manners/02461_en/" target="_blank"><img class="thumbnail img-responsive center-block p-4" src="https://dsimg.wowjpn.goo.ne.jp/rs/?src=https://wow-j.com/images/ext/allguides/02461/pixta_11851033_M.jpg&maxw=770&maxh=0&resize=1"
                                                                    width="90%"></a>

                                                            <a href="https://wow-j.com/en/Allguides/other/tips_manners/02461_en/" target="_blank" class="btn p-3 " style="color: #7AABA7;">Learn more <i class="far fa-arrow-alt-circle-right"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="card bg-light border-0 mb-3 p-2">
                                                        <div class="card-body text-center">
                                                            <p style="font-size: 12px;">FOR YOUR INFORMATION</p>
                                                            <h4 class="card-title">Basic Etiquette, Rules, and Manners at Ryokan</h4>
                                                            <a href="https://www.kashiwaya.org/e/magazine/ryokan/rules.html" target="_blank"><img class="thumbnail img-responsive center-block p-4" src="https://www.kashiwaya.org/e/magazine/wp-content/uploads/2014/10/130119K_036-1024x640.jpg" width="100%"></a>
                                                            <a href="https://www.kashiwaya.org/e/magazine/ryokan/rules.html/" target="_blank" class="btn p-3 " style="color: #7AABA7;">Learn more <i class="far fa-arrow-alt-circle-right"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-6 col-md-1"></div>
                                    </div>

                                    <div class="row bg-white tablet-size">
                                        <div class="col-xs-6 col-md-1"></div>
                                        <div class="col-xs-12 col-sm-12 col-md-10 text-center">
                                            <div class="card bg-light border-0 mb-3 p-2">
                                                <div class="card-body text-center">
                                                    <p style="font-size: 12px;">FOR YOUR INFORMATION</p>
                                                    <h4 class="card-title">Basic Etiquette When Visiting Japanese Homes</h4>
                                                    <a href="https://wow-j.com/en/Allguides/other/tips_manners/02461_en/" target="_blank"><img class="thumbnail img-responsive center-block p-4" src="https://dsimg.wowjpn.goo.ne.jp/rs/?src=https://wow-j.com/images/ext/allguides/02461/pixta_11851033_M.jpg&maxw=770&maxh=0&resize=1" width="90%"></a>

                                                    <a href="https://wow-j.com/en/Allguides/other/tips_manners/02461_en/" target="_blank" class="btn p-3 " style="color: #7AABA7;">Learn more <i class="far fa-arrow-alt-circle-right"></i></a>
                                                </div>
                                            </div>
                                            <div class="card bg-light border-0 mb-3 p-2">
                                                <div class="card-body text-center">
                                                    <p style="font-size: 12px;">FOR YOUR INFORMATION</p>
                                                    <h4 class="card-title">Basic Etiquette, Rules, and Manners at Ryokan</h4>
                                                    <a href="https://www.kashiwaya.org/e/magazine/ryokan/rules.html" target="_blank"><img class="thumbnail img-responsive center-block p-4" src="https://www.kashiwaya.org/e/magazine/wp-content/uploads/2014/10/130119K_036-1024x640.jpg" width="100%"></a>
                                                    <a href="https://www.kashiwaya.org/e/magazine/ryokan/rules.html/" target="_blank" class="btn p-3 " style="color: #7AABA7;">Learn more <i class="far fa-arrow-alt-circle-right"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-md-1"></div>
                            </div>
                            <div class="card border-0 mb-3 p-1" style="color: white; background-color: #7AABA7;">
                                <div class="card-body">
                                    <h5>Sources: </h5>
                                    <p class="card-text ">
                                        <a href="https://www.japan-guide.com/e/e2001.html" target="_blank" style="color: white;">・https://www.japan-guide.com/e/e2001.html </a><br>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>


            </main>
            <div class="col-md-2 col-12 ">
            </div>

        </div>

    </div>
    </div>

    <br>

    <div class="row">
        <div class="col-md-1 col"></div>
        <div class="col-md-10 col-xs-12 col-sm-12">
            <div class="row big-row">
                <div class="col-md-6 col-xs-12 col-sm-12 p-5 text-start">
                    <a href="./streets.html" style="color: #7AABA7;">
                        <h5><i class="far fa-arrow-alt-circle-left"></i> Previous article: Manners on the Streets</h5>
                    </a>
                </div>
                <div class="col-md-6 col-xs-12 col-sm-12 p-5 text-end">
                    <a href="./greeting.html" style="color: #7AABA7;">
                        <h5>Next article: Greeting Manners <i class="far fa-arrow-alt-circle-right"></i></h5>
                    </a>
                </div>
            </div>
            <div class="row small-row">
                <div class="col-md-6 col-xs-12 col-sm-12 p-2 text-center">
                    <a href="./streets.html" style="color: #7AABA7;">
                        <h6><i class="far fa-arrow-alt-circle-left"></i> Previous article: Manners on the Streets</h6>
                    </a>
                </div>
                <div class="col-md-6 col-xs-12 col-sm-12 p-2 text-center">
                    <a href="./greeting.html" style="color: #7AABA7;">
                        <h6>Next article: Greeting Manners <i class="far fa-arrow-alt-circle-right"></i></h6>
                    </a>
                </div>
            </div>
        </div>
        <div class="col-md-1 col"></div>
    </div>

    <div class="row p-5 bg-light ">
        <div class="col-xs-6 col-md-2 "></div>
        <div class="col-xs-12 col-sm-12 col-md-8 text-center ">
            <div class="row row-no-margin ">
                <p class="py-4 " style="font-size: 16px; color: #7AABA7; "><b>EXPLORE JAPANESE MANNERS BY CATEGORIES</b></p>
                <div class="col-xs-8 col-sm-6 .col-no-padding px-4 ">
                    <a href="./places.html"><img class="thumbnail img-responsive center-block img-button " src="./Images/shrine-3.png " width="90% "></a>
                    <br>
                    <h4><a href="./places.html ">Explore Manners at Different Places</a></h4>
                    <br>
                </div>
                <div class="col-xs-8 col-sm-6 .col-no-padding px-4 ">
                    <a href="./general-rules.html"><img class="thumbnail img-responsive center-block img-button " src="./Images/greetings-3.png " width="90% "></a>
                    <br>
                    <h4><a href="./general-rules.html">Basic Japanese Manners</a></h4>
                    <br>
                </div>
            </div>
        </div>
        <div class="col-xs-6 col-md-2 "></div>
    </div>


    <br>

</body>

</html>