<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./manner-website.css">
    <title>Manners at Different Places</title>
    <link rel="icon" href="./Images/matcha-2.png">
    <script src="https://kit.fontawesome.com/37ffba9538.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@700&family=Fira+Sans+Condensed:wght@500&display=swap');
    </style>
</head>

<body>

    <header>
        <!-- Navbar -->
        <nav class=" bg-white p-4">
            <ul class="nav justify-content-center">
                <li class="nav-item text-center">
                    <h2 class="logo"><a aria-current="page" href="./manner-website.html" style="color: #7AABA7; font-family: 'Fira Sans Condensed'">Manabu</a></h2>
                    <h6 id="intro"><b>日本のマナーを学ぶ</b></h6>
                </li>
            </ul>
        </nav>
        <!-- Navbar -->


        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 text-left bg-white px-5">
                <div class="row row-no-margin">
                    <div class="col-xs-12 col-sm-12 col-md-2 info" style="background-color: #7AABA7; color: white;">
                        <h2 class="p-5 title-manner" style="font-family: 'Fira Sans Condensed'; ">Japanese manners at different places</h2>
                    </div>
                    <div class="col-xs-12 col-sm-12  col-md-12 .col-no-padding big-img">
                        <img class="thumbnail img-responsive center-block" src="./Images/places-real-1.png" width="100%">
                    </div>
                    <div class="col-xs-12 col-sm-12  col-md-12 .col-no-padding small-img">
                        <img class="thumbnail img-responsive center-block" src="./Images/places-real-3.png" width="100%">
                    </div>
                    <div class="row row-no-margin p-2 small-info">
                        <div class="col-xs-12 col-sm-12 col-md-2" style="background-color: #7AABA7; color: white;">
                            <h2 class="mb-3 p-4" style="font-family: 'Fira Sans Condensed'">Japanese manners at different places</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 text-center px-5 py-4">
                <div class="row row-no-margin">
                    <p class="p-2">Learn more about interesting Japanese etiquette at various locations</p>
                    <div class="hr-theme-slash-2">
                        <div class="hr-line"></div>
                        <div class="hr-icon"><i class="fas fa-arrow-down" style="font-size: 30px; color: #7AABA7;"></i></div>
                        <div class="hr-line"></div>
                    </div>
                </div>
            </div>
        </div>

    </header>


    <div class="row bg-white">
        <div class="col-xs-6 col-md-1"></div>
        <div class="col-xs-12 col-sm-12 col-md-10 text-center">
            <div class="row row-no-margin">
                <div class="col-xs-8 col-sm-4 .col-no-padding px-4">
                    <a href="shrine-manner.html"><img class="thumbnail img-responsive center-block img-button" src="./Images/shrine-2.png" width="100%"></a>
                    <br>
                    <h3><a href="./shrine-manner.html">Shrines & Temples</a></h3>
                    <p>Important manners with respect to visiting Buddhist temples and Shinto shrines</p>
                    <br>
                </div>
                <div class="col-xs-8 col-sm-4 .col-no-padding px-4">
                    <a href="./workplace.html"><img class="thumbnail img-responsive center-block img-button" src="./Images/work-2.png" width="100%"></a>
                    <br>
                    <h3><a href="./workplace.html">Workplace</a></h3>
                    <p>Basic Japanese work & business culture etiquette that foreigners should know</p>
                    <br>
                </div>
                <div class="col-xs-8 col-sm-4 .col-no-padding px-4">
                    <a href="./trains.html"><img class="thumbnail img-responsive center-block img-button" src="./Images/train-2.png" width="100%"></a>
                    <br>
                    <h3><a href="./trains.html">Train Stations</a></h3>
                    <p>How to behave in railway stations and inside the trains</p>
                    <br>
                </div>
            </div>
        </div>
        <div class="col-xs-6 col-md-1"></div>

        <div class="col-xs-6 col-md-1"></div>
        <div class="col-xs-12 col-sm-12 col-md-10 text-center">
            <div class="row row-no-margin">
                <div class="col-xs-8 col-sm-4 .col-no-padding px-4">
                    <a href="./restaurant.html"><img class="thumbnail img-responsive center-block img-button" src="./Images/restaurant-3.png" width="100%"></a>
                    <br>
                    <h3><a href="./restaurant.html">Restaurants</a></h3>
                    <p>General manners when dining out</p>
                    <br>
                </div>
                <div class="col-xs-8 col-sm-4 .col-no-padding px-4">
                    <a href="./streets.html"><img class="thumbnail img-responsive center-block img-button" src="./Images/street-3-1.png" width="100%"></a>
                    <br>
                    <h3><a href="./streets.html">On the streets</a></h3>
                    <p>Japanese etiquette on the streets</p>
                    <br>
                </div>
                <div class="col-xs-8 col-sm-4 .col-no-padding px-4">
                    <a href="./house.html"><img class="thumbnail img-responsive center-block img-button" src="./Images/house-3.png" width="100%"></a>
                    <br>
                    <h3><a href="./house.html">Inside the house</a></h3>
                    <p>Japanese indoor manners</p>
                    <br>
                </div>
            </div>
        </div>
        <div class="col-xs-6 col-md-1"></div>

    </div>
    <br>
    <div class="row">
        <div class="col-md-1 col"></div>
        <div class="col-md-10 col-xs-12 col-sm-12">
            <div class="row big-row">
                <div class="col-md-6 col-xs-12 col-sm-12 p-5 text-start">
                    <a href="./manner-website.html" style="color: #7AABA7;">
                        <h5><i class="far fa-arrow-alt-circle-left"></i> Back to Homepage</a>
                    </h5>
                </div>
                <div class="col-md-6 col-xs-12 col-sm-12 p-5 text-end">
                    <a href="./general-rules.html" style="color: #7AABA7;">
                        <h5>View general rules <i class="far fa-arrow-alt-circle-right"></i></a>
                    </h5>
                </div>
            </div>
            <div class="row small-row">
                <div class="col-md-6 col-xs-12 col-sm-12 p-2 text-center">
                    <a href="./manner-website.html" style="color: #7AABA7;">
                        <h6><i class="far fa-arrow-alt-circle-left"></i> Back to Homepage</a>
                    </h6>
                </div>
                <div class="col-md-6 col-xs-12 col-sm-12 p-2 text-center">
                    <a href="./general-rules.html" style="color: #7AABA7;">
                        <h6>View general rules <i class="far fa-arrow-alt-circle-right"></i></a>
                    </h6>
                </div>
            </div>
        </div>
        <div class="col-md-1 col"></div>
    </div>

    <br>

</body>

</html>