<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./manner-website.css">
    <title>Japanese Smoking Etiquette</title>
    <script src="https://kit.fontawesome.com/37ffba9538.js" crossorigin="anonymous"></script>
    <link rel="icon" href="./Images/smoking-3.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@700&family=Fira+Sans+Condensed:wght@500&display=swap');
    </style>
</head>

<body>

    <header>
        <!-- Navbar -->
        <nav class=" bg-white p-4">
            <ul class="nav justify-content-center">
                <li class="nav-item text-center">
                    <h2 class="logo"><a aria-current="page" href="./manner-website.html" style="color: #7AABA7; font-family: 'Fira Sans Condensed'">Manabu</a></h2>
                    <h6 id="intro"><b>日本のマナーを学ぶ</b></h6>
                </li>
            </ul>
        </nav>
        <!-- Navbar -->

        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 text-left bg-white px-5">
                <div class="row row-no-margin">
                    <div class="col-xs-12 col-sm-12 col-md-2 info" style="background-color: #7AABA7; color: white;">
                        <h2 class="p-5 title-manner" style="font-family: 'Fira Sans Condensed'; ">Japanese Smoking Etiquette</h2>
                    </div>
                    <div class="col-xs-12 col-sm-12  col-md-12 .col-no-padding big-img">
                        <img class="thumbnail img-responsive center-block" src="./Images/smoke-real-1.png" width="100%">
                    </div>
                    <div class="col-xs-12 col-sm-12  col-md-12 .col-no-padding small-img">
                        <img class="thumbnail img-responsive center-block" src="./Images/smoke-real-3.png" width="100%">
                    </div>
                    <div class="row row-no-margin p-2 small-info">
                        <div class="col-xs-12 col-sm-12 col-md-2" style="background-color: #7AABA7; color: white;">
                            <h2 class="mb-3 p-4" style="font-family: 'Fira Sans Condensed'">Japanese Smoking Etiquette</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 text-left px-5">
                <div class="row row-no-margin">
                    <div class="col-xs-12 col-sm-12 col-md-2 filler">
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-10 p-1">
                        <p class="mb-3 p-5">Many people smoke cigarettes all over the world, and it may be a point of concern for those visiting Japan to know what the current situation for smoking is like in Japan. With that, here are some tips and etiquette for smokers
                            visiting Japan!

                        </p>
                    </div>
                </div>
            </div>
        </div>

    </header>

    <!-- The next page -->
    <div class="row green-div">
        <div class="col-xs-12 col-sm-12 col-md-2">
        </div>
        <div class="col-xs-12 col-sm-12 col-md-8 p-1 landing-div">
            <h6></h6>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-2 ">
        </div>
    </div>

    <div class="row table-of-content">
        <div class="col-xs-12 col-sm-12 col-md-2">
        </div>
        <div class="col-xs-12 col-sm-12 col-md-8 explore-div p-5">
            <h6 style="color: #DB898D;"><b>TABLE OF CONTENTS</b></h6>
            <br>
            <ol style="line-height: 32px;">
                <li><a href="#sec1">Where to buy cigarettes</a></li>
                <li><a href="#sec2">Where to smoke</a></li>
                <li><a href="#sec3">Smoking etiquette</a></li>
            </ol>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-2 ">
        </div>
    </div>



    <!-- Begin Body -->

    <div class="container h-10 " id="content">
        <div class="row h-100 mt-5">
            <aside class="col-md-2 px-3">
                <div class="mt-5 mb-3 sticky-top" id="sidemenu">
                    <ul class="nav flex-md-column flex-row justify-content-between ">
                        <li class="nav-item"><a class="nav-link active pl-0">Table of Contents</a></li>
                        <li class="nav-item"><a href="#sec1" class="nav-link pl-0">1. Where to buy cigarettes</a></li>
                        <li class="nav-item"><a href="#sec2" class="nav-link pl-0">2. Where to smoke</a></li>
                        <li class="nav-item"><a href="#sec3" class="nav-link pl-0">3. Smoking etiquette</a></li>
                        </li>
                    </ul>
                </div>
            </aside>
            <main class="col">
                <div class="row">
                    <div class="col">
                        <div class="py-3">
                            <div class="tab-pane active p-4" id="tab1" role="tabpanel">
                                <h2 class="mb-3 py-3" id="sec1"><span style="color: #7AABA7;">1. Where to buy cigarettes</span></h2>

                                <p>Tobacco was introduced to Japan by the Europeans in the 1500s. In recent years, the smoking rate among men has plummeted from over 50% in 2001 to around 25% in 2018, while less than 10% of women smoke. The law prohibits
                                    the purchase and smoking of cigarettes to persons under the age of twenty. </p>
                                <p>Cigarettes can be bought in tobacco stores, convenience stores and at vending machines.
                                </p>
                                <img class="thumbnail img-responsive center-block" src="https://images.unsplash.com/photo-1539960715911-a0ee71c887a7?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" width="90%">
                                <br>
                                <div class="card bg-white border-2 mb-3 p-1">
                                    <div class="card-body">
                                        <p class="card-text ">Convenience stores and KIOSKs placed within stations are the most convenient and reasonably priced places to purchase cigarettes, and they also tend to have a large variety in stock as well.

                                        </p>

                                    </div>
                                </div>
                                <p> Typically, each type of cigarette will have a number, so all you have to do is tell the store staff the associated number to purchase the pack that you desire. Those who appear too young to purchase tobacco products might
                                    be asked to verify their age. If this happens to you, please show the staff your driver's license or passport.
                                </p>
                                <br>
                                <div class="card bg-white border-2 mb-3 p-1">
                                    <div class="card-body">
                                        <p class="card-text ">You will also find various tobacco specialty stores throughout cities in Japan.
                                        </p>

                                    </div>
                                </div>
                                <p>These stores are likely to sell rare varieties you won't be able to find anywhere else. There are many stores that have a cool, retro look. While there are usually cigarette vending machines placed outside or near these
                                    shops, a TASPO card (only available to residents of Japan) is required to use them, so they are not recommended for tourists.</p>

                                <hr>
                                <h2 class="mb-3 py-3" id="sec2"><span style="color: #7AABA7;">2. Where to smoke</span></h2>
                                <img class="thumbnail img-responsive center-block" src="https://images.unsplash.com/photo-1482124588039-7a64db3d392e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2100&q=80" width="90%">
                                <br>
                                <p>It is common courtesy to smoke only in designated smoking areas to contain second-hand smoke, as well as for smokers to carry small portable ashtrays to dispose their cigarette butts when cigarette bins cannot be found.
                                    Portable ashtrays can be purchased at convenience stores.

                                </p>
                                <br>
                                <h5>Indoor Smoking</h5>
                                <div class="card bg-white border-2 mb-3 p-1">
                                    <div class="card-body">
                                        <p class="card-text ">In April 2020, a new smoking law, which prohibits indoor smoking, fully came into effect.

                                        </p>

                                    </div>
                                </div>
                                <p>The exceptions are private homes, hotel rooms, cigar bars and some small-sized restaurants and bars that were opened before April 2020. Many hotels offer non-smoking and smoking rooms, but the number of fully smoke-free
                                    lodgings is on the increase. Smoking is also prohibited on trains, buses and airplanes, although well-ventilated smoking cubicles are provided on many trains along the Tokaido/Sanyo Shinkansen between Tokyo, Osaka and
                                    Fukuoka.
                                </p>
                                <br>
                                <h5>Outdoor Smoking</h5>
                                <p>Many cities prohibit smoking on the streets in busy districts except in designated smoking areas. Smoking is also prohibited on the platforms of most major railway stations except in designated smoking rooms.</p>
                                <hr>
                                <h2 class="mb-3 py-3" id="sec3"><span style="color: #7AABA7;">3. Smoking etiquette</span></h2>
                                <img class="thumbnail img-responsive center-block" src="https://images.unsplash.com/photo-1526397825663-c1ec9403570e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2089&q=80" width="90%">
                                <br>
                                <div class="card bg-white border-2 mb-3 p-1">
                                    <div class="card-body">
                                        <p class="card-text ">Do Not Smoke While Walking

                                        </p>

                                    </div>
                                </div>
                                <p> Smoking while walking is banned throughout Japan, and there are many places where simply smoking outside is banned as well. Therefore, please refrain from smoking while walking. In addition to causing harm to those around
                                    you, you could ever incur a fine.</p>

                                <br>
                                <div class="card bg-white border-2 mb-3 p-1">
                                    <div class="card-body">
                                        <p class="card-text ">Do Not Toss Cigarette Butts on the Ground

                                        </p>

                                    </div>
                                </div>
                                <p> Please refrain from littering used cigarettes in order to protect the environment as well as ensure the beauty of surrounding scenery. While there are certain areas where it is permissible to smoke while outside, you still
                                    need to take responsibility for properly disposing of your used cigarettes. For times like these, it is recommended to take a portable ashtray with you, as you can use them to dispose of your cigarette butts and ash
                                    without worry.</p>

                                <br>

                                <br>
                                <div class="row bg-white large-mobile">
                                    <div class="col-xs-6 col-md-1"></div>
                                    <div class="col-xs-12 col-sm-12 col-md-10 text-center">
                                        <div class="row row-no-margin">
                                            <div class="col-md-6">
                                                <div class="card bg-light border-0 mb-3 p-2">
                                                    <div class="card-body text-center">
                                                        <p style="font-size: 12px;">FOR YOUR INFORMATION</p>
                                                        <h4 class="card-title">Convenience Stores in Japan</h4>
                                                        <a href="https://www.japan-guide.com/e/e2071.html" target="_blank"><img class="thumbnail img-responsive center-block p-4" src="https://www.japan-guide.com/g19/2071_01.jpg" width="100%"></a>

                                                        <a href="https://www.japan-guide.com/e/e2071.html" target="_blank" class="btn p-3 " style="color: #7AABA7;">Learn more <i class="far fa-arrow-alt-circle-right"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="card bg-light border-0 mb-3 p-2">
                                                    <div class="card-body text-center">
                                                        <p style="font-size: 12px;">FOR YOUR INFORMATION</p>
                                                        <h4 class="card-title">Vending machines in Japan </h4>
                                                        <a href="https://www.japan-guide.com/e/e2010.html" target="_blank"><img class="thumbnail img-responsive center-block p-4" src="https://www.japan-guide.com/g21/2010_03.jpg" width="100%"></a>
                                                        <a href="https://www.japan-guide.com/e/e2010.html" target="_blank" class="btn p-3 " style="color: #7AABA7;">Learn more <i class="far fa-arrow-alt-circle-right"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-md-1"></div>
                                </div>

                                <div class="row bg-white tablet-size">
                                    <div class="col-xs-6 col-md-1"></div>
                                    <div class="col-xs-12 col-sm-12 col-md-10 text-center">
                                        <div class="card bg-light border-0 mb-3 p-2">
                                            <div class="card-body text-center">
                                                <p style="font-size: 12px;">FOR YOUR INFORMATION</p>
                                                <h4 class="card-title">Convenience Stores in Japan</h4>
                                                <a href="https://www.japan-guide.com/e/e2071.html" target="_blank"><img class="thumbnail img-responsive center-block p-4" src="https://www.japan-guide.com/g19/2071_01.jpg" width="100%"></a>

                                                <a href="https://www.japan-guide.com/e/e2071.html" target="_blank" class="btn p-3 " style="color: #7AABA7;">Learn more <i class="far fa-arrow-alt-circle-right"></i></a>
                                            </div>
                                        </div>
                                        <div class="card bg-light border-0 mb-3 p-2">
                                            <div class="card-body text-center">
                                                <p style="font-size: 12px;">FOR YOUR INFORMATION</p>
                                                <h4 class="card-title">Vending machines in Japan </h4>
                                                <a href="https://www.japan-guide.com/e/e2010.html" target="_blank"><img class="thumbnail img-responsive center-block p-4" src="https://www.japan-guide.com/g21/2010_03.jpg" width="100%"></a>
                                                <a href="https://www.japan-guide.com/e/e2010.html" target="_blank" class="btn p-3 " style="color: #7AABA7;">Learn more <i class="far fa-arrow-alt-circle-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-md-1"></div>
                            </div>
                            <div class="card border-0 mb-3 p-1" style="color: white; background-color: #7AABA7;">
                                <div class="card-body">
                                    <h5>Sources: </h5>
                                    <p class="card-text ">
                                        <a href="https://wow-j.com/en/Allguides/other/tips_manners/02224_en/" target="_blank" style="color: white;">・https://wow-j.com/en/Allguides/other/tips_manners/02224_en/ </a><br>
                                        <a href="https://www.japan-guide.com/e/e2228.html" target="_blank" style="color: white;">・https://www.japan-guide.com/e/e2228.html</a>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>


            </main>
            <div class="col-md-2 col-12 ">
            </div>

        </div>

    </div>
    </div>

    <br>

    <div class="row">
        <div class="col-md-1 col"></div>
        <div class="col-md-10 col-xs-12 col-sm-12">
            <div class="row big-row">
                <div class="col-md-6 col-xs-12 col-sm-12 p-5 text-start">
                    <a href="./business-card.html" style="color: #7AABA7;">
                        <h5><i class="far fa-arrow-alt-circle-left"></i> Previous article: Business Card Etiquette</h5>
                    </a>
                </div>
                <div class="col-md-6 col-xs-12 col-sm-12 p-5 text-end">
                    <a href="./giving-gifts.html" style="color: #7AABA7;">
                        <h5>Next article: Giving Gifts Etiquette <i class="far fa-arrow-alt-circle-right"></i></h5>
                    </a>
                </div>
            </div>
            <div class="row small-row">
                <div class="col-md-6 col-xs-12 col-sm-12 p-2 text-center">
                    <a href="./business-card.html" style="color: #7AABA7;">
                        <h6><i class="far fa-arrow-alt-circle-left"></i> Previous article: Business Card Etiquette</h6>
                    </a>
                </div>
                <div class="col-md-6 col-xs-12 col-sm-12 p-2 text-center">
                    <a href="./giving-gifts.html" style="color: #7AABA7;">
                        <h6>Next article: Giving Gifts Etiquette <i class="far fa-arrow-alt-circle-right"></i></h6>
                    </a>
                </div>
            </div>
        </div>
        <div class="col-md-1 col"></div>
    </div>

    <div class="row p-5 bg-light ">
        <div class="col-xs-6 col-md-2 "></div>
        <div class="col-xs-12 col-sm-12 col-md-8 text-center ">
            <div class="row row-no-margin ">
                <p class="py-4 " style="font-size: 16px; color: #7AABA7; "><b>EXPLORE JAPANESE MANNERS BY CATEGORIES</b></p>
                <div class="col-xs-8 col-sm-6 .col-no-padding px-4 ">
                    <a href="./places.html"><img class="thumbnail img-responsive center-block img-button " src="./Images/shrine-3.png " width="90% "></a>
                    <br>
                    <h4><a href="./places.html ">Explore Manners at Different Places</a></h4>
                    <br>
                </div>
                <div class="col-xs-8 col-sm-6 .col-no-padding px-4 ">
                    <a href="./general-rules.html"><img class="thumbnail img-responsive center-block img-button " src="./Images/greetings-3.png " width="90% "></a>
                    <br>
                    <h4><a href="./general-rules.html">Basic Japanese Manners</a></h4>
                    <br>
                </div>
            </div>
        </div>
        <div class="col-xs-6 col-md-2 "></div>
    </div>


    <br>

</body>

</html>